.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* Allocate an available general purpose register
.* This is a sub-macro for use by the IF$-macro only
.*
&LABEL   IF$ALC &REG                   * Register to protect
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC IF$ALC                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_USED_REGS(16)      * Use status of registers
         GBLA  &BXA_NUMVAL             * Register allocated
         LCLA  &I
         LCLA  &ALC_REG                * Allocated register nr
         LCLB  &DODROP                 * DROP required yes/no
.*
.* Set the &REG in use, unless it is in USE already
         GBLA  &(BXA_REGN_&REG)        * Declare var with register nr
&I       SETA  &(BXA_REGN_&REG)+1      * Determine register index
         AIF   (&BXA_USED_REGS(&I)).USEOK
         USE   &REG                    * Tell asm not to use this reg
&DODROP  SETB  1                       * Must drop register before end
.USEOK   ANOP ,                        *
.*
.* Register is now in us, so it is safe to allocate, using EQUREG
         EQUREG SEARCH=(R0,R1,R14,R15), * Allocate a work register     *
               R0=YES                  * R0 would do fine
&I       SETA  &BXA_RC                 * Remember return code and
&ALCREG  SETA  &BXA_NUMVAL             *  allocated register for later
         AIF   (NOT &DODROP).DROPOK    * Skip drop if USE was skipped
         DROP  &REG                    * No longer needed!
.DROPOK  ANOP  ,                       * Housekeeping done
.*
&BXA_RC  SETA  &I                      * Set returncode for IF
&BXA_NUMVAL SETA &ALCREG               * And pass allocated reg.nr.
.*
.MEND    MEND
