.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* Load and Test signed halfword into register
.*
&LABEL   LTH   &REG,                   * Register to load              *
               &LOC                    * Location of value
.*
.* &REG  specifies the register to load
.* &LOC  specifies the location that holds the value to be loaded
.*
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC LTH                    * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Check the REG parameter
         AIF   (K'&REG NE 0).NOERR1A
.ERR1A   MNOTE 8,'No register specified'
         AGO   .NOERR1
.NOERR1A ANOP
         AIF   ('&REG'(1,1) NE '(').NOERR1
         AIF   (N'&REG EQ 0).ERR1B
         AIF   (N'&REG GT 1).ERR1C
         AGO   .NOERR1
.ERR1B   MNOTE 8,'No register specified within sublist'
         AGO   .NOERR1
.ERR1C   MNOTE 8,'More than 1 register specified in sublist'
.NOERR1  ANOP
.*
.* Check the LOC parameter
         AIF   (K'&LOC NE 0).NOERR2
.ERR2    MNOTE 8,'LOC parameter not specified'
.NOERR2  ANOP
.*
.* Check the number of parameters
         AIF   (N'&SYSLIST EQ 2).NOERR3
.ERR3    MNOTE 4,'Too many parameters specified: ignored'
.NOERR3  ANOP
.*
&LABEL   LH    &REG,&LOC               * Load value
         LTR   &REG,&REG               *   and test it
.*
.MEND    MEND
