.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Symptom Record
.*
&LABEL   MAPADSR &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPADSR                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPADSR        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'ADSR').EMBED
         AIF   ('&CB' EQ 'ADSRCMPS').EMBED
         AIF   ('&CB' EQ 'ADSRDBST').EMBED
         AIF   ('&CB' EQ 'ADSRROSD').EMBED
         AIF   ('&CB' EQ 'ADSR5ST').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPADSR).MEND
&BXA_MAC_MAPADSR SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_ADSR
         GBLC  &BXA_CB_ADSRCMPS
         GBLC  &BXA_CB_ADSRDBST
         GBLC  &BXA_CB_ADSRROSD
         GBLC  &BXA_CB_ADSR5ST
&BXA_CB_ADSR SETC 'ADSR'
&BXA_CB_ADSRCMPS SETC 'ADSR'
&BXA_CB_ADSRDBST SETC 'ADSR'
&BXA_CB_ADSRROSD SETC 'ADSR'
&BXA_CB_ADSR5ST SETC 'ADSR'
.*
.* ADSRFL1 - Record status flags
ADSRTRNC  EQUOVR ,,b,ADSRFL1
ADSRPMOD  EQUOVR ,,b,ADSRFL1
ADSRSGEN  EQUOVR ,,b,ADSRFL1
ADSRSMOD  EQUOVR ,,b,ADSRFL1
ADSRDAEN  EQUOVR ,,b,ADSRFL1
.*
.* ADSRFL2 - Record status flags
ADSRNOTD  EQUOVR ,,b,ADSRFL2
ADSRASYN  EQUOVR ,,b,ADSRFL2
ADSRNALT  EQUOVR ,,b,ADSRFL2
.*
.* ADSRFLC - Component status flags
ADSRNIBM  EQUOVR ,,b,ADSRFLC
.*
         MNOTE *,'Including ADSR mapping macro'
         ADSR  ,                       * Generate ADSR
         EQUOVR *END
*
ADSR     DSECT ,                       * Reset to ADSR DSECT
         ORG
ADSR_LEN EQU   *-ADSR                  * Length of ADSR
*
ADSRCMPS DSECT ,                       * Reset to ADSRCMPS DSECT
         ORG
ADSRCMPS_LEN EQU *-ADSRCMPS            * Length of ADSRCMPS
*
ADSRDBST DSECT ,                       * Reset to ADSRSBST DSECT
         ORG
ADSRDBST_LEN EQU *-ADSRDBST            * Length of ADSRDBST
*
ADSRROSD DSECT ,                       * Reset to ADSRROSD DSECT
         ORG
ADSRROSD_LEN EQU *-ADSRROSD            * Length of ADSRROSD
*
ADSR5ST  DSECT ,                       * Reset to ADSR5ST DSECT
         ORG
ADSR5ST_LEN EQU *-ADSR5ST              * Length of ADSR5ST
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
