.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Accessor Environment Element
.*
&LABEL   MAPACEE &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPACEE                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPACEE        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'ACEE').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPACEE).MEND
&BXA_MAC_MAPACEE SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_ACEE
&BXA_CB_ACEE SETC 'ACEE'
.*
.* ACEEVRSN - ACEE VERSION NUMBER
ACEEVR01 EQUOVR ,,v,ACEEVRSN
ACEEVR02 EQUOVR ,,v,ACEEVRSN
ACEECURV EQUOVR ,,v,ACEEVRSN
.*
.* ACEEFLG1 - USER FLAGS
ACEESPEC EQUOVR ,,b,ACEEFLG1
ACEEADSP EQUOVR ,,b,ACEEFLG1
ACEEOPER EQUOVR ,,b,ACEEFLG1
ACEEAUDT EQUOVR ,,b,ACEEFLG1
ACEELOGU EQUOVR ,,b,ACEEFLG1
ACEEPRIV EQUOVR ,,b,ACEEFLG1
ACEERACF EQUOVR ,,b,ACEEFLG1
.*
.* ACEEFLG2 - DEFAULT UNIVERSAL ACCESS
ACEEALTR EQUOVR ,,b,ACEEFLG2
ACEECNTL EQUOVR ,,b,ACEEFLG2
ACEEUPDT EQUOVR ,,b,ACEEFLG2
ACEEREAD EQUOVR ,,b,ACEEFLG2
ACEENONE EQUOVR ,,b,ACEEFLG2
.*
.* ACEEFLG3 - MISCELLANEOUS FLAGS
ACEEGRPA EQUOVR ,,b,ACEEFLG3
ACEERASP EQUOVR ,,b,ACEEFLG3
ACEECLNT EQUOVR ,,b,ACEEFLG3
ACEEACLT EQUOVR ,,b,ACEEFLG3
ACEETSKP EQUOVR ,,b,ACEEFLG3
ACEEIUSP EQUOVR ,,b,ACEEFLG3
ACEEDUID EQUOVR ,,b,ACEEFLG3
.*
.* ACEEFLG4 - MISCELLANEOUS FLAGS 2
ACEEUATH EQUOVR ,,b,ACEEFLG4
ACEEDASD EQUOVR ,,b,ACEEFLG4
ACEETAPE EQUOVR ,,b,ACEEFLG4
ACEETERM EQUOVR ,,b,ACEEFLG4
.*
.* ACEEFLG5 - MISCELLANEOUS FLAGS
ACEEMODE EQUOVR ,,b,ACEEFLG5
ACEEVMSK EQUOVR ,,b,ACEEFLG5
ACEED4OK EQUOVR ,,b,ACEEFLG5
ACEEXNVR EQUOVR ,,b,ACEEFLG5
.*
         MNOTE *,'Including IHAACEE mapping macro'
         IHAACEE ,
         EQUOVR *END
*
         ORG
ACEE_LEN EQU   *-ACEE                  * Length of ACEE
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
