.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Contents Directory Entry
.*
.* CDEs for FLPA/MLPA are in a chain. Field CVTQLPAQ points to
.* a dummy header entry, which points to the first real CDE on the
.* queue. The last entry in the chain has CDCHAIN=0.
.* CDEs for dynamic LPA are also in a chain, Field ECVTDLPF points
.* to the first entry - no header entry is provided. The last entry
.* in the chain is a dummy entry with CDENAME=XL8'00'. It points to
.* the first real entry in the FLPA/MLPA queue.
.*
&LABEL   MAPCDE &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPCDE                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPCDE         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'CDE').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPCDE).MEND
&BXA_MAC_MAPCDE SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_CDE
&BXA_CB_CDE SETC 'CDE'
.*
.* CDENTPT - Module's relocated Entry Point address
CDEMODE  EQUOVR ,,b,CDENTPT
.*
.* CDATTRB - Flag byte
CDEOM    EQUOVR ,,b,CDATTRB
CDIDENTY EQUOVR ,,b,CDATTRB
CDRACDTY EQUOVR ,,b,CDATTRB
CDCDEX   EQUOVR ,,b,CDATTRB
CDELPDE  EQUOVR ,,b,CDATTRB
CDGLOBAL EQUOVR ,,b,CDATTRB
CDCONTMN EQUOVR ,,b,CDATTRB
CDRACF   EQUOVR ,,b,CDATTRB
.*
.* CDATTR - Attribute flags
CDNIP    EQUOVR ,,b,CDATTR
CDNIC    EQUOVR ,,b,CDATTR
CDREN    EQUOVR ,,b,CDATTR
CDSER    EQUOVR ,,b,CDATTR
CDNFN    EQUOVR ,,b,CDATTR
CDMIN    EQUOVR ,,b,CDATTR
CDJPA    EQUOVR ,,b,CDATTR
CDNLR    EQUOVR ,,b,CDATTR
.*
.* CDATTR2 - Second attribute field
CDSPZ    EQUOVR ,,b,CDATTR2
CDREL    EQUOVR ,,b,CDATTR2
CDXLE    EQUOVR ,,b,CDATTR2
CDRLC    EQUOVR ,,b,CDATTR2
CDEANYM  EQUOVR ,,b,CDATTR2
CDOLY    EQUOVR ,,b,CDATTR2
CDSYSLIB EQUOVR ,,b,CDATTR2
CDAUTH   EQUOVR ,,b,CDATTR2
.*
.* CDATTR3 - 3rd attribute field
CDPATHN  EQUOVR ,,b,CDATTR3
CDPML    EQUOVR ,,b,CDATTR3
CDESPLIT EQUOVR ,,b,CDATTR3
CDERTLS  EQUOVR ,,b,CDATTR3
CDEDYLPA EQUOVR ,,b,CDATTR3
CDEPROTP EQUOVR ,,b,CDATTR3
.*
         MNOTE *,'Including IHACDE mapping macro'
         IHACDE ,
         EQUOVR *END
*
CDENTRY  DSECT ,                       * Resume CDE DSECT
CDE      EQU   CDENTRY                 * Label for USINGs
         ORG   ,
CDE_LEN  EQU   *-CDE                   * Length of CDE
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
