.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* Mapping macro for parameter list created by CAMLST
.*
&LABEL   MAPCAM &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPCAM                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPCAM         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'CAMLOC').EMBED
         AIF   ('&CB' EQ 'CAMLOCVOL').EMBED
         AIF   ('&CB' EQ 'CAMLST').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPCAM).MEND
&BXA_MAC_MAPCAM SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_CAMLOC
         GBLC  &BXA_CB_CAMLOCVOL
         GBLC  &BXA_CB_CAMLST
&BXA_CB_CAMLOC SETC 'CAM'
&BXA_CB_CAMLOCVOL SETC 'CAM'
&BXA_CB_CAMLST SETC 'CAM'
.*
         MNOTE *,'Generating DSECT for CAMLST parameter list'
*
* Map plist generated by CAMLST macro
CAMLST   DSECT ,                       *
         DS    0F                      * Always aligned
CAMOPT   DCL   *CODE,XL1,              * Option byte                   *
               (CAMNAME,X'44'),        * CAMLST NAME option value      *
               (CAMSRCH,X'C1')         * CAMLST SEARCH option value
*
         DS    3XL1                    * Unused bytes
CAMDSNP  DS    AL4                     * Pointer to DSN
CAMVOLP  DS    AL4                     * Pointer to volume serial
CAMWRKP  DS    AL4                     * Pointer to work area
*
         ORG   ,                       *
CAMLST_LEN EQU *-CAMLST                *
*
* Map results returned by LOCATE - CAMLST NAME
CAMLOC   DSECT ,                       *
CAMLOCNR DS    H                       * nr of valid entries
CAMLOCDT DS    20XL12                  * max twenty volser-entries
         DS    XL10                    * Reserved
CAMLOCDP DS    XL3                     * DSCB pointer: relative track
*                                      *  address of first DSCB.
*                                      *  If CAMLOCNR>20: rel.track adr
*                                      *  of next VCB. Zero on last VCB
CAMLOC00 DS    XL1                     * Always zero
         DS    XL9                     * Reserved
*
         ORG   ,                       *
CAMLOC_LEN EQU *-CAMLOC                *
*
* Map 1 resulting entry returned by LOCATE - CAMLST NAME
CAMLOCVOL DSECT ,                      *
CAMLOCDC DS    XL4                     * Device code
CAMLOCVS DS    CL6                     * Volume serial number
CAMLOCSQ DS    H                       * Volume sequence number
*
         ORG   ,                       *
CAMLOCVOL_LEN EQU *-CAMLOCVOL          *
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
