.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Command Input Buffer
.*
&LABEL   MAPCIB &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPCIB                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPCIB         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'CIBHDR').EMBED
         AIF   ('&CB' EQ 'CIBX').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPCIB).MEND
&BXA_MAC_MAPCIB SETB  1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_CIBHDR
         GBLC  &BXA_CB_CIBX
&BXA_CB_CIBHDR SETC 'CIB'
&BXA_CB_CIBX   SETC 'CIB'
.*
.* Declare verb-codes
CIBSTART EQUOVR ,,v,CIBVERB
CIBSTCOM EQUOVR ,,v,CIBVERB
CIBMODFY EQUOVR ,,v,CIBVERB
CIBSTOP  EQUOVR ,,v,CIBVERB
CIBMOUNT EQUOVR ,,v,CIBVERB
.*
.* Declare version levels
CIBS313  EQUOVR ,,v,CIBRSV1
CIBS410  EQUOVR ,,v,CIBRSV1
CIB15497 EQUOVR ,,v,CIBRSV1
CIBVRSN  EQUOVR ,,v,CIBRSV1
.*
.* Declare authority code bits
CIBXAUT1 EQUOVR ,,b,CIBXAUTA
CIBXAUT2 EQUOVR ,,b,CIBXAUTA
CIBXAUT3 EQUOVR ,,b,CIBXAUTA
.*
.* Declare command authority bits
CIBXDISA EQUOVR ,,b,CIBXDISP
CIBXDISM EQUOVR ,,b,CIBXDISP
CIBXDISC EQUOVR ,,b,CIBXDISP
CIBXDISR EQUOVR ,,b,CIBXDISP
CIBXDISE EQUOVR ,,b,CIBXDISP
.*
         MNOTE *,'Including IEZCIB mapping macro'
.*
.* IEZCIB does not generate a DSECT-statement
CIB      DSECT ,                       * Start of CIB DSECT
         IEZCIB ,                      *
         EQUOVR *END
*
CIB      DSECT ,                       * Resume CIB DSECT
         ORG
*
* Length of CIB is contained in field CIBLEN (1 byte) in units
* of doublewords, therefore no length equate is supplied.
*
* CIBHDR is defined as the fixed part of the CIB i.e. the CIB without
* the CIBDATA field.
*
CIBHDR   EQU   CIB                     *
CIBHDR_LEN EQU CIBDATA-CIBHDR          *
*
CIBX     DSECT ,                       * Resume CIB extension
         ORG
CIBX_LEN EQU   *-CIBX                  * Length of CIB extension
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
