.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Data Facilities Area
.*
&LABEL   MAPDFA &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPDFA                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPDFA         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'DFA').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPDFA).MEND
&BXA_MAC_MAPDFA SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_DFA
&BXA_CB_DFA SETC 'DFA'
.*
.* DFAFEAT1 - FEATURES BYTE 1
DFAXA    EQUOVR ,,b,DFAFEAT1
DFALSR   EQUOVR ,,b,DFAFEAT1
DFAEOS   EQUOVR ,,b,DFAFEAT1
DFAXRF   EQUOVR ,,b,DFAFEAT1
DFAEXPCI EQUOVR ,,b,DFAFEAT1
DFAEOSIC EQUOVR ,,b,DFAFEAT1
DFASMS   EQUOVR ,,b,DFAFEAT1
DFAPDSE  EQUOVR ,,b,DFAFEAT1
.*
.* DFAFEAT2 - FEATURES BYTE 2
DFADLS   EQUOVR ,,b,DFAFEAT2
DFAPML   EQUOVR ,,b,DFAFEAT2
DFAFMS   EQUOVR ,,b,DFAFEAT2
DFACMPAC EQUOVR ,,b,DFAFEAT2
DFABPBLD EQUOVR ,,b,DFAFEAT2
DFASSF   EQUOVR ,,b,DFAFEAT2
DFAMMEXT EQUOVR ,,b,DFAFEAT2
DFAINDEF EQUOVR ,,b,DFAFEAT2
.*
.* DFAFEAT3 - FEATURES BYTE 3
DFAVOLSN EQUOVR ,,b,DFAFEAT3
DFASAMEX EQUOVR ,,b,DFAFEAT3
DFASMSEX EQUOVR ,,b,DFAFEAT3
DFAKSDEX EQUOVR ,,b,DFAFEAT3
DFACMPCT EQUOVR ,,b,DFAFEAT3
DFARLSJ3 EQUOVR ,,b,DFAFEAT3
DFARECAL EQUOVR ,,b,DFAFEAT3
DFADEEXT EQUOVR ,,b,DFAFEAT3
DFADLL   EQUOVR ,,b,DFAFEAT3
.*
.* DFAFEAT4 - FEATURES BYTE 4
DFAFDAT  EQUOVR ,,b,DFAFEAT4
DFANSRV  EQUOVR ,,b,DFAFEAT4
DFADYNL  EQUOVR ,,b,DFAFEAT4
DFACIR2  EQUOVR ,,b,DFAFEAT4
DFARTLS  EQUOVR ,,b,DFAFEAT4
DFADYLPA EQUOVR ,,b,DFAFEAT4
DFAFORK  EQUOVR ,,b,DFAFEAT4
DFASNBK  EQUOVR ,,b,DFAFEAT4
DFASNAP  EQUOVR ,,b,DFAFEAT4
.*
.* DFALPKG - LICENSED PACKAGE BYTE
.* DFAHSM   EQUOVR ,,b,DFALPKG         * Last seen in OS/390 V2R6
.* DFADSS   EQUOVR ,,b,DFALPKG         * Last seen in OS/390 V2R6
.* DFARMM   EQUOVR ,,b,DFALPKG         * Last seen in OS/390 V2R6
.* DFAOPT   EQUOVR ,,b,DFALPKG         * Last seen in OS/390 V2R6
.* DFADFP0  EQUOVR ,,b,DFALPKG         * Last seen in OS/390 V2R6
.* DFAADSM  EQUOVR ,,b,DFALPKG         * Last seen in OS/390 V2R6
.* DFASORT  EQUOVR ,,b,DFALPKG         * Last seen in OS/390 V2R6
.*
.* DFALPKG2 - 2ND LICENSED PACKAGE BYTE
.* DFANFS   EQUOVR ,,b,DFALPKG2        * Last seen in OS/390 V2R6
.*
.* DFAPROD - PRODUCT BYTE
DFADFP   EQUOVR ,,v,DFAPROD
DFADFSMS EQUOVR ,,v,DFAPROD
.*
         MNOTE *,'Including IHADFA mapping macro'
         IHADFA ,                      *
         EQUOVR *END
*
DFA      DSECT ,                       * Return to DFA
         ORG
DFA_LEN  EQU   *-DFA                   * Length of DFA
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
