.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the External Parameter Area and the parameter list
.* for the Locate mode SWA manager (SWAREQ).
.*
&LABEL   MAPEPAL &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPEPAL                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPEPAL        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'EPAL').EMBED
         AIF   ('&CB' EQ 'EPAX').EMBED
         AIF   ('&CB' EQ 'SWAREQPL').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded deinition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPEPAL).MEND
&BXA_MAC_MAPEPAL SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_EPAL
         GBLC  &BXA_CB_EPAX
         GBLC  &BXA_CB_SWAREQPL
&BXA_CB_EPAL     SETC 'EPAL'
&BXA_CB_EPAX     SETC 'EPAL'
&BXA_CB_SWAREQPL SETC 'EPAL'
.*
.* Change field definitions
SWVA     DSOVR XL3                     * Change char to hex field
SWBLKID  DSOVR XL1                     * Change char to hex field
SWLVERS  DSOVR XL2                     * Change char to hex field
.*
         MNOTE *,'Including IEFZB505 mapping macro'
         IEFZB505 LOCEPAX=YES          * Include extended EPAL fields
         DSOVR *END
.*
ZB505    DSECT ,                       * Reset to macro-defined DSECT
EPAL     EQU   SWAEPA,,C'X'            * Define USING labels for EPAL
EPAL_LEN EQU   L'SWAEPA                * Length of EPAL
EPAX     EQU   SWAEPAX,,C'X'           *    and for EPAX
EPAX_LEN EQU   L'SWAEPAX               * Length of eXtended EPAL
.*
.* Generate mapping macro for the SWAREQ parmlist
         MNOTE *,'Generating SWAREQPL mapping macro'
SWAREQPL DSECT
SWARQPL  DS    0XL8                    * Define whole SWAREQPL
SWAEPAL  DS    AL4                     * Pointer to EPAL/EPAX
SWAFCD   DS    AL4                     * Pointer to function code
.*                                     * CL2'RL' or CL2'WL'
SWAREQPL_LEN EQU *-SWAREQPL            * Length of parmlist
.*
.* Include Equates in IEFQMIDS
         GENMAPS (QMIDS)
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
