.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Function Recovery Routine Stack
.*
&LABEL   MAPFRRS &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPFRRS                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPFRRS        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'FRRS').EMBED
         AIF   ('&CB' EQ 'FRRSENTR').EMBED
         AIF   ('&CB' EQ 'FRRSXENT').EMBED
         AIF   ('&CB' EQ 'FRRSXSTK').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPFRRS).MEND
&BXA_MAC_MAPFRRS SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_FRRS
         GBLC  &BXA_CB_FRRSENTR
         GBLC  &BXA_CB_FRRSXENT
         GBLC  &BXA_CB_FRRSXSTK
&BXA_CB_FRRS SETC 'FRRS'
&BXA_CB_FRRSENTR SETC 'FRRS'
&BXA_CB_FRRSXENT SETC 'FRRS'
&BXA_CB_FRRSXSTK SETC 'FRRS'
.*
.* FRRSFRA1 - LOW ORDER BYTE OF FRR ADDRESS
FRRSXFLG EQUOVR ,,b,FRRSFRA1
.*
.* FRRSFLG1 - RECURSION FLAGS USED BY RTM
FRRSRCUR EQUOVR ,,b,FRRSFLG1
FRRSNEST EQUOVR ,,b,FRRSFLG1
FRRSNLCL EQUOVR ,,b,FRRSFLG1
FRRSNGLB EQUOVR ,,b,FRRSFLG1
FRRSNRTY EQUOVR ,,b,FRRSFLG1
.*
.* FRRSFLG4 - FLAGS TO INDICATE OPTIONS CHOSEN
FRRSEUT  EQUOVR ,,b,FRRSFLG4
FRRSNCNL EQUOVR ,,b,FRRSFLG4
FRRSFULL EQUOVR ,,b,FRRSFLG4
FRRSPRIM EQUOVR ,,b,FRRSFLG4
FRRSLCL  EQUOVR ,,b,FRRSFLG4
FRRSGLB  EQUOVR ,,b,FRRSFLG4
.*
.* IHAFRRS specifies several EQUates before its DSECT statement
FRRS     DSECT ,                       * Pre-start FRRS DSECT
         MNOTE *,'Including IHAFRRS mapping macro'
         IHAFRRS ,                     *
         EQUOVR *END
*
FRRS     DSECT ,                       * Resume FRRS DSECT
         ORG   ,                       *
FRRS_LEN EQU   *-FRRS                  * Length of FRRS
*
FRRSENTR DSECT ,                       * Resume FRRS entry
         ORG   ,                       *
FRRSENTR_LEN EQU *-FRRSENTR            * Length of FRRSENTR
*
FRRSXENT DSECT ,                       * Resume FRRS entry extension
         ORG   ,                       *
FRRSXENT_LEN EQU *-FRRSXENT            * Length of FRRSXENT
*
FRRSXSTK DSECT ,                       * Resume FRRS extension
         ORG   ,                       *
FRRSXSTK_LEN EQU *-FRRSXSTK            * Length of FRRSXSTK
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
