.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the GRS Vector Table
.*
&LABEL   MAPGVT &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPGVT                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPGVT         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'GVT').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPGVT).MEND
&BXA_MAC_MAPGVT SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_GVT
&BXA_CB_GVT SETC 'GVT'
.*
.* GVTGSFLG - GRS GENERAL STATUS FLAGS
GVTGRSAS EQUOVR ,,b,GVTGSFLG
GVTGRSNA EQUOVR ,,b,GVTGSFLG
GVTGRSPC EQUOVR ,,b,GVTGSFLG
GVTPRGOK EQUOVR ,,b,GVTGSFLG
GVTNCMDR EQUOVR ,,b,GVTGSFLG
GVTEXRES EQUOVR ,,b,GVTGSFLG
GVTARQA  EQUOVR ,,b,GVTGSFLG
.*
.* GVTQSFLG - GRS QUEUE STATUS FLAGS
GVTGQDMG EQUOVR ,,b,GVTQSFLG
GVTLQDMG EQUOVR ,,b,GVTQSFLG
GVTQMRGA EQUOVR ,,b,GVTQSFLG
.*
.* GVTGRSOP - GRS OPTION FLAGS
GVTSTART EQUOVR ,,b,GVTGRSOP
GVTJOIN  EQUOVR ,,b,GVTGRSOP
GVTNONE  EQUOVR ,,b,GVTGRSOP
GVTTRYJN EQUOVR ,,b,GVTGRSOP
GVTSTAR  EQUOVR ,,b,GVTGRSOP
.*
.* GVTVFLAG - GRS VALIDATION FLAGS
GVTRNLVC EQUOVR ,,b,GVTVFLAG
GVTVERNL EQUOVR ,,b,GVTVFLAG
GVTVIRNL EQUOVR ,,b,GVTVFLAG
GVTVCRNL EQUOVR ,,b,GVTVFLAG
GVTRNLEA EQUOVR ,,b,GVTVFLAG
.*
.* GVTGRSRP - GRS RING PROCESSING FLAGS
GVTNCOMM EQUOVR ,,b,GVTGRSRP
GVTMAINR EQUOVR ,,b,GVTGRSRP
GVTINACT EQUOVR ,,b,GVTGRSRP
GVTOBSQD EQUOVR ,,b,GVTGRSRP
GVTAURST EQUOVR ,,b,GVTGRSRP
GVTJSRBS EQUOVR ,,b,GVTGRSRP
GVTAURJN EQUOVR ,,b,GVTGRSRP
.*
.* GVTPRMLB - GRS PARMLIB PROCESSING STATUS
GVTCNFER EQUOVR ,,b,GVTPRMLB
GVTRNLER EQUOVR ,,b,GVTPRMLB
GVTNOCTC EQUOVR ,,b,GVTPRMLB
.*
.* GVTCSFLG - Compare and swap flags
GVTSYNCH EQUOVR ,,b,GVTCSFLG
.*
.* GVTMREAT - MAINRING RSA EXPECTED ARRIVAL TIME
GVTRSAST EQUOVR ,,b,GVTMREAT+7
.*
.* GVTTWEAK -
GVTSP18I EQUOVR ,,b,GVTTWEAK
.*
.* GVTTFLAG - GRS trace flags
GVTTCNTL EQUOVR ,,b,GVTTFLAG
GVTTRSA  EQUOVR ,,b,GVTTFLAG
GVTTSIGN EQUOVR ,,b,GVTTFLAG
GVTTREQ  EQUOVR ,,b,GVTTFLAG
GVTTMON  EQUOVR ,,b,GVTTFLAG
.*
.* GVTXCFFL - GRS XCF Flags
GVTMULTS EQUOVR ,,b,GVTXCFFL
.*
.* GVTFLAGS - FLags
GVTNOQRT EQUOVR ,,b,GVTFLAGS
GVTSQVAL EQUOVR ,,b,GVTFLAGS
GVTRNLIP EQUOVR ,,b,GVTFLAGS
.*
.* GVTITWRK - Initialization Task work flags
GVTSRLCK EQUOVR ,,b,GVTITWRK
GVTSRRNL EQUOVR ,,b,GVTITWRK
.*
         MNOTE *,'Including ISGGVT mapping macro'
         ISGGVT ,
         EQUOVR *END
*
GVT      DSECT ,                       * Resume GVT DSECT
         ORG
GVT_LEN  EQU   *-GVT                   * Length of GVT
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
