.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Open/Close/EOV equates
.*
         MAPIECEQ
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPIECEQ               * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPIECEQ
         AIF   (&BXA_MAC_MAPIECEQ).MEND
&BXA_MAC_MAPIECEQ SETB 1               * Expansion done
.*
         GENMAPS (DCB,DEB,ECB,JFCB,REGS,UCB)
.*
.* Put equates in a DSECT to prevent warning messages
BXA_EQU  DSECT ,                       *
.*
.* Suppress equates for R0 thru R9: these are defined in MAPREGS
.* For all other register equates, the equates must be changed so they
.* no longer equate a numeric literal, but a pre-defined register.
R0       EQUOVR *SUPPRESS              *
R1       EQUOVR *SUPPRESS              *
R2       EQUOVR *SUPPRESS              *
R3       EQUOVR *SUPPRESS              *
R4       EQUOVR *SUPPRESS              *
R5       EQUOVR *SUPPRESS              *
R6       EQUOVR *SUPPRESS              *
R7       EQUOVR *SUPPRESS              *
R8       EQUOVR *SUPPRESS              *
R9       EQUOVR *SUPPRESS              *
RA       EQUOVR R10                    *
RB       EQUOVR R11                    *
RC       EQUOVR R12                    *
RD       EQUOVR R13                    *
.*       EQUOVR R14                    * RE not defined in IECEQU
RF       EQUOVR R15                    *
RDCB     EQUOVR ,,g                    *
RACB     EQUOVR ,,g                    *
RBASE    EQUOVR ,,g                    *
RCORE    EQUOVR ,,g                    *
RES      EQUOVR ,,g                    *
RPAR     EQUOVR ,,g                    *
RWTG     EQUOVR ,,g                    *
RPARC    EQUOVR ,,g                    *
RWTGC    EQUOVR ,,g                    *
RTIOT    EQUOVR ,,g                    *
RUCB     EQUOVR ,,g                    *
RDEB     EQUOVR ,,g                    *
RET      EQUOVR ,,g                    *
.*
ALLBITS  EQUOVR *SUPPRESS              * ALLBITS defined in MAPBITS
DCBDEVTP EQUOVR *NEWNAME,DCBDEVTA      * DCBDEVTP defined in DCBD      *
                                       * DCBDEVTA used for tape equate
.*
DEBTAMID EQUOVR *SUPPRESS              * DEBTAMID defined in MAPDEB
DEBVAMID EQUOVR *SUPPRESS              * DEBVAMID defined in MAPDEB
DEBPWCKD EQUOVR *SUPPRESS              * DEBPWCKD defined in MAPDEB
DEBF1CEV EQUOVR *SUPPRESS              * DEBF1DEV defined in MAPDEB
.*
.*** DCBDEN INDICATORS
DX6250   EQUOVR ,,v,DCBDEN
DEN6250  EQUOVR ,,v,DCBDEN
DEN1600  EQUOVR ,,v,DCBDEN
DEN800   EQUOVR ,,v,DCBDEN
DCBDEN08 EQUOVR ,,v,DCBDEN
DCBDEN05 EQUOVR ,,v,DCBDEN
DXTRTMSK EQUOVR ,,v,DCBDEN
.*** DCBDSORG FIELDS                     DATA SET ORGANIZATION
DCBORGCQ EQUOVR ,,b,DCBDSORG
DCBORGMQ EQUOVR ,,b,DCBDSORG
.*** DCBMACRF+1 (DCBMACR+1) INDICATORS   EXCP ACCESS METHOD
DCBMDEV  EQUOVR ,,b,DCBMACR1
.*** DCBDEVT INDICATORS
DCBDEVTA EQUOVR ,,v,DCBDEVT
DCBDEVDA EQUOVR ,,v,DCBDEVT
.*** DCBUSASI INDICATORS
DCBUSAON EQUOVR ,,b,DCBUSASI
.*** DEBDEBID
DEBIDENT EQUOVR ,,v,DEBDEBID            DEB IDENTIFIER
.*** DEBOPATB INDICATORS
DEBOPABE EQUOVR ,,b,DEBOPATB
DEBOPLV  EQUOVR ,,b,DEBOPATB
DEBOPRRD EQUOVR ,,b,DEBOPATB
DEBOPOUT EQUOVR ,,b,DEBOPATB
DEBOPOIN EQUOVR ,,b,DEBOPATB
DEBOPUPD EQUOVR ,,b,DEBOPATB
DEBOPIO  EQUOVR ,,b,DEBOPATB
DEBOPRBK EQUOVR ,,b,DEBOPATB
.*****    JFCB EQUATES
JFCBUL   EQUOVR ,,b,JFCBLTYP
CLRSCTY  EQUOVR ,,b,JFCBIND2
.* JFCBMASK+0
JFCXLRIM EQUOVR ,,b,JFCBMASK
JFCMBLKD EQUOVR ,,b,JFCBMASK
.* JFCBMASK+1
JFCMBFOF EQUOVR ,,b,JFCBMASK+1
.* JFCBMASK+2
JFCMBLKJ EQUOVR ,,b,JFCBMASK+2
.* JFCBMASK+4
JFCMJMOD EQUOVR ,,b,JFCBMASK+4
JFCMDMOD EQUOVR ,,b,JFCBMASK+4
JFCMNULL EQUOVR ,,b,JFCBMASK+4
JFCMBPAM EQUOVR ,,b,JFCBMASK+4
JFCMISAM EQUOVR ,,b,JFCBMASK+4
JFCMPSWD EQUOVR ,,b,JFCBMASK+4
JFCMABND EQUOVR ,,b,JFCBMASK+4
JFCMVSEQ EQUOVR ,,b,JFCBMASK+4
.* JFCBMASK+5
DSTRYL0P EQUOVR ,,b,JFCBMASK+5
JFCSNSVL EQUOVR ,,b,JFCBMASK+5
.* JFCBMASK+7
JFCMDSPM EQUOVR ,,b,JFCBMASK+7
JFCMDSPO EQUOVR ,,b,JFCBMASK+7
JFCMVSAM EQUOVR ,,b,JFCBMASK+7
JFCMAMPF EQUOVR ,,b,JFCBMASK+7
.*****    ECB-ORIENTED EQUATES
ECBNOERR EQUOVR ,,b,ECBCC
.*
         MNOTE *,'Including IECEQU macro'
         IECEQU AOS=YES                *
         EQUOVR *END                   *
.*
         ORG   ,                       *
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
