.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Job File Control Block
.*
&LABEL   MAPJFCB &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPJFCB                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPJFCB        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'JFCB').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPJFCB).MEND
&BXA_MAC_MAPJFCB SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_JFCB
&BXA_CB_JFCB SETC 'JFCB'
.*
.* JFCBTSDM - JOB MANAGEMENT/DATA MANAGEMENT INTERFACE
JFCCAT   EQUOVR ,,b,JFCBTSDM
JFCVSL   EQUOVR ,,b,JFCBTSDM
JFCSDS   EQUOVR ,,b,JFCBTSDM
JFCTTR   EQUOVR ,,b,JFCBTSDM
JFCNWRIT EQUOVR ,,b,JFCBTSDM
JFCNDSCB EQUOVR ,,b,JFCBTSDM
JFCNDCB  EQUOVR ,,b,JFCBTSDM
JFCPAT   EQUOVR ,,b,JFCBTSDM
.*
.* JFCTDSI1 -  TDSI byte 1
JFCTRKNO EQUOVR ,,b,JFCTDSI1
JFCNOREC EQUOVR ,,v,JFCTDSI1
JFC18TRK EQUOVR ,,b,JFCTDSI1
JFC36TRK EQUOVR ,,b,JFCTDSI1
JFC128TK EQUOVR ,,b,JFCTDSI1
JFCMEDIA EQUOVR ,,b,JFCTDSI1
JFCNOMED EQUOVR ,,v,JFCTDSI1
JFCBMED1 EQUOVR ,,v,JFCTDSI1
JFCBMED2 EQUOVR ,,v,JFCTDSI1
JFCBMED3 EQUOVR ,,v,JFCTDSI1
JFCBMED4 EQUOVR ,,v,JFCTDSI1
JFCBMED5 EQUOVR ,,v,JFCTDSI1
JFCBMED6 EQUOVR ,,v,JFCTDSI1
JFCBMED7 EQUOVR ,,v,JFCTDSI1
JFCBMED8 EQUOVR ,,v,JFCTDSI1
.*
.* JFCTDSI2 - TDSI byte 2
JFCOMPTY EQUOVR ,,b,JFCTDSI2
JFCCMPNS EQUOVR ,,v,JFCTDSI2
JFCNOCMP EQUOVR ,,b,JFCTDSI2
JFCBIDRC EQUOVR ,,b,JFCTDSI2
JFCBCMPY EQUOVR ,,b,JFCTDSI2
JFCSPECL EQUOVR ,,b,JFCTDSI2
JFCNOSPC EQUOVR ,,v,JFCTDSI2
JFCRDCOM EQUOVR ,,b,JFCTDSI2
.*
.* JFCBLTYP - LABEL TYPE (LABEL=)
JFCDSEQN EQUOVR ,,b,JFCBLTYP
JFCBAL   EQUOVR ,,b,JFCBLTYP
JFCBLTM  EQUOVR ,,b,JFCBLTYP
JFCBLP   EQUOVR ,,b,JFCBLTYP
JFCSUL   EQUOVR ,,b,JFCBLTYP
JFCNSL   EQUOVR ,,b,JFCBLTYP
JFCSL    EQUOVR ,,b,JFCBLTYP
JFCNL    EQUOVR ,,b,JFCBLTYP
.*
.* JFCBUFOF - TAPE DATA SET - THIS FIELD CONTAINS THE BUFFER OFFSET
JFCBFOFL EQUOVR ,,b,JFCBUFOF
.*
.* JFCFUNC - FUNCTION INDICATORS (DCB=FUNC=)
JFCFNCBI EQUOVR ,,b,JFCFUNC
JFCFNCBR EQUOVR ,,b,JFCFUNC
JFCFNCBP EQUOVR ,,b,JFCFUNC
JFCFNCBW EQUOVR ,,b,JFCFUNC
JFCFNCBD EQUOVR ,,b,JFCFUNC
JFCFNCBX EQUOVR ,,b,JFCFUNC
JFCFNCBT EQUOVR ,,b,JFCFUNC
JFCRSV31 EQUOVR ,,b,JFCFUNC
.*
.* JFCBFLG1 - FLAG BYTE
JFCSTAND EQUOVR ,,b,JFCBFLG1
JFCSLCRE EQUOVR ,,b,JFCBFLG1
JFCSLDES EQUOVR ,,b,JFCBFLG1
JFCDUAL  EQUOVR ,,b,JFCBFLG1
JFCOPEN  EQUOVR ,,b,JFCBFLG1
JFCBPWBP EQUOVR ,,b,JFCBFLG1
.*
.* JFCBFLG2 - FLAG BYTE OF OPEN SWITCHES
JFCINOP  EQUOVR ,,b,JFCBFLG2
JFCOUTOP EQUOVR ,,b,JFCBFLG2
JFCDEFER EQUOVR ,,b,JFCBFLG2
JFCNRPS  EQUOVR ,,b,JFCBFLG2
JFCMODNW EQUOVR ,,b,JFCBFLG2
JFCSDRPS EQUOVR ,,b,JFCBFLG2
JFCTRACE EQUOVR ,,b,JFCBFLG2
JFCBBUFF EQUOVR ,,b,JFCBFLG2
JFCRCTLG EQUOVR ,,b,JFCBFLG2
.*
.* JFCBIND1 - INDICATOR BYTE 1
JFCRLSE  EQUOVR ,,b,JFCBIND1
JFCLOC   EQUOVR ,,b,JFCBIND1
JFCADDED EQUOVR ,,b,JFCBIND1
JFCGDG   EQUOVR ,,b,JFCBIND1
JFCPDS   EQUOVR ,,b,JFCBIND1
JFCBRLSE EQUOVR ,,b,JFCBIND1
JFCBLOCT EQUOVR ,,b,JFCBIND1
JFCBNEWV EQUOVR ,,b,JFCBIND1
JFCBPMEM EQUOVR ,,b,JFCBIND1
.*
.* JFCBIND2 - INDICATOR BYTE 2
JFCDISP  EQUOVR ,,b,JFCBIND2
JFCNEW   EQUOVR ,,b,JFCBIND2
JFCMOD   EQUOVR ,,b,JFCBIND2
JFCOLD   EQUOVR ,,b,JFCBIND2
JFCBRWPW EQUOVR ,,b,JFCBIND2
JFCSECUR EQUOVR ,,b,JFCBIND2
JFCSHARE EQUOVR ,,b,JFCBIND2
JFCENT   EQUOVR ,,b,JFCBIND2
JFCREQ   EQUOVR ,,b,JFCBIND2
JFCTEMP  EQUOVR ,,b,JFCBIND2
JFCBSTAT EQUOVR ,,b,JFCBIND2
JFCBSCTY EQUOVR ,,b,JFCBIND2
JFCBGDGA EQUOVR ,,b,JFCBIND2
.*
.* JFCBHIAR - ** RESERVED-O **
JFCHIER  EQUOVR ,,b,JFCBHIAR
JFCHIER1 EQUOVR ,,b,JFCBHIAR
.*
.* JFCBFALN - BUFFER ALIGNMENT    (DCB=BFALN=)
JFCDWORD EQUOVR ,,b,JFCBFALN
JFCFWORD EQUOVR ,,b,JFCBFALN
.*
.* JFCBFTEK - BUFFERING TECHNIQUE (DCB=BFTEK=)
JFCSIM   EQUOVR ,,b,JFCBFTEK
JFCBBFTA EQUOVR ,,b,JFCBFTEK
JFCBBFTR EQUOVR ,,b,JFCBFTEK
JFCEXC   EQUOVR ,,b,JFCBFTEK
JFCDYN   EQUOVR ,,b,JFCBFTEK
.*
.* JFCEROPT - ERROR OPTION  (DCB=EROPT=)
JFCACC   EQUOVR ,,b,JFCEROPT
JFCSKP   EQUOVR ,,b,JFCEROPT
JFCABN   EQUOVR ,,b,JFCEROPT
JFCTOPT  EQUOVR ,,b,JFCEROPT
JFCRSV02 EQUOVR ,,b,JFCEROPT
JFCRSV03 EQUOVR ,,b,JFCEROPT
JFCRSV04 EQUOVR ,,b,JFCEROPT
JFCRSV05 EQUOVR ,,b,JFCEROPT
.*
.* JFCTRTCH -  TAPE RECORDING TECHNIQUE (DCB=TRTCH=)
JFCEVEN  EQUOVR ,,v,JFCTRTCH
JFCTRAN  EQUOVR ,,v,JFCTRTCH
JFCCONV  EQUOVR ,,v,JFCTRTCH
JFCTREV  EQUOVR ,,v,JFCTRTCH
JFCCOMP  EQUOVR ,,v,JFCTRTCH
JFCNCOMP EQUOVR ,,v,JFCTRTCH
JFC1TRAK EQUOVR ,,v,JFCTRTCH
JFC2TRAK EQUOVR ,,v,JFCTRTCH
JFC4TRAK EQUOVR ,,v,JFCTRTCH
.*
.* JFCCODE -  ** RESERVED-O **    (DCB=CODE=)
JFCNOCON EQUOVR ,,b,JFCCODE
JFCBCD   EQUOVR ,,b,JFCCODE
JFCFRI   EQUOVR ,,b,JFCCODE
JFCBUR   EQUOVR ,,b,JFCCODE
JFCNCR   EQUOVR ,,b,JFCCODE
JFCASCII EQUOVR ,,b,JFCCODE
JFCTTY   EQUOVR ,,b,JFCCODE
JFCRSV32 EQUOVR ,,b,JFCCODE
.*
.* JFCMODE - MODE OF OPERATION (CARD READER, CARD PUNCH)
JFCBIN   EQUOVR ,,b,JFCMODE
JFCEBCD  EQUOVR ,,b,JFCMODE
JFCMODEO EQUOVR ,,b,JFCMODE
JFCMODER EQUOVR ,,b,JFCMODE
JFCRSV06 EQUOVR ,,b,JFCMODE
JFCRSV07 EQUOVR ,,b,JFCMODE
.*
.* JFCSTACK - STACKER SELECTION (CARD READER, CARD PUNCH)
JFCTWO   EQUOVR ,,b,JFCSTACK
JFCONE   EQUOVR ,,b,JFCSTACK
.*
.* JFCPRTSP - NORMAL PRINTER SPACING (DCB=PRTSP=)
JFCSPTHR EQUOVR ,,v,JFCPRTSP
JFCSPTWO EQUOVR ,,v,JFCPRTSP
JFCSPONE EQUOVR ,,v,JFCPRTSP
JFCSPNO  EQUOVR ,,v,JFCPRTSP
.*
.* JFCDEN - TAPE DENSITY - 2400/3400 SERIES MAGNETIC TAPE
JFC200   EQUOVR ,,v,JFCDEN
JFC556   EQUOVR ,,v,JFCDEN
JFC800   EQUOVR ,,v,JFCDEN
JFC1600  EQUOVR ,,v,JFCDEN
JFC6250  EQUOVR ,,v,JFCDEN
.*
.* JFCDSRG1 - BYTE 1 OF JFCDSORG (DCB=DSORG=)
JFCORGIS EQUOVR ,,b,JFCDSRG1
JFCORGPS EQUOVR ,,b,JFCDSRG1
JFCORGDA EQUOVR ,,b,JFCDSRG1
JFCORGCX EQUOVR ,,b,JFCDSRG1
JFCORGCQ EQUOVR ,,b,JFCDSRG1
JFCORGMQ EQUOVR ,,b,JFCDSRG1
JFCORGPO EQUOVR ,,b,JFCDSRG1
JFCORGU  EQUOVR ,,b,JFCDSRG1
.*
.* JFCDSRG2 - BYTE 2 OF JFCDSORG (DCB=DSORG= cont.)
JFCORGGS EQUOVR ,,b,JFCDSRG2
JFCORGTX EQUOVR ,,b,JFCDSRG2
JFCORGTQ EQUOVR ,,b,JFCDSRG2
JFCRSV13 EQUOVR ,,b,JFCDSRG2
JFCORGAM EQUOVR ,,b,JFCDSRG2
JFCORGTR EQUOVR ,,b,JFCDSRG2
JFCRSV15 EQUOVR ,,b,JFCDSRG2
JFCRSV16 EQUOVR ,,b,JFCDSRG2
.*
.* JFCRECFM - RECORD FORMAT (DCB=RECFM=) (AMP=('RECFM='))
JFCRCFM  EQUOVR ,,b,JFCRECFM
JFCFMREC EQUOVR ,,b,JFCRECFM
JFCUND   EQUOVR ,,b,JFCRECFM
JFCFIX   EQUOVR ,,b,JFCRECFM
JFCVAR   EQUOVR ,,b,JFCRECFM
JFCVARD  EQUOVR ,,b,JFCRECFM
JFCRFO   EQUOVR ,,b,JFCRECFM
JFCRFB   EQUOVR ,,b,JFCRECFM
JFCRFS   EQUOVR ,,b,JFCRECFM
JFCCHAR  EQUOVR ,,b,JFCRECFM
JFCASA   EQUOVR ,,b,JFCRECFM
JFCMAC   EQUOVR ,,b,JFCRECFM
JFCNOCC  EQUOVR ,,v,JFCRECFM
.*
.* JFCOPTCD - OPTION CODES (DCB=OPTCD=)
JFCWVCSP EQUOVR ,,b,JFCOPTCD
JFCALLOW EQUOVR ,,b,JFCOPTCD
JFCPCIBT EQUOVR ,,b,JFCOPTCD
JFCBCKPT EQUOVR ,,b,JFCOPTCD
JFCRSV18 EQUOVR ,,b,JFCOPTCD
JFCREDUC EQUOVR ,,b,JFCOPTCD
JFCSRCHD EQUOVR ,,b,JFCOPTCD
JFCRSV21 EQUOVR ,,b,JFCOPTCD
JFCOPTJ  EQUOVR ,,b,JFCOPTCD
.*
JFCWVCIS EQUOVR ,,b,JFCOPTCD
JFCRSV17 EQUOVR ,,b,JFCOPTCD
JFCMAST  EQUOVR ,,b,JFCOPTCD
JFCIND   EQUOVR ,,b,JFCOPTCD
JFCCYL   EQUOVR ,,b,JFCOPTCD
JFCRSV19 EQUOVR ,,b,JFCOPTCD
JFCDEL   EQUOVR ,,b,JFCOPTCD
JFCREORG EQUOVR ,,b,JFCOPTCD
.*
JFCWVCBD EQUOVR ,,b,JFCOPTCD
JFCOVER  EQUOVR ,,b,JFCOPTCD
JFCEXT   EQUOVR ,,b,JFCOPTCD
JFCFEED  EQUOVR ,,b,JFCOPTCD
JFCACT   EQUOVR ,,b,JFCOPTCD
JFCRSV20 EQUOVR ,,b,JFCOPTCD
JFCRSV22 EQUOVR ,,b,JFCOPTCD
JFCREL   EQUOVR ,,b,JFCOPTCD
.*
JFCOPTQ  EQUOVR ,,b,JFCOPTCD
.*
JFCSDNAM EQUOVR ,,b,JFCOPTCD
JFCWUMSG EQUOVR ,,b,JFCOPTCD
JFCCBWU  EQUOVR ,,b,JFCOPTCD
.*
.* JFCPCI - PROGRAM-CONTROLLED INTERRUPTION (PCI) FLAG
JFCPCIX1 EQUOVR ,,b,JFCPCI
JFCPCIX2 EQUOVR ,,b,JFCPCI
JFCPCIA1 EQUOVR ,,b,JFCPCI
JFCPCIA2 EQUOVR ,,b,JFCPCI
JFCPCIN1 EQUOVR ,,b,JFCPCI
JFCPCIN2 EQUOVR ,,b,JFCPCI
JFCPCIR1 EQUOVR ,,b,JFCPCI
JFCPCIR2 EQUOVR ,,b,JFCPCI
.*
.* JFCUCSOP - OPERATION OF THE UCS IMAGE TO BE LOADED
JFCBEXTP EQUOVR ,,b,JFCUCSOP
JFCFOLD  EQUOVR ,,b,JFCUCSOP
JFCRSV25 EQUOVR ,,b,JFCUCSOP
JFCVER   EQUOVR ,,b,JFCUCSOP
JFCFCBAL EQUOVR ,,b,JFCUCSOP
JFCFCBVR EQUOVR ,,b,JFCUCSOP
JFCRSV26 EQUOVR ,,b,JFCUCSOP
JFCRSV27 EQUOVR ,,b,JFCUCSOP
.*
.* JFCCPRI - TRANSMISSION PRIORITY (DCB=CPRI=)   (TCAM)
JFCRSV53 EQUOVR ,,b,JFCCPRI
JFCRSV54 EQUOVR ,,b,JFCCPRI
JFCRSV55 EQUOVR ,,b,JFCCPRI
JFCRSV33 EQUOVR ,,b,JFCCPRI
JFCRSV34 EQUOVR ,,b,JFCCPRI
JFCRECV  EQUOVR ,,b,JFCCPRI
JFCEQUAL EQUOVR ,,b,JFCCPRI
JFCSEND  EQUOVR ,,b,JFCCPRI
.*
.* JFCBPQTY - SPACE= Primary quantity  (SPACE=(,(prim-qty)))
JFCBPQTY DSOVR 0FL3
.*
.* JFCBCTRI - SPACE PARAMETERS (SPACE=)
JFCBSPAC EQUOVR ,,b,JFCBCTRI
JFCBCYL  EQUOVR ,,b,JFCBCTRI
JFCBTRK  EQUOVR ,,b,JFCBCTRI
JFCBAVR  EQUOVR ,,b,JFCBCTRI
JFCBMSGP EQUOVR ,,b,JFCBCTRI
.* JFCRSV29 EQUOVR ,,b,JFCBCTRI     Last seen in z/OS
JFCONTIG EQUOVR ,,b,JFCBCTRI
JFCMIXG  EQUOVR ,,b,JFCBCTRI
JFCALX   EQUOVR ,,b,JFCBCTRI
JFCROUND EQUOVR ,,b,JFCBCTRI
JFCBABS  EQUOVR ,,v,JFCBCTRI
.*
.* JFCBSQTY - SPACE= Secondary quantity (SPACE=(,(,sec-qty)))
JFCBSQTY DSOVR 0FL3
.*
.* JFCBDQTY - SPACE= Directory quantity (SPACE=(,(,,dir-qty)))
JFCBDQTY DSOVR FL3
.*
.* JFCFLGS1 - FLAG BYTE (ICB488)
JFCBDLET EQUOVR ,,b,JFCFLGS1
JFCBLSR  EQUOVR ,,b,JFCFLGS1
JFCTOPEN EQUOVR ,,b,JFCFLGS1
JFCBADSP EQUOVR ,,b,JFCFLGS1
JFCBPROT EQUOVR ,,b,JFCFLGS1
JFCBCEOV EQUOVR ,,b,JFCFLGS1
JFCVRDS  EQUOVR ,,b,JFCFLGS1
JFCBCKDS EQUOVR ,,b,JFCFLGS1
JFCBUAFF EQUOVR ,,b,JFCFLGS1
.*
.* JFCBFLG3 - FLAG BYTE (OS/VS2)  (MDC316)
JFCDQDSP EQUOVR ,,b,JFCBFLG3
JFCBEXP  EQUOVR ,,b,JFCBFLG3
JFCBBFTK EQUOVR ,,b,JFCBFLG3
JFCPOSID EQUOVR ,,b,JFCBFLG3
.* JFCBRV04 EQUOVR ,,b,JFCBFLG3        * Last seen in OS/390 V2R6
JFCTEMPS EQUOVR ,,b,JFCBFLG3           * replaces JFCBRV04
.* JFCBRV05 EQUOVR ,,b,JFCBFLG3        * Last seen in OS/390 V2R6
JFCBDDTK EQUOVR ,,b,JFCBFLG3           * replaces JFCBRV05
JFCBRV06 EQUOVR ,,b,JFCBFLG3
JFCBRV07 EQUOVR ,,b,JFCBFLG3
.*
.* JFCVLDQ - Volser dequeue indicators
JFCVLDQ1 EQUOVR ,,b,JFCVLDQ
JFCVLDQ2 EQUOVR ,,b,JFCVLDQ
JFCVLDQ3 EQUOVR ,,b,JFCVLDQ
JFCVLDQ4 EQUOVR ,,b,JFCVLDQ
JFCVLDQ5 EQUOVR ,,b,JFCVLDQ
.*
.* IEFJFCBN does not generate a DSECT-statement
         MNOTE *,'Including IEFJFCBN mapping macro'
JFCB     DSECT ,                       * Start of JFCB DSECT
         IEFJFCBN LIST=YES             * Keep current listing options
         EQUOVR *END
         DSOVR *END
*
         ORG   ,                       *
JFCB_LEN EQU   *-JFCB                  * Length of JFCB
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
