.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Parameter Element List (for ENQ/DEQ/RESERVE)
.*
&LABEL   MAPPEL &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPPEL                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPPEL         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'PEL').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPPEL).MEND
&BXA_MAC_MAPPEL SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_PEL
&BXA_CB_PEL SETC 'PEL'
.*
.* PELLAST - FLAG BYTE 1
PELEOL   EQUOVR ,,b,PELLAST
PELIGNOR EQUOVR ,,b,PELLAST
PELOCANY EQUOVR ,,b,PELLAST
PELSHR   EQUOVR ,,b,PELLAST
PELSAVE  EQUOVR ,,b,PELLAST
PELNORNL EQUOVR ,,b,PELLAST
PELGEN2  EQUOVR ,,b,PELLAST
PELTCBF  EQUOVR ,,b,PELLAST
.*
.* PELFLAG - FLAG BYTE 2
PELSHARE EQUOVR ,,b,PELFLAG
PELSCPE1 EQUOVR ,,b,PELFLAG
PELSYSMC EQUOVR ,,b,PELFLAG
PELSTPMC EQUOVR ,,b,PELFLAG
PELSCPE2 EQUOVR ,,b,PELFLAG
PELRET1  EQUOVR ,,b,PELFLAG
PELRET2  EQUOVR ,,b,PELFLAG
PELRET3  EQUOVR ,,b,PELFLAG
.*
.* PELXFLG1 - PEL EXTENSION FLAGS
PELXSIEX EQUOVR ,,b,PELXFLG1
PELXRCEX EQUOVR ,,b,PELXFLG1
PELXSEEX EQUOVR ,,b,PELXFLG1
PELXGLBL EQUOVR ,,b,PELXFLG1
PELXLAST EQUOVR ,,b,PELXFLG1
PELXRESV EQUOVR ,,b,PELXFLG1
PELXERR  EQUOVR ,,b,PELXFLG1
PELXREQF EQUOVR ,,b,PELXFLG1
.*
.* PELXFLG2 - FLAG-BYTE
PELXERSV EQUOVR ,,b,PELXFLG2
PELXTOKN EQUOVR ,,b,PELXFLG2
.* PELXRS26 EQUOVR ,,b,PELXFLG2        * Last seen in OS/390 V2R6
PELXCBEX EQUOVR ,,b,PELXFLG2           * First seen in z/OS V1R4
PELXRS25 EQUOVR ,,b,PELXFLG2
PELXRS24 EQUOVR ,,b,PELXFLG2
PELXRS23 EQUOVR ,,b,PELXFLG2
PELXRS22 EQUOVR ,,b,PELXFLG2
PELXRS21 EQUOVR ,,b,PELXFLG2
.*
         MNOTE *,'Including ISGPEL mapping macro'
         ISGPEL ,                      *
         EQUOVR *END
.*
PEL      DSECT ,                       * Resume PEL DSECT
         ORG
PEL_LEN  EQU   *-PEL                   * Length of PEL
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
