.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Request Parameter List
.*
&LABEL   MAPRPL &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPRPL                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPRPL         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'RPL').EMBED
         AIF   ('&CB' EQ 'RPL6').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPRPL).MEND
&BXA_MAC_MAPRPL SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_RPL
         GBLC  &BXA_CB_RPL6
&BXA_CB_RPL SETC 'RPL'
&BXA_CB_RPL6 SETC 'RPL'
.*
.* RPLID - RPL IDENTIFIER
RPLIDD   EQUOVR ,,v,RPLID
.*
.* RPLSTYP - RPL SUBTYPE
RPLSVSAM EQUOVR ,,v,RPLSTYP
RPLSTERM EQUOVR ,,v,RPLSTYP
RPLSVTAM EQUOVR ,,v,RPLSTYP
RPLS3540 EQUOVR ,,v,RPLSTYP
RPLCRID  EQUOVR ,,v,RPLSTYP
.*
.* RPLREQ - RPL REQUEST TYPE
RPLGET   EQUOVR ,,v,RPLREQ
RPLPUT   EQUOVR ,,v,RPLREQ
RPLPOINT EQUOVR ,,v,RPLREQ
RPLERASE EQUOVR ,,v,RPLREQ
RPLJSFMT EQUOVR ,,v,RPLREQ
RPLCHECK EQUOVR ,,v,RPLREQ
RPLENDRE EQUOVR ,,v,RPLREQ
RPLVERIF EQUOVR ,,v,RPLREQ
RPLIMPRT EQUOVR ,,v,RPLREQ
RPLPFMTD EQUOVR ,,v,RPLREQ
RPLPFMTI EQUOVR ,,v,RPLREQ
RPLFRCIO EQUOVR ,,v,RPLREQ
RPLCNVTA EQUOVR ,,v,RPLREQ
RPLMNTAC EQUOVR ,,v,RPLREQ
RPLWRITE EQUOVR ,,v,RPLREQ
RPLACQRA EQUOVR ,,v,RPLREQ
RPLRESET EQUOVR ,,v,RPLREQ
RPLTERM  EQUOVR ,,v,RPLREQ
RPLDO    EQUOVR ,,v,RPLREQ
RPLVERRF EQUOVR ,,v,RPLREQ
RPLLKADD EQUOVR ,,v,RPLREQ
RPLLKREL EQUOVR ,,v,RPLREQ
RPLLKCD  EQUOVR ,,v,RPLREQ
RPLINQRC EQUOVR ,,v,RPLREQ
RPLRETLK EQUOVR ,,v,RPLREQ
RPLRECOV EQUOVR ,,v,RPLREQ
RPLQUI   EQUOVR ,,v,RPLREQ
RPLEADD  EQUOVR ,,v,RPLREQ
RPLQUISE EQUOVR ,,v,RPLREQ
RPLSMLGO EQUOVR ,,v,RPLREQ
RPLOPNDS EQUOVR ,,v,RPLREQ
RPLCHNG  EQUOVR ,,v,RPLREQ
RPLINQIR EQUOVR ,,v,RPLREQ
RPLINTPT EQUOVR ,,v,RPLREQ
RPLREAD  EQUOVR ,,v,RPLREQ
RPLSLICT EQUOVR ,,v,RPLREQ
RPLCLOSE EQUOVR ,,v,RPLREQ
RPLCLACB EQUOVR ,,v,RPLREQ
RPLSNDCD EQUOVR ,,v,RPLREQ
RPLRCVCD EQUOVR ,,v,RPLREQ
RPLRSRCD EQUOVR ,,v,RPLREQ
RPLSSCCD EQUOVR ,,v,RPLREQ
RPLSDCMD EQUOVR ,,v,RPLREQ
RPLRVCMD EQUOVR ,,v,RPLREQ
RPLTREQS EQUOVR ,,v,RPLREQ
RPLTOPNS EQUOVR ,,v,RPLREQ
RPLTCLSS EQUOVR ,,v,RPLREQ
RPLTRMS  EQUOVR ,,v,RPLREQ
.*
.* RPLECB - INTERNAL ECB
RPLWAIT  EQUOVR ,,b,RPLECB
RPLPOST  EQUOVR ,,b,RPLECB
.*
.* RPLRTNCD - RPL RETURN CODE
RPLNOERR EQUOVR ,,v,RPLRTNCD
RPLBLKER EQUOVR ,,v,RPLRTNCD
RPLCBLKE EQUOVR ,,v,RPLRTNCD
RPLLOGER EQUOVR ,,v,RPLRTNCD
RPLLOGIC EQUOVR ,,v,RPLRTNCD
RPLPHYER EQUOVR ,,v,RPLRTNCD
RPLPHYSC EQUOVR ,,v,RPLRTNCD
RPLNGRCC EQUOVR ,,v,RPLRTNCD
RPLNOVAS EQUOVR ,,v,RPLRTNCD
RPLSPECC EQUOVR ,,v,RPLRTNCD
RPLCMDRT EQUOVR ,,v,RPLRTNCD
RPLPURGE EQUOVR ,,v,RPLRTNCD
RPLVTMNA EQUOVR ,,v,RPLRTNCD
RPLSYERR EQUOVR ,,v,RPLRTNCD
RPLDEVDC EQUOVR ,,v,RPLRTNCD
RPLLIMEX EQUOVR ,,v,RPLRTNCD
RPLEXRQ  EQUOVR ,,v,RPLRTNCD
RPLEXRS  EQUOVR ,,v,RPLRTNCD
RPLNOIN  EQUOVR ,,v,RPLRTNCD
RPLVABND EQUOVR ,,v,RPLRTNCD
.*
.* RPLFDB2 - REASON CODE(VTAM)
RPLERLK  EQUOVR ,,b,RPLFDB2
RPLRVID  EQUOVR ,,b,RPLFDB2
RPLATND  EQUOVR ,,b,RPLFDB2
RPLDVUNS EQUOVR ,,b,RPLFDB2
RPLIOERR EQUOVR ,,b,RPLFDB2
RPLDLGFL EQUOVR ,,b,RPLFDB2
RPLCUERR EQUOVR ,,b,RPLFDB2
RPLSTSAV EQUOVR ,,b,RPLFDB2
.*
.* RPLFDB3 - DATA FLAGS(VTAM)
RPLUINPT EQUOVR ,,b,RPLFDB3
RPLSV32  EQUOVR ,,b,RPLFDB3
RPLREOB  EQUOVR ,,b,RPLFDB3
RPLREOM  EQUOVR ,,b,RPLFDB3
RPLREOT  EQUOVR ,,b,RPLFDB3
RPLLGFRC EQUOVR ,,b,RPLFDB3
RPLRLG   EQUOVR ,,b,RPLFDB3
RPLRDSOH EQUOVR ,,b,RPLFDB3
.*
.* RPLOPT1 - OPTION BYTE 1
RPLLOC   EQUOVR ,,b,RPLOPT1
RPLDIR   EQUOVR ,,b,RPLOPT1
RPLSEQ   EQUOVR ,,b,RPLOPT1
RPLSKP   EQUOVR ,,b,RPLOPT1
RPLASY   EQUOVR ,,b,RPLOPT1
RPLKGE   EQUOVR ,,b,RPLOPT1
RPLGEN   EQUOVR ,,b,RPLOPT1
RPLECBSW EQUOVR ,,b,RPLOPT1
RPLECBIN EQUOVR ,,b,RPLOPT1
.*
.* RPLOPT2 - OPTION BYTE 2
RPLKEY   EQUOVR ,,b,RPLOPT2
RPLADR   EQUOVR ,,b,RPLOPT2
RPLADD   EQUOVR ,,b,RPLOPT2
RPLCNV   EQUOVR ,,b,RPLOPT2
RPLBWD   EQUOVR ,,b,RPLOPT2
RPLLRD   EQUOVR ,,b,RPLOPT2
RPLWAITX EQUOVR ,,b,RPLOPT2
RPLUPD   EQUOVR ,,b,RPLOPT2
RPLNSP   EQUOVR ,,b,RPLOPT2
.*
.* RPLOPT3 - OPTION BYTE 3
RPLEODS  EQUOVR ,,b,RPLOPT3
RPLSFORM EQUOVR ,,b,RPLOPT3
RPLBLK   EQUOVR ,,b,RPLOPT3
RPLVFY   EQUOVR ,,b,RPLOPT3
RPLFLD   EQUOVR ,,b,RPLOPT3
RPLFMT   EQUOVR ,,b,RPLOPT3
RPLFRMT  EQUOVR ,,b,RPLOPT3
RPLALIGN EQUOVR ,,b,RPLOPT3
.*
.* RPLOPTRL - VSAM-RLS OPTIONS
RPLKL    EQUOVR ,,b,RPLOPTRL
RPLRDNRI EQUOVR ,,b,RPLOPTRL
RPLRDCR  EQUOVR ,,b,RPLOPTRL
RPLRDCRE EQUOVR ,,b,RPLOPTRL
RPLRTYP  EQUOVR ,,b,RPLOPTRL
RPLRTIND EQUOVR ,,b,RPLOPTRL
RPLRTYP1 EQUOVR ,,b,RPLOPTRL
.*
.* RPLOPT4 - OPTCD BYTE 4
RPLENDTR EQUOVR ,,b,RPLOPT4
RPLXRBA  EQUOVR ,,b,RPLOPT4
RPLMKFRM EQUOVR ,,b,RPLOPT4
RPLNOCIR EQUOVR ,,b,RPLOPT4
RPLCTA   EQUOVR ,,b,RPLOPT4
RPLCTM   EQUOVR ,,b,RPLOPT4
RPLCTO   EQUOVR ,,b,RPLOPT4
.*
.* RPLOPT5 - OPTION BYTE 5
RPLDLGIN EQUOVR ,,b,RPLOPT5
RPLSSNIN EQUOVR ,,b,RPLOPT5
RPLPSOPT EQUOVR ,,b,RPLOPT5
RPLNERAS EQUOVR ,,b,RPLOPT5
RPLEAU   EQUOVR ,,b,RPLOPT5
RPLERACE EQUOVR ,,b,RPLOPT5
RPLNODE  EQUOVR ,,b,RPLOPT5
RPLWROPT EQUOVR ,,b,RPLOPT5
.*
.* RPLOPT6 - OPTION BYTE 6
RPLEOB   EQUOVR ,,b,RPLOPT6
RPLEOM   EQUOVR ,,b,RPLOPT6
RPLEOT   EQUOVR ,,b,RPLOPT6
RPLCOND  EQUOVR ,,b,RPLOPT6
RPLNCOND EQUOVR ,,b,RPLOPT6
RPLLOCK  EQUOVR ,,b,RPLOPT6
RPLRSV67 EQUOVR ,,b,RPLOPT6
RPLRSV68 EQUOVR ,,b,RPLOPT6
.*
.* RPLOPT7 - OPTION BYTE 7
RPLCNALL EQUOVR ,,b,RPLOPT7
RPLCNANY EQUOVR ,,b,RPLOPT7
RPLCNIMM EQUOVR ,,b,RPLOPT7
RPLQOPT  EQUOVR ,,b,RPLOPT7
RPLTPOST EQUOVR ,,b,RPLOPT7
RPLRLSOP EQUOVR ,,b,RPLOPT7
RPLTCRNO EQUOVR ,,b,RPLOPT7
RPLRSV78 EQUOVR ,,b,RPLOPT7
.*
.* RPLOPT8 - OPTION BYTE 8
RPLODACQ EQUOVR ,,b,RPLOPT8
RPLODACP EQUOVR ,,b,RPLOPT8
RPLODPRM EQUOVR ,,b,RPLOPT8
RPLPEND  EQUOVR ,,b,RPLOPT8
RPLSESS  EQUOVR ,,b,RPLOPT8
RPLACTV  EQUOVR ,,b,RPLOPT8
RPLUNCON EQUOVR ,,b,RPLOPT8
RPLRSV88 EQUOVR ,,b,RPLOPT8
.*
.* RPLAIXID - AIX POINTER TYPE
RPLAXPKP EQUOVR ,,b,RPLAIXID
.*
.* RPLEXTD1 - EXIT DEFINITIONS
RPLEXSCH EQUOVR ,,b,RPLEXTD1
RPLNEXIT EQUOVR ,,b,RPLEXTD1
RPLEXIT  EQUOVR ,,b,RPLEXTD1
RPLTCRYP EQUOVR ,,b,RPLEXTD1
RPLNIB   EQUOVR ,,b,RPLEXTD1
RPLBRANC EQUOVR ,,b,RPLEXTD1
.*
         MNOTE *,'Including IFGRPL mapping macro'
         IFGRPL DSECT=YES              *
         EQUOVR *END                   *
*
IFGRPL   DSECT ,                       * Resume RPL DSECT
RPL      EQU   IFGRPL                  * Label for USINGs
         ORG   ,                       *
RPL_LEN  EQU   *-RPL                   * Length of RPL
.*
.* Adding overrides for VTAM extension of RPL
.* RPLSSEI - SYSTEM SENSE ERROR CODES
RPLPATHI EQUOVR ,,b,RPLSSEI
RPLCPMI  EQUOVR ,,b,RPLSSEI
RPLSTATI EQUOVR ,,b,RPLSSEI
RPLFII   EQUOVR ,,b,RPLSSEI
RPLRRI   EQUOVR ,,b,RPLSSEI
.*
.* RPLOPT9 - OPTION BYTE 9
RPLLOGON EQUOVR ,,b,RPLOPT9
RPLDEVCH EQUOVR ,,b,RPLOPT9
RPLTERMS EQUOVR ,,b,RPLOPT9
RPLCOUNT EQUOVR ,,b,RPLOPT9
RPLAPPST EQUOVR ,,b,RPLOPT9
RPLRNNM  EQUOVR ,,v,RPLOPT9
RPLINQST EQUOVR ,,b,RPLOPT9
RPLCIDE  EQUOVR ,,b,RPLOPT9
RPLTOPL  EQUOVR ,,b,RPLOPT9
.*
.* RPLOPT10 - OPTION BYTE 10
RPLBSCID EQUOVR ,,b,RPLOPT10
RPLDSPLY EQUOVR ,,b,RPLOPT10
RPLSPARM EQUOVR ,,b,RPLOPT10
RPLTSKY  EQUOVR ,,b,RPLOPT10
RPLUSVAR EQUOVR ,,b,RPLOPT10
RPLUNBND EQUOVR ,,b,RPLOPT10
RPLSONOP EQUOVR ,,b,RPLOPT10
RPLSENOP EQUOVR ,,b,RPLOPT10
.*
.* RPLOPT11 - OPTION BYTE 11
RPLQUIES EQUOVR ,,b,RPLOPT11
RPLSTART EQUOVR ,,b,RPLOPT11
RPLSTOP  EQUOVR ,,b,RPLOPT11
RPLHOLD  EQUOVR ,,b,RPLOPT11
RPLCNTRU EQUOVR ,,b,RPLOPT11
RPLMTS   EQUOVR ,,b,RPLOPT11
RPLTERMQ EQUOVR ,,b,RPLOPT11
RPLKPSRB EQUOVR ,,b,RPLOPT11
RPLFORCE EQUOVR ,,v,RPLOPT11
.*
.* RPLOPT12 - OPTION BYTE 12
RPLRSPQD EQUOVR ,,b,RPLOPT12
RPLKEEP  EQUOVR ,,b,RPLOPT12
RPLTRUNC EQUOVR ,,b,RPLOPT12
RPLNIBTK EQUOVR ,,b,RPLOPT12
RPLQSESS EQUOVR ,,b,RPLOPT12
RPLQNOTE EQUOVR ,,b,RPLOPT12
RPLQALL  EQUOVR ,,b,RPLOPT12
RPLFMHDR EQUOVR ,,b,RPLOPT12
.*
.* RPLSSEO - SYSTEM SENSE ERROR
RPLCPMO  EQUOVR ,,b,RPLSSEO
RPLSTATO EQUOVR ,,b,RPLSSEO
RPLFIO   EQUOVR ,,b,RPLSSEO
RPLRRO   EQUOVR ,,b,RPLSSEO
.*
.* RPLECB - INTERNAL ECB
RPLAMOD2 EQUOVR ,,b,RPLECB
.*
.* RPLRH3 - THIRD REQUEST HEADER BYTE
RPLBB    EQUOVR ,,b,RPLRH3
RPLEB    EQUOVR ,,b,RPLRH3
RPLCMD   EQUOVR ,,b,RPLRH3
RPLCHREQ EQUOVR ,,b,RPLRH3
RPLCSI   EQUOVR ,,b,RPLRH3
RPLCEB   EQUOVR ,,b,RPLRH3
.*
.* RPLSRTYP - SEND OR RECEIVE TYPE
RPLSRESP EQUOVR ,,b,RPLSRTYP
RPLRRESP EQUOVR ,,b,RPLSRTYP
RPLNFSYN EQUOVR ,,b,RPLSRTYP
RPLDFASY EQUOVR ,,b,RPLSRTYP
.*
.* RPLCHN - POSITION IN REQUEST UNIT CHAIN
RPLFIRST EQUOVR ,,b,RPLCHN
RPLMIDLE EQUOVR ,,b,RPLCHN
RPLLAST  EQUOVR ,,b,RPLCHN
RPLONLY  EQUOVR ,,b,RPLCHN
RPLVACS  EQUOVR ,,b,RPLCHN
RPLAPPC  EQUOVR ,,b,RPLCHN
.*
.* RPLVTFL1 - VTAM FLAGS
RPLXMEM  EQUOVR ,,b,RPLVTFL1
RPLVTUSE EQUOVR ,,b,RPLVTFL1
RPLAUTUS EQUOVR ,,b,RPLVTFL1
RPLTNDSP EQUOVR ,,b,RPLVTFL1
RPLTLGAC EQUOVR ,,b,RPLVTFL1
RPLAMODE EQUOVR ,,b,RPLVTFL1
RPLRSPNM EQUOVR ,,b,RPLVTFL1
RPLRSPQR EQUOVR ,,b,RPLVTFL1
.*
.* RPLVTFL2 - POST/RESPOND FLAGS
RPLSCHED EQUOVR ,,b,RPLVTFL2
RPLQRI   EQUOVR ,,b,RPLVTFL2
RPLEX    EQUOVR ,,b,RPLVTFL2
RPLNFME  EQUOVR ,,b,RPLVTFL2
RPLRRN   EQUOVR ,,b,RPLVTFL2
.*
.* RPLCNTDF - DATA FLOW CONTROL CODES
RPLDATA  EQUOVR ,,b,RPLCNTDF
RPLCNCEL EQUOVR ,,b,RPLCNTDF
RPLQC    EQUOVR ,,b,RPLCNTDF
RPLQEC   EQUOVR ,,b,RPLCNTDF
RPLCHASE EQUOVR ,,b,RPLCNTDF
RPLRELQ  EQUOVR ,,b,RPLCNTDF
RPLQI    EQUOVR ,,b,RPLCNTDF
.*
.* RPLCNTDC - DATA FLOW CONTROL CODES
RPLBID   EQUOVR ,,b,RPLCNTDC
RPLRTR   EQUOVR ,,b,RPLCNTDC
RPLLUS   EQUOVR ,,b,RPLCNTDC
RPLSIGNL EQUOVR ,,b,RPLCNTDC
RPLTBIND EQUOVR ,,b,RPLCNTDC
RPLTUNBD EQUOVR ,,b,RPLCNTDC
RPLSBI   EQUOVR ,,b,RPLCNTDC
RPLBIS   EQUOVR ,,b,RPLCNTDC
.*
.* RPLCNTSC - SESSION CONTROL CODES
RPLSDT   EQUOVR ,,b,RPLCNTSC
RPLCLEAR EQUOVR ,,b,RPLCNTSC
RPLSTSN  EQUOVR ,,b,RPLCNTSC
RPLSHUTD EQUOVR ,,b,RPLCNTSC
RPLSHUTC EQUOVR ,,b,RPLCNTSC
RPLRQR   EQUOVR ,,b,RPLCNTSC
RPLRSHUT EQUOVR ,,b,RPLCNTSC
RPLSWTCH EQUOVR ,,b,RPLCNTSC
.*
.* RPLO4 - VTAM OPTION BYTE 4
RPLPERS  EQUOVR ,,b,RPLO4
RPLNPERS EQUOVR ,,b,RPLO4
RPLINQPS EQUOVR ,,b,RPLO4
RPLOPRES EQUOVR ,,b,RPLO4
RPLSLTMR EQUOVR ,,b,RPLO4
RPLNQN   EQUOVR ,,b,RPLO4
RPLEXTOP EQUOVR ,,b,RPLO4
.*
.* RPLOPT4X - EXTENDED OPTCD VALUE BYTE
RPLSTGNA EQUOVR ,,v,RPLOPT4X
RPLSTGND EQUOVR ,,v,RPLOPT4X
RPLSTGNS EQUOVR ,,v,RPLOPT4X
RPLIQSNM EQUOVR ,,v,RPLOPT4X
RPLCGEAF EQUOVR ,,v,RPLOPT4X
.*
.* RPLO5 - VTAM OPTION BYTE 5
RPLTNFY  EQUOVR ,,b,RPLO5
RPLTHRDC EQUOVR ,,b,RPLO5
RPLCNDCS EQUOVR ,,b,RPLO5
.*
.* RPLO6 - VTAM OPTION BYTE 6
RPLXBFL  EQUOVR ,,b,RPLO6
RPLBUFFL EQUOVR ,,b,RPLO6
RPLCONTC EQUOVR ,,b,RPLO6
.*
.* RPLO7 - VTAM OPTION BYTE 7
RPLBCKUP EQUOVR ,,b,RPLO7
RPLLMPEO EQUOVR ,,b,RPLO7
.*
.* RPLO8 - VTAM OPTION BYTE 8
RPLMAXSP EQUOVR ,,b,RPLO8
RPLUSRRH EQUOVR ,,b,RPLO8
.*
.* RPLOBSQ - STSN OUTBOUND ACTION CODES
RPLOSET  EQUOVR ,,b,RPLOBSQ
RPLOTST  EQUOVR ,,b,RPLOBSQ
RPLORSET EQUOVR ,,b,RPLOBSQ
RPLOIGN  EQUOVR ,,b,RPLOBSQ
RPLOPOS  EQUOVR ,,b,RPLOBSQ
RPLONEG  EQUOVR ,,b,RPLOBSQ
RPLOINV  EQUOVR ,,b,RPLOBSQ
.*
.* RPLIBSQ - STSN INBOUND ACTION CODES
RPLISET  EQUOVR ,,b,RPLIBSQ
RPLITST  EQUOVR ,,b,RPLIBSQ
RPLIRSET EQUOVR ,,b,RPLIBSQ
RPLIIGN  EQUOVR ,,b,RPLIBSQ
RPLIPOS  EQUOVR ,,b,RPLIBSQ
RPLINEG  EQUOVR ,,b,RPLIBSQ
RPLIINV  EQUOVR ,,b,RPLIBSQ
.*
.* RPLOF68 -
RPLXSRV  EQUOVR ,,b,RPLOF68
.*
.* RPLREQ - RPL REQUEST TYPE
RPL6APPC EQUOVR ,,v,RPLREQ
RPL6CHEK EQUOVR ,,v,RPLREQ
RPL3VCNS EQUOVR ,,v,RPLREQ
RPL3CHEK EQUOVR ,,v,RPLREQ
.*
.* RPLFDB2 - REASON CODE(VTAM)
RPLAOK   EQUOVR ,,v,RPLFDB2
RPLRCDPR EQUOVR ,,v,RPLFDB2
RPLCBERR EQUOVR ,,v,RPLFDB2
RPLEXERR EQUOVR ,,v,RPLFDB2
RPLCLSIP EQUOVR ,,v,RPLFDB2
RPLCIDNG EQUOVR ,,v,RPLFDB2
RPLILDOP EQUOVR ,,v,RPLFDB2
RPLWANCR EQUOVR ,,v,RPLFDB2
RPLSANOD EQUOVR ,,v,RPLFDB2
RPLSANDA EQUOVR ,,v,RPLFDB2
RPLSTOOD EQUOVR ,,v,RPLFDB2
RPLBUFTE EQUOVR ,,v,RPLFDB2
RPLRTOOD EQUOVR ,,v,RPLFDB2
RPLWTOI  EQUOVR ,,v,RPLFDB2
RPLEWNS  EQUOVR ,,v,RPLFDB2
RPLEWAU3 EQUOVR ,,v,RPLFDB2
RPLCWTOO EQUOVR ,,v,RPLFDB2
RPLCWB   EQUOVR ,,v,RPLFDB2
RPLCCCPY EQUOVR ,,v,RPLFDB2
RPLIDA   EQUOVR ,,v,RPLFDB2
RPLILDOA EQUOVR ,,v,RPLFDB2
RPLJTOJ  EQUOVR ,,v,RPLFDB2
RPLM255  EQUOVR ,,v,RPLFDB2
RPLRILCP EQUOVR ,,v,RPLFDB2
RPLCRIRT EQUOVR ,,v,RPLFDB2
RPLRIOCC EQUOVR ,,v,RPLFDB2
RPLEWBLK EQUOVR ,,v,RPLFDB2
RPLCRSDC EQUOVR ,,v,RPLFDB2
RPLIREST EQUOVR ,,v,RPLFDB2
RPLWBT32 EQUOVR ,,v,RPLFDB2
RPLRMOBN EQUOVR ,,v,RPLFDB2
RPLCTN32 EQUOVR ,,v,RPLFDB2
RPLWCVDE EQUOVR ,,v,RPLFDB2
RPLRNFT3 EQUOVR ,,v,RPLFDB2
RPLRCINV EQUOVR ,,v,RPLFDB2
RPLINVRM EQUOVR ,,v,RPLFDB2
RPLATSFI EQUOVR ,,v,RPLFDB2
RPLIIINA EQUOVR ,,v,RPLFDB2
RPLICNDN EQUOVR ,,v,RPLFDB2
RPLILSIN EQUOVR ,,v,RPLFDB2
RPLIICBE EQUOVR ,,v,RPLFDB2
RPLOLIPT EQUOVR ,,v,RPLFDB2
RPLINTNA EQUOVR ,,v,RPLFDB2
RPLRCLCK EQUOVR ,,v,RPLFDB2
RPLOCE01 EQUOVR ,,v,RPLFDB2
RPLOCE02 EQUOVR ,,v,RPLFDB2
RPLOCE03 EQUOVR ,,v,RPLFDB2
RPLOCE05 EQUOVR ,,v,RPLFDB2
RPLOCE07 EQUOVR ,,v,RPLFDB2
RPLOCE08 EQUOVR ,,v,RPLFDB2
RPLOCE09 EQUOVR ,,v,RPLFDB2
RPLOCE10 EQUOVR ,,v,RPLFDB2
RPLOCE11 EQUOVR ,,v,RPLFDB2
RPLOCE12 EQUOVR ,,v,RPLFDB2
RPLOCE13 EQUOVR ,,v,RPLFDB2
RPLOCE14 EQUOVR ,,v,RPLFDB2
RPLOCE16 EQUOVR ,,v,RPLFDB2
RPLOCE19 EQUOVR ,,v,RPLFDB2
RPLOCE21 EQUOVR ,,v,RPLFDB2
RPLOCE22 EQUOVR ,,v,RPLFDB2
RPLOCE25 EQUOVR ,,v,RPLFDB2
RPLOCE27 EQUOVR ,,v,RPLFDB2
RPLOCE28 EQUOVR ,,v,RPLFDB2
RPLOCE29 EQUOVR ,,v,RPLFDB2
RPLOCE32 EQUOVR ,,v,RPLFDB2
RPLOCE33 EQUOVR ,,v,RPLFDB2
RPLRNONA EQUOVR ,,v,RPLFDB2
RPLOCE34 EQUOVR ,,v,RPLFDB2
RPLOCE35 EQUOVR ,,v,RPLFDB2
RPLOCE36 EQUOVR ,,v,RPLFDB2
RPLOCE37 EQUOVR ,,v,RPLFDB2
RPLOCE39 EQUOVR ,,v,RPLFDB2
RPLRNOEL EQUOVR ,,v,RPLFDB2
RPLRNOSE EQUOVR ,,v,RPLFDB2
RPLRNOIA EQUOVR ,,v,RPLFDB2
RPLRNOCL EQUOVR ,,v,RPLFDB2
RPLRNOCE EQUOVR ,,v,RPLFDB2
RPLPCIT  EQUOVR ,,v,RPLFDB2
RPLLGCNT EQUOVR ,,v,RPLFDB2
RPLCPCNT EQUOVR ,,v,RPLFDB2
RPLILRS  EQUOVR ,,v,RPLFDB2
RPLUSELE EQUOVR ,,v,RPLFDB2
RPLCRNF  EQUOVR ,,v,RPLFDB2
RPLNORD  EQUOVR ,,v,RPLFDB2
RPLOLIPX EQUOVR ,,v,RPLFDB2
RPLCPYE2 EQUOVR ,,v,RPLFDB2
RPLRELNP EQUOVR ,,v,RPLFDB2
RPLCPYE1 EQUOVR ,,v,RPLFDB2
RPLDFIBH EQUOVR ,,v,RPLFDB2
RPLDFIPO EQUOVR ,,v,RPLFDB2
RPLRCWNP EQUOVR ,,v,RPLFDB2
RPLYTCTN EQUOVR ,,v,RPLFDB2
RPLYADIF EQUOVR ,,v,RPLFDB2
RPLSTALF EQUOVR ,,v,RPLFDB2
RPLUSRES EQUOVR ,,v,RPLFDB2
RPLSSTRM EQUOVR ,,v,RPLFDB2
RPLUNTRM EQUOVR ,,v,RPLFDB2
RPLNCPAN EQUOVR ,,v,RPLFDB2
RPLPCF   EQUOVR ,,v,RPLFDB2
RPLANS   EQUOVR ,,v,RPLFDB2
RPLCLOCC EQUOVR ,,v,RPLFDB2
RPLVOFOC EQUOVR ,,v,RPLFDB2
RPLDISCO EQUOVR ,,v,RPLFDB2
RPLBTHEX EQUOVR ,,v,RPLFDB2
RPLOCS01 EQUOVR ,,v,RPLFDB2
RPLOCS02 EQUOVR ,,v,RPLFDB2
RPLOCS03 EQUOVR ,,v,RPLFDB2
RPLOCS04 EQUOVR ,,v,RPLFDB2
RPLOCS05 EQUOVR ,,v,RPLFDB2
RPLOCS06 EQUOVR ,,v,RPLFDB2
RPLOCS07 EQUOVR ,,v,RPLFDB2
RPLOCS08 EQUOVR ,,v,RPLFDB2
RPLOCS09 EQUOVR ,,v,RPLFDB2
RPLDIDOL EQUOVR ,,v,RPLFDB2
RPLDIDIL EQUOVR ,,v,RPLFDB2
.*
.* RPLFDB3 - DATA FLAGS(VTAM)
RPLIACT  EQUOVR ,,v,RPLFDB3
RPLIINA  EQUOVR ,,v,RPLFDB3
RPLINA   EQUOVR ,,v,RPLFDB3
RPLITNA  EQUOVR ,,v,RPLFDB3
RPLIQUIE EQUOVR ,,v,RPLFDB3
.*
.* RPL6FLG1 - FIRST INDICATORS BYTE
RPL6FILL EQUOVR ,,b,RPL6FLG1
RPL6CD   EQUOVR ,,b,RPL6FLG1
RPL6SLS  EQUOVR ,,b,RPL6FLG1
RPL6CFTX EQUOVR ,,b,RPL6FLG1
RPL6LIST EQUOVR ,,b,RPL6FLG1
.*
.* RPL6FLG2 - SECOND INDICATORS BYTE
RPL6BISC EQUOVR ,,b,RPL6FLG2
RPL6RTSX EQUOVR ,,b,RPL6FLG2
RPL6CXMD EQUOVR ,,b,RPL6FLG2
RPL6TYPE EQUOVR ,,b,RPL6FLG2
RPL6NAMU EQUOVR ,,b,RPL6FLG2
.*
.* RPL6FLG3 - THIRD INDICATORS BYTE
RPL6LOCK EQUOVR ,,b,RPL6FLG3
RPL6DERC EQUOVR ,,b,RPL6FLG3
RPL6EXDR EQUOVR ,,b,RPL6FLG3
RPL6CMOD EQUOVR ,,b,RPL6FLG3
RPL6LAST EQUOVR ,,b,RPL6FLG3
.*
.* RPL6RCV1 - WHAT RECEIVED INDICATOR
RPL6WDAT EQUOVR ,,b,RPL6RCV1
RPL6WDAC EQUOVR ,,b,RPL6RCV1
RPL6WDAI EQUOVR ,,b,RPL6RCV1
RPL6WSND EQUOVR ,,b,RPL6RCV1
RPL6WCFM EQUOVR ,,b,RPL6RCV1
RPL6WDAL EQUOVR ,,b,RPL6RCV1
RPL6WLOG EQUOVR ,,b,RPL6RCV1
RPL6WPSH EQUOVR ,,b,RPL6RCV1
.*
.* RPL6RCV2 - RESERVED FOR BIT MASK
RPL6WPSI EQUOVR ,,b,RPL6RCV2
.*
.* RPL6RTUN - RETURNED INDICATORS
RPL6RMH5 EQUOVR ,,b,RPL6RTUN
RPL6RLOG EQUOVR ,,b,RPL6RTUN
RPL6RSIG EQUOVR ,,b,RPL6RTUN
RPL6CLSA EQUOVR ,,b,RPL6RTUN
RPL6AVFA EQUOVR ,,b,RPL6RTUN
RPL6PV   EQUOVR ,,b,RPL6RTUN
RPL6CRYP EQUOVR ,,b,RPL6RTUN
.*
.* RPL6CBID - CONTROL BLOCK IDENTIFIER
.*RPL6ID EQUOVR ,,v,RPL6CBID             Value exceeds X'FFFF'
.*
.* RPL6REQ - TYPE OF APPCCMD
RPL6ALLC EQUOVR ,,v,RPL6REQ
RPL6PLOC EQUOVR ,,v,RPL6REQ
RPL6SFM5 EQUOVR ,,v,RPL6REQ
RPL6RSRV EQUOVR ,,v,RPL6REQ
RPL6DEAL EQUOVR ,,v,RPL6REQ
RPL6DEAQ EQUOVR ,,v,RPL6REQ
RPL6OPER EQUOVR ,,v,RPL6REQ
RPL6PREC EQUOVR ,,v,RPL6REQ
RPL6RFH5 EQUOVR ,,v,RPL6REQ
RPL6RCV  EQUOVR ,,v,RPL6REQ
RPL6RCVX EQUOVR ,,v,RPL6REQ
RPL6RJCT EQUOVR ,,v,RPL6REQ
RPL6SEND EQUOVR ,,v,RPL6REQ
RPL6SNDX EQUOVR ,,v,RPL6REQ
RPL6SNRC EQUOVR ,,v,RPL6REQ
RPL6SETS EQUOVR ,,v,RPL6REQ
RPL6TSTS EQUOVR ,,v,RPL6REQ
.*
.* RPL6QUAL - SUBTYPE OF APPCCMD
RPL6NQUA EQUOVR ,,v,RPL6QUAL
RPL6APRG EQUOVR ,,v,RPL6QUAL
RPL6ASRV EQUOVR ,,v,RPL6QUAL
RPL6ATIM EQUOVR ,,v,RPL6QUAL
RPL6AUSR EQUOVR ,,v,RPL6QUAL
RPL6ANY  EQUOVR ,,v,RPL6QUAL
RPL6CNOS EQUOVR ,,v,RPL6QUAL
RPL6CFRM EQUOVR ,,v,RPL6QUAL
RPL6CFMD EQUOVR ,,v,RPL6QUAL
RPL6DATA EQUOVR ,,v,RPL6QUAL
RPL6DCON EQUOVR ,,v,RPL6QUAL
RPL6DFLU EQUOVR ,,v,RPL6QUAL
RPL6DFIN EQUOVR ,,v,RPL6QUAL
RPL6DSPY EQUOVR ,,v,RPL6QUAL
RPL6ERR  EQUOVR ,,v,RPL6QUAL
RPL6FLSH EQUOVR ,,v,RPL6QUAL
RPL6RQSD EQUOVR ,,v,RPL6QUAL
RPL6SPEC EQUOVR ,,v,RPL6QUAL
RPL6ACT  EQUOVR ,,v,RPL6QUAL
RPL6DACT EQUOVR ,,v,RPL6QUAL
RPL6ALCD EQUOVR ,,v,RPL6QUAL
RPL6IMED EQUOVR ,,v,RPL6QUAL
RPL6CWIN EQUOVR ,,v,RPL6QUAL
RPL6SESN EQUOVR ,,v,RPL6QUAL
RPL6CONV EQUOVR ,,v,RPL6QUAL
RPL6SUSP EQUOVR ,,v,RPL6QUAL
RPL6RESM EQUOVR ,,v,RPL6QUAL
RPL6REST EQUOVR ,,v,RPL6QUAL
RPL6SYNB EQUOVR ,,v,RPL6QUAL
RPL6SYNE EQUOVR ,,v,RPL6QUAL
RPL6CNGP EQUOVR ,,v,RPL6QUAL
RPL6SESF EQUOVR ,,v,RPL6QUAL
RPL6IANY EQUOVR ,,v,RPL6QUAL
RPL6ISPC EQUOVR ,,v,RPL6QUAL
RPL6QALL EQUOVR ,,v,RPL6QUAL
RPL6IALL EQUOVR ,,v,RPL6QUAL
RPL6QUE  EQUOVR ,,v,RPL6QUAL
RPL6DQUE EQUOVR ,,v,RPL6QUAL
.*
.* RPL6FLG1 - FIRST INDICATORS BYTE
RPL6BUFF EQUOVR ,,v,RPL6FLG1
RPL6LL   EQUOVR ,,b,RPL6FLG1
.*
.* RPL6FLG1 - FIRST INDICATORS BYTE
RPL6CDIM EQUOVR ,,v,RPL6FLG1
RPL6CDDE EQUOVR ,,b,RPL6FLG1
.*
.* RPL6FLG1 - FIRST INDICATORS BYTE
RPL6CFT  EQUOVR ,,b,RPL6FLG1
RPL6NCFT EQUOVR ,,v,RPL6FLG1
.*
.* RPL6FLG2 - SECOND INDICATORS BYTE
RPL6TBIT EQUOVR ,,b,RPL6FLG2
RPL6USER EQUOVR ,,b,RPL6FLG2
RPL6PRGM EQUOVR ,,b,RPL6FLG2
RPL6SVC  EQUOVR ,,b,RPL6FLG2
.*
.* RPL6FLG2 - SECOND INDICATORS BYTE
RPL6NUNS EQUOVR ,,v,RPL6FLG2
RPL6ANAM EQUOVR ,,b,RPL6FLG2
RPL6GNAM EQUOVR ,,b,RPL6FLG2
.*
.* RPL6FLG3 - THIRD INDICATORS BYTE
RPL6LONG EQUOVR ,,v,RPL6FLG3
RPL6SHRT EQUOVR ,,b,RPL6FLG3
.*
.* RPL6FLG3 - THIRD INDICATORS BYTE
RPL6RNRM EQUOVR ,,v,RPL6FLG3
RPL6RABN EQUOVR ,,b,RPL6FLG3
RPL6RANR EQUOVR ,,b,RPL6FLG3
.*
.* RPL6FLG3 - THIRD INDICATORS BYTE
RPL6CBIT EQUOVR ,,b,RPL6FLG3
RPL6LLCA EQUOVR ,,v,RPL6FLG3
RPL6BFCA EQUOVR ,,b,RPL6FLG3
RPL6CS   EQUOVR ,,b,RPL6FLG3
RPL6SAME EQUOVR ,,b,RPL6FLG3
.*
.* RPL6FLG2 - SECOND INDICATORS BYTE
RPL6CXBT EQUOVR ,,b,RPL6FLG2
RPL6CSCX EQUOVR ,,v,RPL6FLG2
RPL6CACX EQUOVR ,,b,RPL6FLG2
RPL6SAMX EQUOVR ,,b,RPL6FLG2
.*
.* RPL6FLG3 - THIRD INDICATORS BYTE
RPL6NLST EQUOVR ,,v,RPL6FLG3
RPL6LMOD EQUOVR ,,b,RPL6FLG3
RPL6NCTL EQUOVR ,,b,RPL6FLG3
RPL6ALL  EQUOVR ,,b,RPL6FLG3
.*
.* RPL6FLG1 - FIRST INDICATORS BYTE
RPL6LINO EQUOVR ,,v,RPL6FLG1
RPL6LINS EQUOVR ,,b,RPL6FLG1
RPL6LIAL EQUOVR ,,b,RPL6FLG1
.*
.* RPL6CCST - CURRENT CONVERSATION STATE
RPL6RSET EQUOVR ,,v,RPL6CCST
RPL6SND  EQUOVR ,,v,RPL6CCST
RPL6RECV EQUOVR ,,v,RPL6CCST
RPL6RVCF EQUOVR ,,v,RPL6CCST
RPL6RVCS EQUOVR ,,v,RPL6CCST
RPL6RVCD EQUOVR ,,v,RPL6CCST
RPL6PNDD EQUOVR ,,v,RPL6CCST
RPL6PECL EQUOVR ,,v,RPL6CCST
RPL6ENDC EQUOVR ,,v,RPL6CCST
RPL6PNDS EQUOVR ,,v,RPL6CCST
RPL6PRVL EQUOVR ,,v,RPL6CCST
RPL6FDRS EQUOVR ,,v,RPL6CCST
RPL6FDSR EQUOVR ,,v,RPL6CCST
RPL6FDSO EQUOVR ,,v,RPL6CCST
RPL6FDRO EQUOVR ,,v,RPL6CCST
RPL6FSRL EQUOVR ,,v,RPL6CCST
RPL6FROL EQUOVR ,,v,RPL6CCST
RPL6FRSL EQUOVR ,,v,RPL6CCST
RPL6PALC EQUOVR ,,v,RPL6CCST
.*
.* RPL6DETP - DEACTIVATION TYPE CODE
RPL6TCLP EQUOVR ,,v,RPL6DETP
RPL6TPVL EQUOVR ,,v,RPL6DETP
.*
.* RPL6RTUN - RETURNED INDICATORS
RPL6CNON EQUOVR ,,v,RPL6RTUN
RPL6CSEL EQUOVR ,,v,RPL6RTUN
RPL6CMAN EQUOVR ,,v,RPL6RTUN
.*
         MNOTE *,'Including ISTRPLEX mapping macro'
IFGRPL   DSECT ,                       * Resume RPL DSECT
         ORG   RPL+RPL_LEN             * At end of base RPL
         ISTRPLEX ,                    *
         EQUOVR *END                   *
*
IFGRPL   DSECT ,                       * Resume RPL DSECT
         ORG   ,                       *
VTAMRPL_LEN EQU *-RPL                  * Length of VTAM RPL
*
ISTRPL6X DSECT ,                       * Resume LU 6.2 extension
RPL6     EQU   ISTRPL6X                * Label for usings
         ORG   ,                       *
RPL6_LEN EQU   *-RPL6                  * Length of RPL eXtension
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
