.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the System Resources Manager Control Table
.*
&LABEL   MAPRMCT &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPRMCT                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPRMCT        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'RMCT').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPRMCT).MEND
&BXA_MAC_MAPRMCT SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_RMCT
&BXA_CB_RMCT SETC 'RMCT'
.*
.* RMCTFLGS - PROCESSING CONTROL FLAGS
RMCTMFA  EQUOVR ,,b,RMCTFLGS
RMCTCPS1 EQUOVR ,,b,RMCTFLGS
RMCTICS  EQUOVR ,,b,RMCTFLGS
RMCTINIT EQUOVR ,,b,RMCTFLGS
RMCTREPT EQUOVR ,,b,RMCTFLGS
RMCTSTW  EQUOVR ,,b,RMCTFLGS
RMCTTSAC EQUOVR ,,b,RMCTFLGS
RMCTWLM  EQUOVR ,,b,RMCTFLGS
.*
.* OVERRIDE CONDITION FLAGS
RMCTREP1 EQUOVR ,,b,RMCTFLGS+1
RMCTMFS  EQUOVR ,,b,RMCTFLGS+1
RMCTCNSW EQUOVR ,,b,RMCTFLGS+1
RMCTCLST EQUOVR ,,b,RMCTFLGS+1
RMCTRTSO EQUOVR ,,b,RMCTFLGS+1
RMCTDMTI EQUOVR ,,b,RMCTFLGS+1
RMCTOKCP EQUOVR ,,b,RMCTFLGS+1
RMCTREP2 EQUOVR ,,b,RMCTFLGS+1
.*
.* RMCTTAPE - (OPT PARM) TAPE SELECTION:
RMCTSLTN EQUOVR ,,b,RMCTTAPE
RMCTSLTR EQUOVR ,,b,RMCTTAPE
RMCTSLTL EQUOVR ,,b,RMCTTAPE
RMCTSLTF EQUOVR ,,b,RMCTTAPE
.*
.* RMCTFLG2 - PROCESSING FLAGS
RMCTOVFL EQUOVR ,,b,RMCTFLG2
RMCTUNTR EQUOVR ,,b,RMCTFLG2
RMCTSRNG EQUOVR ,,b,RMCTFLG2
RMCTSQMR EQUOVR ,,b,RMCTFLG2
.*
.* RMCTCSB - RMCT COMPARE/SWAP BIT
RMCTUTQE EQUOVR ,,b,RMCTCSB
RMCTSIMT EQUOVR ,,b,RMCTCSB
RMCTNOBQ EQUOVR ,,b,RMCTCSB
RMCTNOEQ EQUOVR ,,b,RMCTCSB
RMCTTPP  EQUOVR ,,b,RMCTCSB
RMCTSTGF EQUOVR ,,b,RMCTCSB
RMCTWSMF EQUOVR ,,b,RMCTCSB
RMCTSSMF EQUOVR ,,b,RMCTCSB
.*
         MNOTE *,'Including IRARMCT mapping macro'
         IRARMCT ,
         EQUOVR *END
*
RMCT     DSECT ,                       * Resume RMCT DSECT
         ORG
RMCT_LEN EQU   *-RMCT                  * Length of RMCT
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
