.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the registers onto mnemonic names
.*
         MAPREGS
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPREGS                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Expand only once
         GBLB  &BXA_MAC_MAPREGS
         AIF   (&BXA_MAC_MAPREGS).MEND
&BXA_MAC_MAPREGS SETB 1
.*
.* Put equates in a DSECT to prevent warning messages in ASM listing
BXA_EQU  DSECT
.*
         MNOTE *,'Generating register equates'
*
* Register equates
R0       EQU   0,4,C'g'                *
R1       EQU   1,4,C'g'                *
R2       EQU   2,4,C'g'                *
R3       EQU   3,4,C'g'                *
R4       EQU   4,4,C'g'                *
R5       EQU   5,4,C'g'                *
R6       EQU   6,4,C'g'                *
R7       EQU   7,4,C'g'                *
R8       EQU   8,4,C'g'                *
R9       EQU   9,4,C'g'                *
R10      EQU   10,4,C'g'               *
R11      EQU   11,4,C'g'               *
R12      EQU   12,4,C'g'               *
R13      EQU   13,4,C'g'               *
R14      EQU   14,4,C'g'               *
R15      EQU   15,4,C'g'               *
*
* Access register equates
AR0      EQU   0,4,C'a'                *
AR1      EQU   1,4,C'a'                *
AR2      EQU   2,4,C'a'                *
AR3      EQU   3,4,C'a'                *
AR4      EQU   4,4,C'a'                *
AR5      EQU   5,4,C'a'                *
AR6      EQU   6,4,C'a'                *
AR7      EQU   7,4,C'a'                *
AR8      EQU   8,4,C'a'                *
AR9      EQU   9,4,C'a'                *
AR10     EQU   10,4,C'a'               *
AR11     EQU   11,4,C'a'               *
AR12     EQU   12,4,C'a'               *
AR13     EQU   13,4,C'a'               *
AR14     EQU   14,4,C'a'               *
AR15     EQU   15,4,C'a'               *
*
* Floating point register equates
FPR0     EQU   0,8,C'f'                *
FPR2     EQU   2,8,C'f'                *
FPR4     EQU   4,8,C'f'                *
FPR6     EQU   6,8,C'f'                *
*
* Control register equates
CR0      EQU   0,4,C'c'                *
CR1      EQU   1,4,C'c'                *
CR2      EQU   2,4,C'c'                *
CR3      EQU   3,4,C'c'                *
CR4      EQU   4,4,C'c'                *
CR5      EQU   5,4,C'c'                *
CR6      EQU   6,4,C'c'                *
CR7      EQU   7,4,C'c'                *
CR8      EQU   8,4,C'c'                *
CR9      EQU   9,4,C'c'                *
CR10     EQU   10,4,C'c'               *
CR11     EQU   11,4,C'c'               *
CR12     EQU   12,4,C'c'               *
CR13     EQU   13,4,C'c'               *
CR14     EQU   14,4,C'c'               *
CR15     EQU   15,4,C'c'               *
*
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
