.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Resource Manager Parameter List
.*
&LABEL   MAPRMPL &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPRMPL                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPRMPL        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'RMPL').EMBED
         AIF   ('&CB' EQ 'RMPLPT').EMBED
         AIF   ('&CB' EQ 'RMPLP2').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPRMPL).MEND
&BXA_MAC_MAPRMPL SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_RMPL
         GBLC  &BXA_CB_RMPLPT
         GBLC  &BXA_CB_RMPLP2
&BXA_CB_RMPL   SETC 'RMPL'
&BXA_CB_RMPLPT SETC 'RMPL'
&BXA_CB_RMPLP2 SETC 'RMPL'
.*
.* DSECT of pointer to RMPL, as passed on invocation of resmgr routine
RMPLPT   DSECT ,                       *
RMPLPTA  DS    A                       * Ptr to RMPL
RMPLPTU  DS    A                       * Ptr to RMPLP2 area
RMPLPT_LEN EQU *-RMPLPT                *
.*
.* DSECT of pointer to user parmlist, as defined on resmgr add macro
RMPLP2   DSECT ,                       *
RMPLP2F1 DS    A                       * First fullword
RMPLP2F2 DS    A                       * Second fullword
RMPLP2_LEN EQU *-RMPLP2                *
.*
.* RMPLFLG1 - FLAGS INDICATING TYPE OF TERMINATION
RMPLTYPE EQUOVR ,,b,RMPLFLG1
RMPLTERM EQUOVR ,,b,RMPLFLG1
RMPLRBPP EQUOVR ,,b,RMPLFLG1
RMPLIPUF EQUOVR ,,b,RMPLFLG1
RMPLRCOV EQUOVR ,,b,RMPLFLG1
RMPLJST  EQUOVR ,,b,RMPLFLG1
RMPLWT1M EQUOVR ,,b,RMPLFLG1
RMPLMTC  EQUOVR ,,b,RMPLFLG1
RMPLIOPG EQUOVR ,,b,RMPLFLG1
.*
         MNOTE *,'Including IHARMPL mapping macro'
         IHARMPL DSECT=YES             * Include DSECT statement
         EQUOVR *END
*
RMPL     DSECT ,                       * Restart RMPL
         ORG   ,                       *
RMPL_LEN EQU   *-RMPL                  * Length of RMPL
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
