.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Region Control Task Data area
.*
&LABEL   MAPRCTD &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPRCTD                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPRCTD        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'RCTD').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPRCTD).MEND
&BXA_MAC_MAPRCTD SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_RCTD
&BXA_CB_RCTD SETC 'RCTD'
.*
.* RCTDFLG1 - FLAGS
RCTDCLAS EQUOVR ,,b,RCTDFLG1
.*
.* RCTDWPTR - POINTER TO ASCBECB
RCTDECBE EQUOVR ,,b,RCTDWPTR
.*
.* RCTDTECB - RCT TERMINATION ECB
RCTDPOST EQUOVR ,,b,RCTDTECB
.*
.* RCTDMOID - MODULE IDENTIFIER
RCTDINIT EQUOVR ,,b,RCTDMOID
RCTDCOMN EQUOVR ,,b,RCTDMOID
RCTDQUIS EQUOVR ,,b,RCTDMOID
RCTDREST EQUOVR ,,b,RCTDMOID
RCTDATTN EQUOVR ,,b,RCTDMOID
RCTDTERM EQUOVR ,,b,RCTDMOID
RCTDDUMP EQUOVR ,,b,RCTDMOID
.*
.* RCTDFLGS - RECOVERY FLAGS
RCTDATTD EQUOVR ,,b,RCTDFLGS
RCTDRES3 EQUOVR ,,b,RCTDFLGS
RCTDATTS EQUOVR ,,b,RCTDFLGS
RCTDBRCP EQUOVR ,,b,RCTDFLGS
RCTDWAIT EQUOVR ,,b,RCTDFLGS
RCTDLOOP EQUOVR ,,b,RCTDFLGS
RCTDBR2T EQUOVR ,,b,RCTDFLGS
RCTDBR2Q EQUOVR ,,b,RCTDFLGS
RCTDBR2R EQUOVR ,,b,RCTDFLGS
RCTDBR2A EQUOVR ,,b,RCTDFLGS
RCTDRES4 EQUOVR ,,b,RCTDFLGS
RCTDDETS EQUOVR ,,b,RCTDFLGS
RCTDDETD EQUOVR ,,b,RCTDFLGS
RCTDCANE EQUOVR ,,b,RCTDFLGS
RCTDAFPE EQUOVR ,,b,RCTDFLGS
RCTDAFPC EQUOVR ,,b,RCTDFLGS
RCTDPMSG EQUOVR ,,b,RCTDFLGS
RCTDIGAT EQUOVR ,,b,RCTDFLGS
RCTDENQ  EQUOVR ,,b,RCTDFLGS
RCTDOLL1 EQUOVR ,,b,RCTDFLGS
RCTDRLL1 EQUOVR ,,b,RCTDFLGS
RCTDPSUB EQUOVR ,,b,RCTDFLGS
RCTDSY12 EQUOVR ,,b,RCTDFLGS
RCTDSV16 EQUOVR ,,b,RCTDFLGS
RCTDDEQ  EQUOVR ,,b,RCTDFLGS
RCTDPSRB EQUOVR ,,b,RCTDFLGS
RCTDSY13 EQUOVR ,,b,RCTDFLGS+1
RCTDSSUB EQUOVR ,,b,RCTDFLGS+1
RCTDSSRB EQUOVR ,,b,RCTDFLGS+1
RCTDSWOT EQUOVR ,,b,RCTDFLGS+1
RCTDQWAI EQUOVR ,,b,RCTDFLGS+1
RCTDSLFL EQUOVR ,,b,RCTDFLGS+1
RCTDPRGF EQUOVR ,,b,RCTDFLGS+1
RCTDSYBC EQUOVR ,,b,RCTDFLGS+1
RCTDSWPF EQUOVR ,,b,RCTDFLGS+2
RCTDOLL2 EQUOVR ,,b,RCTDFLGS+2
RCTDRLL2 EQUOVR ,,b,RCTDFLGS+2
RCTDOGL1 EQUOVR ,,b,RCTDFLGS+2
RCTDRGL1 EQUOVR ,,b,RCTDFLGS+2
RCTDQABD EQUOVR ,,b,RCTDFLGS+2
RCTDRS17 EQUOVR ,,b,RCTDFLGS
RCTDOBLK EQUOVR ,,b,RCTDFLGS
RCTDSTAT EQUOVR ,,b,RCTDFLGS
RCTDRLLK EQUOVR ,,b,RCTDFLGS
RCTDSY19 EQUOVR ,,b,RCTDFLGS
RCTDSY18 EQUOVR ,,b,RCTDFLGS
RCTDFAIL EQUOVR ,,b,RCTDFLGS
RCTDRSLW EQUOVR ,,b,RCTDFLGS
RCTDRIOC EQUOVR ,,b,RCTDFLGS+1
RCTDWTLB EQUOVR ,,b,RCTDFLGS+1
RCTDSTAC EQUOVR ,,b,RCTDFLGS+1
RCTDRLWC EQUOVR ,,b,RCTDFLGS+1
RCTDRLWB EQUOVR ,,b,RCTDFLGS+1
RCTDWTLC EQUOVR ,,b,RCTDFLGS+2
RCTDOPTC EQUOVR ,,b,RCTDFLGS+2
.*
.* RCTDRCTF - RCT'S CROSS COMMUNICATIONS RECOVERRY FLAGS
RCTDRSBO EQUOVR ,,b,RCTDRCTF
RCTDSUBN EQUOVR ,,b,RCTDRCTF
RCTDPRGR EQUOVR ,,b,RCTDRCTF
RCTDSRBN EQUOVR ,,b,RCTDRCTF
RCTDDLCK EQUOVR ,,b,RCTDRCTF
.*
         MNOTE *,'Including IEARCTD mapping macro'
         IEARCTD LIST=YES              * Keep current listing options
         EQUOVR *END
*
RCTD     DSECT ,                       * Resume RCTD DSECT
         ORG   ,
RCTD_LEN EQU   *-RCTD                  * Length of RCTD
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
