.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the System Diagnostic Work Area
.*
&LABEL   MAPSDWA &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPSDWA                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPSDWA        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'SDWA').EMBED
         AIF   ('&CB' EQ 'SDWANRC1').EMBED
         AIF   ('&CB' EQ 'SDWANRC2').EMBED
         AIF   ('&CB' EQ 'SDWANRC3').EMBED
         AIF   ('&CB' EQ 'SDWAPTRS').EMBED
         AIF   ('&CB' EQ 'SDWARC1').EMBED
         AIF   ('&CB' EQ 'SDWARC2').EMBED
         AIF   ('&CB' EQ 'SDWARC3').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPSDWA).MEND
&BXA_MAC_MAPSDWA SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_SDWA
         GBLC  &BXA_CB_SDWANRC1
         GBLC  &BXA_CB_SDWANRC2
         GBLC  &BXA_CB_SDWANRC3
         GBLC  &BXA_CB_SDWAPTRS
         GBLC  &BXA_CB_SDWARC1
         GBLC  &BXA_CB_SDWARC2
         GBLC  &BXA_CB_SDWARC3
&BXA_CB_SDWA SETC 'SDWA'
&BXA_CB_SDWANRC1 SETC 'SDWA'
&BXA_CB_SDWANRC2 SETC 'SDWA'
&BXA_CB_SDWANRC3 SETC 'SDWA'
&BXA_CB_SDWAPTRS SETC 'SDWA'
&BXA_CB_SDWARC1 SETC 'SDWA'
&BXA_CB_SDWARC2 SETC 'SDWA'
&BXA_CB_SDWARC3 SETC 'SDWA'
.*
.* SDWACMPF - FLAG BITS IN COMPLETION CODE.
SDWAREQ  EQUOVR ,,b,SDWACMPF
SDWASTEP EQUOVR ,,b,SDWACMPF
SDWASTCC EQUOVR ,,b,SDWACMPF
SDWARCF  EQUOVR ,,b,SDWACMPF
.*
.* SDWACMKA - CHANNEL INTERRUPT MASKS.
SDWAIOA  EQUOVR ,,b,SDWACMKA
SDWAEXTA EQUOVR ,,b,SDWACMKA
.*
.* SDWAMWPA - PSW KEY AND 'M-W-P'.
SDWAKEYA EQUOVR ,,b,SDWAMWPA
SDWAMCKA EQUOVR ,,b,SDWAMWPA
SDWAWATA EQUOVR ,,b,SDWAMWPA
SDWASPVA EQUOVR ,,b,SDWAMWPA
.*
.* SDWAPMKA - INSTRUCTION LENGTH CODE, CONDITION CODE
SDWAILA  EQUOVR ,,b,SDWAPMKA
SDWACCA  EQUOVR ,,b,SDWAPMKA
SDWAFPA  EQUOVR ,,b,SDWAPMKA
SDWADOA  EQUOVR ,,b,SDWAPMKA
SDWAEUA  EQUOVR ,,b,SDWAPMKA
SDWASGA  EQUOVR ,,b,SDWAPMKA
.*
.* SDWACMKP - CHANNEL INTERRUPT MASKS.
SDWAIOP  EQUOVR ,,b,SDWACMKP
SDWAEXTP EQUOVR ,,b,SDWACMKP
.*
.* SDWAMWPP - PSW KEY AND 'M-W-P'.
SDWAKEYP EQUOVR ,,b,SDWAMWPP
SDWAMCKP EQUOVR ,,b,SDWAMWPP
SDWAWATP EQUOVR ,,b,SDWAMWPP
SDWASPVP EQUOVR ,,b,SDWAMWPP
.*
.* SDWAPMKP - INSTRUCTION LENGTH CODE, CONDITION CODE
SDWAILP  EQUOVR ,,b,SDWAPMKP
SDWACCP  EQUOVR ,,b,SDWAPMKP
SDWAFPP  EQUOVR ,,b,SDWAPMKP
SDWADOP  EQUOVR ,,b,SDWAPMKP
SDWAEUP  EQUOVR ,,b,SDWAPMKP
SDWASGP  EQUOVR ,,b,SDWAPMKP
.*
.* SDWAEMK1 - INTERRUPT INFORMATION MASKS
SDWAPER1 EQUOVR ,,b,SDWAEMK1
SDWATRM1 EQUOVR ,,b,SDWAEMK1
SDWAIO1  EQUOVR ,,b,SDWAEMK1
SDWAEXT1 EQUOVR ,,b,SDWAEMK1
.*
.* SDWAMWP1 - PSW KEY AND 'M-W-P'
SDWAKEY1 EQUOVR ,,b,SDWAMWP1
SDWAECT1 EQUOVR ,,b,SDWAMWP1
SDWAMCK1 EQUOVR ,,b,SDWAMWP1
SDWAWAT1 EQUOVR ,,b,SDWAMWP1
SDWAPGM1 EQUOVR ,,b,SDWAMWP1
.*
.* SDWAINT1 - CONDITION CODE AND PROGRAM MASK
SDWAASCM EQUOVR ,,b,SDWAINT1
SDWAS1   EQUOVR ,,b,SDWAINT1
SDWACC1  EQUOVR ,,b,SDWAINT1
SDWAFPO1 EQUOVR ,,b,SDWAINT1
SDWADEC1 EQUOVR ,,b,SDWAINT1
SDWAEXP1 EQUOVR ,,b,SDWAINT1
SDWASGN1 EQUOVR ,,b,SDWAINT1
.*
.* SDWAAMF1 - ADDRESSING MODE FLAG
SDWAMOD1 EQUOVR ,,b,SDWAAMF1
.*
.* SDWAILC1 - INSTRUCTION LENGTH CODE FOR PSW DEFINED
SDWAIL1  EQUOVR ,,b,SDWAILC1
.*
.* SDWAICD1 - 8 BIT INTERRUPT CODE
SDWAIPR1 EQUOVR ,,b,SDWAICD1
SDWAIMC1 EQUOVR ,,b,SDWAICD1
SDWAIPC1 EQUOVR ,,b,SDWAICD1
.*
.* SDWAEMK2 - INTERRUPT INFORMATION MASKS
SDWAPER2 EQUOVR ,,b,SDWAEMK2
SDWATRM2 EQUOVR ,,b,SDWAEMK2
SDWAIO2  EQUOVR ,,b,SDWAEMK2
SDWAEXT2 EQUOVR ,,b,SDWAEMK2
.*
.* SDWAMWP2 - PSW KEY AND 'M-W-P'
SDWAKEY2 EQUOVR ,,b,SDWAMWP2
SDWAECT2 EQUOVR ,,b,SDWAMWP2
SDWAMCK2 EQUOVR ,,b,SDWAMWP2
SDWAWAT2 EQUOVR ,,b,SDWAMWP2
SDWAPGM2 EQUOVR ,,b,SDWAMWP2
.*
.* SDWAINT2 - CONDITION CODE AND PROGRAM MASK
SDWAS2   EQUOVR ,,b,SDWAINT2
SDWACC2  EQUOVR ,,b,SDWAINT2
SDWAFPO2 EQUOVR ,,b,SDWAINT2
SDWADEC2 EQUOVR ,,b,SDWAINT2
SDWAEXP2 EQUOVR ,,b,SDWAINT2
SDWASGN2 EQUOVR ,,b,SDWAINT2
.*
.* SDWAAMF2 - ADDRESSING MODE FLAG
SDWAMOD2 EQUOVR ,,b,SDWAAMF2
.*
.* SDWAILC2 - INSTRUCTION LENGTH CODE FOR PSW DEFINED
SDWAIL2  EQUOVR ,,b,SDWAILC2
.*
.* SDWAICD2 - 8 BIT INTERRUPT CODE
SDWAIPR2 EQUOVR ,,b,SDWAICD2
SDWAIMC2 EQUOVR ,,b,SDWAICD2
SDWAIPC2 EQUOVR ,,b,SDWAICD2
.*
.* SDWAMCHS - MCH FLAG BYTE
SDWASRVL EQUOVR ,,b,SDWAMCHS
SDWARCDF EQUOVR ,,b,SDWAMCHS
SDWATSVL EQUOVR ,,b,SDWAMCHS
SDWAINVP EQUOVR ,,b,SDWAMCHS
SDWARSRC EQUOVR ,,b,SDWAMCHS
SDWARSRF EQUOVR ,,b,SDWAMCHS
SDWAVRIV EQUOVR ,,b,SDWAMCHS
SDWAARGU EQUOVR ,,b,SDWAMCHS
.*
.* SDWAMCHD - INPUT INFORMATION TO RECOVERY ROUTINE
SDWASKYF EQUOVR ,,b,SDWAMCHD
SDWAREGU EQUOVR ,,b,SDWAMCHD
SDWAPSWU EQUOVR ,,b,SDWAMCHD
SDWASCK  EQUOVR ,,b,SDWAMCHD
SDWAACR  EQUOVR ,,b,SDWAMCHD
SDWAINSF EQUOVR ,,b,SDWAMCHD
SDWAFPRX EQUOVR ,,b,SDWAMCHD
SDWATERR EQUOVR ,,b,SDWAMCHD
.*
.* SDWARSR1 - ADDITIONAL STORAGE FRAME ERROR INDICATORS
SDWAPREF EQUOVR ,,b,SDWARSR1
SDWAVRCN EQUOVR ,,b,SDWARSR1
SDWANSWP EQUOVR ,,b,SDWARSR1
SDWANSWA EQUOVR ,,b,SDWARSR1
SDWAMSER EQUOVR ,,b,SDWARSR1
SDWACHNG EQUOVR ,,b,SDWARSR1
.*
.* SDWARSR2 - ADDITIONAL STORAGE ERROR INDICATORS.
SDWAOFLN EQUOVR ,,b,SDWARSR2
SDWAINTC EQUOVR ,,b,SDWARSR2
SDWASPER EQUOVR ,,b,SDWARSR2
SDWANUCL EQUOVR ,,b,SDWARSR2
SDWAFSQA EQUOVR ,,b,SDWARSR2
SDWAFLSQ EQUOVR ,,b,SDWARSR2
SDWAPGFX EQUOVR ,,b,SDWARSR2
SDWAVEQR EQUOVR ,,b,SDWARSR2
.*
.* SDWAMCHO - OTHER MACHINE CHECK FLAGS
SDWASKPR EQUOVR ,,b,SDWAMCHO
.*
.* SDWAERRA - ERROR TYPE CAUSING ENTRY TO RECOVERY EXIT
SDWAMCHK EQUOVR ,,b,SDWAERRA
SDWAPCHK EQUOVR ,,b,SDWAERRA
SDWARKEY EQUOVR ,,b,SDWAERRA
SDWASVCD EQUOVR ,,b,SDWAERRA
SDWAABTM EQUOVR ,,b,SDWAERRA
SDWASVCE EQUOVR ,,b,SDWAERRA
SDWATEXC EQUOVR ,,b,SDWAERRA
SDWAPGIO EQUOVR ,,b,SDWAERRA
SDWASTRM EQUOVR ,,b,SDWAERRA
.*
.* SDWAERRB - ADDITIONAL ERROR ENTRY INFORMATION
SDWAPDIP EQUOVR ,,b,SDWAERRB
SDWATYP1 EQUOVR ,,b,SDWAERRB
SDWAENRB EQUOVR ,,b,SDWAERRB
SDWALDIS EQUOVR ,,b,SDWAERRB
SDWASRBM EQUOVR ,,b,SDWAERRB
.*
.* SDWAERRC - ADDITIONAL ERROR ENTRY INFORMATION
SDWASTAF EQUOVR ,,b,SDWAERRC
SDWASTAI EQUOVR ,,b,SDWAERRC
SDWAIRB  EQUOVR ,,b,SDWAERRC
SDWAPERC EQUOVR ,,b,SDWAERRC
SDWAEAS  EQUOVR ,,b,SDWAERRC
SDWASKIP EQUOVR ,,b,SDWAERRC
SDWALCL  EQUOVR ,,b,SDWAERRC
SDWAGLBL EQUOVR ,,b,SDWAERRC
.*
.* SDWAERRD - ADDITIONAL ERROR ENTRY INFORMATION
SDWACLUP EQUOVR ,,b,SDWAERRD
SDWANRBE EQUOVR ,,b,SDWAERRD
SDWASTAE EQUOVR ,,b,SDWAERRD
SDWACTS  EQUOVR ,,b,SDWAERRD
SDWAMABD EQUOVR ,,b,SDWAERRD
SDWARPIV EQUOVR ,,b,SDWAERRD
SDWAMCIV EQUOVR ,,b,SDWAERRD
SDWAERFL EQUOVR ,,b,SDWAERRD
.*
.* SDWAIOFS - THIS IS THE CURRENT I/O STATUS
SDWAIOQR EQUOVR ,,b,SDWAIOFS
SDWAIOHT EQUOVR ,,b,SDWAIOFS
SDWANOIO EQUOVR ,,b,SDWAIOFS
SDWANIOP EQUOVR ,,b,SDWAIOFS
.*
.* SDWARTYF - ADDRESSING MODE INDICATOR BYTE
SDWAAMOD EQUOVR ,,b,SDWARTYF
.*
.* SDWARCDE - RETURN CODE FROM RECOVERY ROUTINE
SDWACWT  EQUOVR ,,v,SDWARCDE
SDWARETY EQUOVR ,,v,SDWARCDE
SDWAPSTI EQUOVR ,,v,SDWARCDE
.*
.* SDWAACF2 - FLAGS TO INDICATE ADDITIONAL PROCESSING
SDWARCRD EQUOVR ,,b,SDWAACF2
SDWARFXM EQUOVR ,,b,SDWAACF2
SDWASPIN EQUOVR ,,b,SDWAACF2
SDWARERR EQUOVR ,,b,SDWAACF2
SDWAUPRG EQUOVR ,,b,SDWAACF2
SDWAFREE EQUOVR ,,b,SDWAACF2
SDWASERP EQUOVR ,,b,SDWAACF2
SDWACML  EQUOVR ,,b,SDWAACF2
.*
.* SDWAACF3 - FLAGS INDICATING SOME GLOBAL LOCKS TO BE FREED.
SDWAFRSX EQUOVR ,,b,SDWAACF3
SDWAFRSA EQUOVR ,,b,SDWAACF3
SDWAFVSP EQUOVR ,,b,SDWAACF3
SDWADISP EQUOVR ,,b,SDWAACF3
SDWAASMP EQUOVR ,,b,SDWAACF3
SDWASALL EQUOVR ,,b,SDWAACF3
SDWAIPRG EQUOVR ,,b,SDWAACF3
SDWAFRSD EQUOVR ,,b,SDWAACF3
.*
.* SDWAACF4 - ADDITIONAL LOCKS TO BE FREED  FOR FRRS
SDWAIUCB EQUOVR ,,b,SDWAACF4
SDWATADB EQUOVR ,,b,SDWAACF4
SDWAOPTM EQUOVR ,,b,SDWAACF4
SDWACMS  EQUOVR ,,b,SDWAACF4
SDWAFLLK EQUOVR ,,b,SDWAACF4
.*
.* SDWADPFS - DUMP FLAGS
SDWADPT  EQUOVR ,,b,SDWADPFS
SDWADLST EQUOVR ,,b,SDWADPFS
SDWAENSN EQUOVR ,,b,SDWADPFS
SDWASLST EQUOVR ,,b,SDWADPFS
.*
.* SDWADPF2 - DUMP FLAGS 2
SDWADVS3 EQUOVR ,,b,SDWADPF2
SDWAXLST EQUOVR ,,b,SDWADPF2
SDWALVL2 EQUOVR ,,b,SDWADPF2
SDWASUBL EQUOVR ,,b,SDWADPF2
.*
.* SDWASDA0 - SDATA OPTIONS FLAG ONE
SDWANUC  EQUOVR ,,b,SDWASDA0
SDWASQA  EQUOVR ,,b,SDWASDA0
SDWALSQA EQUOVR ,,b,SDWASDA0
SDWASWA  EQUOVR ,,b,SDWASDA0
SDWAGTF  EQUOVR ,,b,SDWASDA0
SDWACBS  EQUOVR ,,b,SDWASDA0
SDWAQQS  EQUOVR ,,b,SDWASDA0
SDWADM   EQUOVR ,,b,SDWASDA0
.*
.* SDWASDA1 - SDATA OPTIONS
SDWAIO   EQUOVR ,,b,SDWASDA1
SDWAERR  EQUOVR ,,b,SDWASDA1
SDWASUM  EQUOVR ,,b,SDWASDA1
SDWAALLN EQUOVR ,,b,SDWASDA1
.*
.* SDWAPDAT - PDATA OPTIONS
SDWADSAS EQUOVR ,,b,SDWAPDAT
SDWADSAH EQUOVR ,,b,SDWAPDAT
SDWADREG EQUOVR ,,b,SDWAPDAT
SDWATLPA EQUOVR ,,b,SDWAPDAT
SDWATJPA EQUOVR ,,b,SDWAPDAT
SDWADPSW EQUOVR ,,b,SDWAPDAT
SDWAUSPL EQUOVR ,,b,SDWAPDAT
.*
.* SDWAVID - VERSION INDICATOR
SDWAVS3  EQUOVR ,,v,SDWAVID
SDWAVS4  EQUOVR ,,v,SDWAVID
SDWAVS5  EQUOVR ,,v,SDWAVID
SDWAVS6  EQUOVR ,,v,SDWAVID
SDWAVS7  EQUOVR ,,v,SDWAVID
SDWAVS8  EQUOVR ,,v,SDWAVID
SDWAVSN  EQUOVR ,,v,SDWAVID
.*
.* SDWADPVA - BITS THAT DEFINE DATA IN VARIABLE AREA
SDWAHEX  EQUOVR ,,b,SDWADPVA
SDWAEBC  EQUOVR ,,b,SDWADPVA
SDWAVRAM EQUOVR ,,b,SDWADPVA
.*
.* SDWACRC - THIS FIELD CONTAINS THE ABEND REASON CODE
SDWACRC  DSOVR 0XL4
.*
.* SDWACCRC - FLAGS FOR COMPCODE AND REASON CODE
SDWACCF  EQUOVR ,,b,SDWACCRC
SDWAREAF EQUOVR ,,b,SDWACCRC
.*
.* SDWARETF - SDWA RETRY FLAGS
SDWART15 EQUOVR ,,b,SDWARETF
SDWAREMR EQUOVR ,,b,SDWARETF
SDWAFRLK EQUOVR ,,b,SDWARETF
.*
.* SDWATYPE - TYPE OF RECOVERY ROUTINE THAT RTM GAVE CONTROL
SDWANREC EQUOVR ,,v,SDWATYPE
SDWATFRR EQUOVR ,,v,SDWATYPE
SDWATEST EQUOVR ,,v,SDWATYPE
SDWATARR EQUOVR ,,v,SDWATYPE
.*
.* SDWAOABF - FLAGS IN COMPLETION CODE REGISTER.
SDWAOREQ EQUOVR ,,b,SDWAOABF
SDWAOSTP EQUOVR ,,b,SDWAOABF
SDWAOSTC EQUOVR ,,b,SDWAOABF
SDWAORCF EQUOVR ,,b,SDWAOABF
.*
.* SDWAXFLG - EXTENDED FLAG AREA
SDWAINTF EQUOVR ,,b,SDWAXFLG
SDWATEAV EQUOVR ,,b,SDWAXFLG
SDWATEIV EQUOVR ,,b,SDWAXFLG
SDWAESTX EQUOVR ,,b,SDWAXFLG
.*
.* SDWASFLG - SUBSPACE FLAG AREA
SDWASVLD EQUOVR ,,b,SDWASFLG
SDWASSA  EQUOVR ,,b,SDWASFLG
SDWASSRS EQUOVR ,,b,SDWASFLG
.*
.* SDWAFLK1 - FLAGS INDICATING WHAT LOCKS ARE TO BE FREED
SDWAFCPU EQUOVR ,,b,SDWAFLK1
SDWAFRSM EQUOVR ,,b,SDWAFLK1
SDWAFTRC EQUOVR ,,b,SDWAFLK1
SDWAIOCB EQUOVR ,,b,SDWAFLK1
.*
.* SDWAFLK2 - FLAGS INDICATING WHAT LOCKS ARE TO BE FREED
SDWAFRSC EQUOVR ,,b,SDWAFLK2
SDWAFRSG EQUOVR ,,b,SDWAFLK2
SDWAFVSF EQUOVR ,,b,SDWAFLK2
SDWAFASG EQUOVR ,,b,SDWAFLK2
SDWAFRSS EQUOVR ,,b,SDWAFLK2
.*
.* SDWAFLE1 - FLAGS FOR LOCKS TO BE FREED IN FIRST BYTE OF EXTENSION
SDWABLSD EQUOVR ,,b,SDWAFLE1
SDWAXDS  EQUOVR ,,b,SDWAFLE1
SDWAXRES EQUOVR ,,b,SDWAFLE1
SDWAXQ   EQUOVR ,,b,SDWAFLE1
SDWAESET EQUOVR ,,b,SDWAFLE1
SDWAIXSC EQUOVR ,,b,SDWAFLE1
SDWAIXSR EQUOVR ,,b,SDWAFLE1
SDWAIXDS EQUOVR ,,b,SDWAFLE1
.*
.* SDWAFLE2 - FLAGS FOR LOCKS TO BE FREED IN SECOND BYTE OF EXTENSION
SDWAIXSH EQUOVR ,,b,SDWAFLE2
SDWAULUT EQUOVR ,,b,SDWAFLE2
SDWAIXRE EQUOVR ,,b,SDWAFLE2
SDWAWLMR EQUOVR ,,b,SDWAFLE2
SDWAWLMQ EQUOVR ,,b,SDWAFLE2
SDWACNTX EQUOVR ,,b,SDWAFLE2
SDWARGSV EQUOVR ,,b,SDWAFLE2
.*
         MNOTE *,'Including IHASDWA mapping macro'
         IHASDWA DSECT=YES,            * Include DSECT statement       *
               VRAMAP=NO               * Omit VRAMAP
         DSOVR *END                    *
         EQUOVR *END                   *
*
SDWA     DSECT ,                       * Restart SDWA
         ORG   ,                       *
SDWA_LEN EQU   *-SDWA                  * Length of SDWA
*
SDWARC1  DSECT ,                       * Restart SDWARC1
         ORG   ,                       *
SDWARC1_LEN EQU *-SDWARC1              * Length of SDWARC1
SDWARC2  DSECT ,                       * Restart SDWARC2
         ORG   ,                       *
SDWARC2_LEN EQU *-SDWARC2              * Length of SDWARC2
SDWARC3  DSECT ,                       * Restart SDWARC3
         ORG   ,                       *
SDWARC3_LEN EQU *-SDWARC3              * Length of SDWARC3
*
SDWAPTRS DSECT ,                       * Restart SDWAPTRS
         ORG   ,                       *
SDWAPTRS_LEN EQU *-SDWAPTRS            * Length of SDWAPTRS
*
SDWANRC1 DSECT ,                       * Restart SDWANRC1
         ORG   ,                       *
SDWANRC1_LEN EQU *-SDWANRC1            * Length of SDWANRC1
SDWANRC2 DSECT ,                       * Restart SDWANRC2
         ORG   ,                       *
SDWANRC2_LEN EQU *-SDWANRC2            * Length of SDWANRC2
SDWANRC3 DSECT ,                       * Restart SDWANRC3
         ORG   ,                       *
SDWANRC3_LEN EQU *-SDWANRC3            * Length of SDWANRC3
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.* Include the VRA as well
         GENMAPS VRA
.*
.MEND    MEND
