.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Supervisor Vector Table
.*
&LABEL   MAPSVT &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPSVT                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPSVT         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'SVT').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPSVT).MEND
&BXA_MAC_MAPSVT SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_SVT
&BXA_CB_SVT SETC 'SVT'
.*
.* SVTSRQ1 - FIRST BYTE OF SVTDSREQ
SVTDSG4  EQUOVR ,,b,SVTSRQ1
SVTDFLT  EQUOVR ,,b,SVTSRQ1
.*
.* SVTSRQ2 - SECOND BYTE OF SVTDSREQ
SVTDSG3  EQUOVR ,,b,SVTSRQ2
SVTSRM1  EQUOVR ,,b,SVTSRQ2
SVTQVER  EQUOVR ,,b,SVTSRQ2
.*
.* SVTSRQ3 - THIRD BYTE OF SVTDSREQ
SVTDSG2  EQUOVR ,,b,SVTSRQ3
SVTRCTI  EQUOVR ,,b,SVTSRQ3
SVTTCBV  EQUOVR ,,b,SVTSRQ3
SVTACHA  EQUOVR ,,b,SVTSRQ3
SVTMTER  EQUOVR ,,b,SVTSRQ3
SVTMINI  EQUOVR ,,b,SVTSRQ3
SVTCBVE  EQUOVR ,,b,SVTSRQ3
.*
.* SVTSRQ4 - FOURTH BYTE OF SVTDSREQ
SVTDSG1  EQUOVR ,,b,SVTSRQ4
SVTDETA  EQUOVR ,,b,SVTSRQ4
SVTATTA  EQUOVR ,,b,SVTSRQ4
SVTRTM2  EQUOVR ,,b,SVTSRQ4
SVTRTM1  EQUOVR ,,b,SVTSRQ4
SVTCHAP  EQUOVR ,,b,SVTSRQ4
SVTSTAT  EQUOVR ,,b,SVTSRQ4
SVTPURD  EQUOVR ,,b,SVTSRQ4
.*
.* SVTDSBCT - MAXIMUM NUMBER OF WEBs the DISPATCHER CAN PROCESS
SVTCHKWP EQUOVR ,,b,SVTDSBCT+1
SVTAWM   EQUOVR ,,b,SVTDSBCT+3
.*
.* SVTCS1 - FIRST BYTE OF CS WORD.
SVTXMSOP EQUOVR ,,b,SVTCS1
SVTXMSUP EQUOVR ,,b,SVTCS1
SVTXMCMF EQUOVR ,,b,SVTCS1
.* SVTPNFP  EQUOVR ,,b,SVTCS1          * Last seen in OS/390 V2R6
.*
.* SVTDACTV - DISPATCHER ACTIVE INDICATOR
SVTDLID  EQUOVR ,,b,SVTDACTV
SVTDPRMT EQUOVR ,,b,SVTDACTV
SVTDSCAN EQUOVR ,,b,SVTDACTV
.*
.* SVTPWAIT - PROCESSOR WAITING INDICATOR
SVTPWTCK EQUOVR ,,b,SVTPWAIT
SVTPWSTS EQUOVR ,,b,SVTPWAIT
.*
         MNOTE *,'Including IHASVT mapping macro'
         IHASVT LIST=YES               * Keep current listing options
         EQUOVR *END
*
SVT      DSECT ,                       * Resume SVT DSECT
         ORG   ,
SVT_LEN  EQU   *-SVT                   * Length of SVT
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
