.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Step Control Table
.*
&LABEL   MAPSCT &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPSCT                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPSCT         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'SCT').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPSCT).MEND
&BXA_MAC_MAPSCT SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_SCT
&BXA_CB_SCT SETC 'SCT'
.*
.* SCTTBLID - TABLE ID OF SCT=2
SCTTBLID DSOVR XL1
SCTID    EQUOVR ,,v,SCTTBLID
.*
.* SCTSSTAT - INTERNAL STEP STATUS
EAADDRBT EQUOVR ,,b,SCTSSTAT
EACAUSER EQUOVR ,,b,SCTSSTAT
SCTNORST EQUOVR ,,b,SCTSSTAT
SCTNOCKP EQUOVR ,,b,SCTSSTAT
SCTDORST EQUOVR ,,b,SCTSSTAT
SCTKEY0  EQUOVR ,,b,SCTSSTAT
SCTGRPH  EQUOVR ,,b,SCTSSTAT
INCMSSTS EQUOVR ,,b,SCTSSTAT
.*
.* SCTFSIOT - SVA of first SIOT
SCTFSIOT DSOVR XL4                     SVA of first SIOT. SVA is
.* SCTLSIOT - SVA of last SIOT for step
SCTLSIOT DSOVR XL4                     SVA of last SIOT for step. SVA
.*
.* SCTSSYSC - Step SYStem Code.
SCTUSYSC EQUOVR ,,b,SCTSSYSC
.*
.* SCTSTYPE - STEP TYPE
SCTGOSTP EQUOVR ,,b,SCTSTYPE
SCTINPUT EQUOVR ,,b,SCTSTYPE
SCTOUTMC EQUOVR ,,b,SCTSTYPE
SCTSJFHK EQUOVR ,,b,SCTSTYPE
SCTINITB EQUOVR ,,b,SCTSTYPE
SCTJSCAT EQUOVR ,,b,SCTSTYPE
.*
.* SCTSDP - STEP DISPATCHING PRIORITY
SCTEPRFM EQUOVR ,,b,SCTSDP
SCTPRFM2 EQUOVR ,,b,SCTSDP
SCTFSTEP EQUOVR ,,b,SCTSDP
.*
.* SCTSTAT2 - EXTENSION OF STEP STATUS INDICATORS
SCTMCVOL EQUOVR ,,b,SCTSTAT2
SCTSTPLB EQUOVR ,,b,SCTSTAT2
SCTSPSYS EQUOVR ,,b,SCTSTAT2
SCTJBEND EQUOVR ,,b,SCTSTAT2
SCTRSTST EQUOVR ,,b,SCTSTAT2
.*
.* SCTABCND - 8TH CONDITION CODE SLOT
SCTABCAN EQUOVR ,,b,SCTABCND
SCTONLYC EQUOVR ,,b,SCTABCND
SCTABEND EQUOVR ,,b,SCTABCND
SCTEVEN  EQUOVR ,,b,SCTABCND
SCTONLY  EQUOVR ,,b,SCTABCND
.*
.* SCTSTEND -
SCTSTSRT EQUOVR ,,b,SCTSTEND
SCTSTPND EQUOVR ,,b,SCTSTEND
SCTSYSCK EQUOVR ,,b,SCTSTEND
SCTSTNRN EQUOVR ,,b,SCTSTEND
SCTNDSI  EQUOVR ,,b,SCTSTEND
SCTTEXEC EQUOVR ,,b,SCTSTEND
.*
.* IEFASCTB does not generate a DSECT-statement
         MNOTE *,'Including IEFASCTB mapping macro'
SCT      DSECT ,                       * Start of SCT  DSECT
         IEFASCTB ,
         DSOVR *END
         EQUOVR *END
*
SCT      DSECT ,                       * Resume SCT DSECT
         ORG
SCT_LEN  EQU   *-SCT                   * Length of SCT
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
