.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the SSOB extension for Dynamic device
.*                                        Reconfiguration
.*
&LABEL   MAPSSDR &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPSSDR                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPSSDR        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'SSDR').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPSSDR).MEND
&BXA_MAC_MAPSSDR SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_SSDR
&BXA_CB_SSDR SETC 'SSDR'
.*
.* SSOB mapping is required before SSDR can be mapped
         GENMAPS SSOB
.*
.* DYNAMIC DEVICE RECONFIGURATION JES3 FUNCTION IDS (SSOBFUNC)
SSOBDDR1 EQUOVR ,,v,SSOBFUNC
SSOBDDR2 EQUOVR ,,v,SSOBFUNC
SSOBDDR3 EQUOVR ,,v,SSOBFUNC
SSOBDDR4 EQUOVR ,,v,SSOBFUNC
.*
.* DYNAMIC DEVICE RECONFIGURATION/JES3 RETURN CODES (SSOBRETN)
SSDR1EDL EQUOVR ,,v,SSOBRETN
SSDR1IDL EQUOVR ,,v,SSOBRETN
SSDR1NOL EQUOVR ,,v,SSOBRETN
SSDR2ED  EQUOVR ,,v,SSOBRETN
SSDR2ID  EQUOVR ,,v,SSOBRETN
.*
.* SSDRFLG2 - SSDR FLAG BYTE FUNCTION 3&4
SSDR4SWP EQUOVR ,,b,SSDRFLG2
.*
.* IEFSSDR maps 1 of many overlays for the SSOB extension
SSOBEXT  DSECT ,                       * Resume SSOB extension DSECT
.*
         MNOTE *,'Including IEFSSDR mapping macro'
         IEFSSDR ,
         EQUOVR *END
*
SSOBEXT  DSECT ,                       * Resume SSOB extension DSECT
SSDR     EQU   SSOBEXT                 * Label for USING
         ORG
SSDR_LEN EQU   *-SSDRBGN               * Length of SSDR
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
