.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the EXCP Translation Control Block
.*
&LABEL   MAPTCCW &DSECT=YES,           * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPTCCW                * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPTCCW        * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'TCCW').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPTCCW).MEND
&BXA_MAC_MAPTCCW SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_TCCW
&BXA_CB_TCCW SETC 'TCCW'
.*
.* TCCWOPTN - CCW Translation option byte and TCCW error return codes
TCCWXLAT EQUOVR ,,v,TCCWOPTN
TCCWCSWX EQUOVR ,,v,TCCWOPTN
TCCWUNFX EQUOVR ,,v,TCCWOPTN
TCCWGTMN EQUOVR ,,v,TCCWOPTN
TCCWSATR EQUOVR ,,v,TCCWOPTN
TCCWPGER EQUOVR ,,v,TCCWOPTN
TCCWTRER EQUOVR ,,v,TCCWOPTN
TCCWIDAE EQUOVR ,,v,TCCWOPTN
TCCWPRIV EQUOVR ,,v,TCCWOPTN
TCCWERRC EQUOVR ,,v,TCCWOPTN
TCCWVMER EQUOVR ,,v,TCCWOPTN
TCCWVLER EQUOVR ,,v,TCCWOPTN
TCCWERRF EQUOVR ,,v,TCCWOPTN
.*
.* TCCWMODB - Translator flag byte
TCCWFCHN EQUOVR ,,b,TCCWMODB
TCCWVLCK EQUOVR ,,b,TCCWMODB
TCCWLBLK EQUOVR ,,b,TCCWMODB
TCCWNVAL EQUOVR ,,b,TCCWMODB
.* TCCWRSV5 EQUOVR ,,b,TCCWMODB        * Last seen in OS/390 V2R6
TCCWIDAX EQUOVR ,,b,TCCWMODB           * First seen in z/OS V1R4
TCCWPC10 EQUOVR ,,b,TCCWMODB
TCCWPGCK EQUOVR ,,b,TCCWMODB
TCCWVIDA EQUOVR ,,b,TCCWMODB
.*
         MNOTE *,'Including IECDTCCW mapping macro'
         IECDTCCW ,
         EQUOVR *END
*
TCCW     DSECT ,                       * Resume TCCW DSECT
         ORG
TCCW_LEN EQU   *-TCCW                  * Length of TCCW
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
