.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the Unit Control Module definition
.*
&LABEL   MAPUCM &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPUCM                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPUCM         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'UCM').EMBED
         AIF   ('&CB' EQ 'UCMEFEXT').EMBED
         AIF   ('&CB' EQ 'UCMEIL').EMBED
         AIF   ('&CB' EQ 'UCMEPEXT').EMBED
         AIF   ('&CB' EQ 'UCMFEXTA').EMBED
         AIF   ('&CB' EQ 'UCMFSAVE').EMBED
         AIF   ('&CB' EQ 'UCMLIST').EMBED
         AIF   ('&CB' EQ 'UCMPEXTA').EMBED
         AIF   ('&CB' EQ 'UCMPRFX').EMBED
         AIF   ('&CB' EQ 'UCM2EXT').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPUCM).MEND
&BXA_MAC_MAPUCM SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_UCM
         GBLC  &BXA_CB_UCMEFEXT
         GBLC  &BXA_CB_UCMEIL
         GBLC  &BXA_CB_UCMEPEXT
         GBLC  &BXA_CB_UCMFEXTA
         GBLC  &BXA_CB_UCMFSAVE
         GBLC  &BXA_CB_UCMLIST
         GBLC  &BXA_CB_UCMPEXTA
         GBLC  &BXA_CB_UCMPRFX
         GBLC  &BXA_CB_UCM2EXT
&BXA_CB_UCM SETC 'UCM'
&BXA_CB_UCMEFEXT SETC 'UCM'
&BXA_CB_UCMEIL SETC 'UCM'
&BXA_CB_UCMEPEXT SETC 'UCM'
&BXA_CB_UCMFEXTA SETC 'UCM'
&BXA_CB_UCMFSAVE SETC 'UCM'
&BXA_CB_UCMLIST SETC 'UCM'
&BXA_CB_UCMPEXTA SETC 'UCM'
&BXA_CB_UCMPRFX SETC 'UCM'
&BXA_CB_UCM2EXT SETC 'UCM'
.*
.* UCM2SFLG - IEAVSTAA CONTROL FLAGS
UCM2SDWA EQUOVR ,,b,UCM2SFLG
UCM2SENT EQUOVR ,,b,UCM2SFLG
UCM2DTAK EQUOVR ,,b,UCM2SFLG
UCM2DSTR EQUOVR ,,b,UCM2SFLG
UCM2WTOI EQUOVR ,,b,UCM2SFLG
UCM2REC  EQUOVR ,,b,UCM2SFLG
UCM2FAIL EQUOVR ,,b,UCM2SFLG
UCMRV008 EQUOVR ,,b,UCM2SFLG
.*
.* UCMSFLG1 - BYTE 1 OF SYSTEM CONTROL FLAGS
UCMSYSHC EQUOVR ,,b,UCMSFLG1
UCMSYSB  EQUOVR ,,b,UCMSFLG1
UCMSYSC  EQUOVR ,,b,UCMSFLG1
UCMSYSD  EQUOVR ,,b,UCMSFLG1
UCMSYSE  EQUOVR ,,b,UCMSFLG1
UCMSYSF  EQUOVR ,,b,UCMSFLG1
UCMSYSG  EQUOVR ,,b,UCMSFLG1
UCMSYSH  EQUOVR ,,b,UCMSFLG1
.*
.* UCMSFLG2 - BYTE 2 OF SYSTEM CONTROL FLAGS
UCMSYSI  EQUOVR ,,b,UCMSFLG2
UCMSYSJ  EQUOVR ,,b,UCMSFLG2
UCMSYSK  EQUOVR ,,b,UCMSFLG2
UCMSYSL  EQUOVR ,,b,UCMSFLG2
UCMSYSM  EQUOVR ,,b,UCMSFLG2
UCMSYSN  EQUOVR ,,b,UCMSFLG2
UCMSYSO  EQUOVR ,,b,UCMSFLG2
UCMSYSP  EQUOVR ,,b,UCMSFLG2
.*
.* UCMMFLG3 - MISCELLANEOUS CONTROL FLAGS
UCMREFSH EQUOVR ,,b,UCMMFLG3
UCMLOGSW EQUOVR ,,b,UCMMFLG3
UCMMRSV2 EQUOVR ,,b,UCMMFLG3
UCMMRSV3 EQUOVR ,,b,UCMMFLG3
UCMMRSV4 EQUOVR ,,b,UCMMFLG3
UCMMRSV5 EQUOVR ,,b,UCMMFLG3
UCMMRSV6 EQUOVR ,,b,UCMMFLG3
UCMMRSV7 EQUOVR ,,b,UCMMFLG3
.*
.* UCMMFLG4 - Miscellaneous flags
UCMOPSS  EQUOVR ,,b,UCMMFLG4
UCMOPSA  EQUOVR ,,b,UCMMFLG4
UCMOPSV  EQUOVR ,,b,UCMMFLG4
UCMOPSD  EQUOVR ,,b,UCMMFLG4
UCMOPSEA EQUOVR ,,b,UCMMFLG4
UCMOPS5  EQUOVR ,,b,UCMMFLG4
UCMOPS6  EQUOVR ,,b,UCMMFLG4
UCMOPS7  EQUOVR ,,b,UCMMFLG4
.*
.* UCMSDS1 - SDS FLAGS
UCMSDS1A EQUOVR ,,b,UCMSDS1
UCMSDS1B EQUOVR ,,b,UCMSDS1
UCMSDS1C EQUOVR ,,b,UCMSDS1
UCMSDS1D EQUOVR ,,b,UCMSDS1
UCMSDS1E EQUOVR ,,b,UCMSDS1
UCMPRTHC EQUOVR ,,b,UCMSDS1
UCMRSV08 EQUOVR ,,b,UCMSDS1
UCMRSV09 EQUOVR ,,b,UCMSDS1
.*
.* UCMMISCF - MISCELLANEOUS BITS
UCMJ3CBS EQUOVR ,,b,UCMMISCF
UCMJ3SAE EQUOVR ,,b,UCMMISCF
UCMWU100 EQUOVR ,,b,UCMMISCF
UCMENFDM EQUOVR ,,b,UCMMISCF
UCMWU400 EQUOVR ,,b,UCMMISCF
.* UCMRSV0A EQUOVR ,,b,UCMMISCF        * Last seen in OS/390 V2R6
UCMWDONE EQUOVR ,,b,UCMMISCF           * First seen in z/OS V1R4
UCMRSV0B EQUOVR ,,b,UCMMISCF
UCMRSV0C EQUOVR ,,b,UCMMISCF
.*
.* UCMRPYF1 - First byte of Reply Flags
UCMRPY0I EQUOVR ,,b,UCMRPYF1
UCMENHR  EQUOVR ,,b,UCMRPYF1
.*
.* UCMMODE - MODE FLAGS
UCMCTIC  EQUOVR ,,b,UCMMODE
UCMSPLXQ EQUOVR ,,b,UCMMODE
UCMTPUTA EQUOVR ,,b,UCMMODE
UCMSYPLX EQUOVR ,,b,UCMMODE
UCMAMFA  EQUOVR ,,b,UCMMODE
UCMOGCE  EQUOVR ,,b,UCMMODE
UCMFSTAT EQUOVR ,,b,UCMMODE
UCM1SYS  EQUOVR ,,b,UCMMODE
.*
.* UCMAMRF - ACTION MESSAGE RETENTION FACILITY FLAGS
UCMAMRFA EQUOVR ,,b,UCMAMRF
UCMAMRFF EQUOVR ,,b,UCMAMRF
UCMRSV78 EQUOVR ,,b,UCMAMRF
UCMABUFF EQUOVR ,,b,UCMAMRF
UCMAMRFC EQUOVR ,,b,UCMAMRF
UCMEXSSI EQUOVR ,,b,UCMAMRF
.* UCMRSV80 EQUOVR ,,b,UCMAMRF         * Last seen in OS/390 V2R6
UCMAMRFR EQUOVR ,,b,UCMAMRF            * First seen in z/OS V1R4
UCMRSV81 EQUOVR ,,b,UCMAMRF
.*
.* UCMVRSN - VERSION LEVEL
UCMSP13  EQUOVR ,,v,UCMVRSN
UCMSP211 EQUOVR ,,v,UCMVRSN
UCMSP220 EQUOVR ,,v,UCMVRSN
UCMSP410 EQUOVR ,,v,UCMVRSN
UCMSP420 EQUOVR ,,v,UCMVRSN
UCMSP422 EQUOVR ,,v,UCMVRSN
UCMSP440 EQUOVR ,,v,UCMVRSN
UCMSP51X EQUOVR ,,v,UCMVRSN
UCMVRID  EQUOVR ,,v,UCMVRSN
.*
.* UCMMODE2 - MODE FLAGS #2
UCMOVRDE EQUOVR ,,b,UCMMODE2
UCMLOGS  EQUOVR ,,b,UCMMODE2
UCMMD202 EQUOVR ,,b,UCMMODE2
UCMHCENT EQUOVR ,,b,UCMMODE2
UCMMD204 EQUOVR ,,b,UCMMODE2
UCMMD205 EQUOVR ,,b,UCMMODE2
.* UCMMD206 EQUOVR ,,b,UCMMODE2        * Last seen in OS/390 V2R6
UCM_Default_RC11 EQUOVR ,,b,UCMMODE2   * First seen in z/OS V1R4
UCMMD207 EQUOVR ,,b,UCMMODE2
.*
.* UCMRSV42 - RESERVED  (MDC033)
UCMRSV43 EQUOVR ,,b,UCMRSV42
UCMRSV44 EQUOVR ,,b,UCMRSV42
UCMRSV45 EQUOVR ,,b,UCMRSV42
UCMRSV46 EQUOVR ,,b,UCMRSV42
UCMRSV47 EQUOVR ,,b,UCMRSV42
UCMRSV48 EQUOVR ,,b,UCMRSV42
UCMRSV49 EQUOVR ,,b,UCMRSV42
UCMRSV50 EQUOVR ,,b,UCMRSV42
.*
.* UCMRSV51 - RESERVED  (MDC033)
UCMRSV52 EQUOVR ,,b,UCMRSV51
UCMRSV53 EQUOVR ,,b,UCMRSV51
UCMRSV54 EQUOVR ,,b,UCMRSV51
UCMRSV55 EQUOVR ,,b,UCMRSV51
UCMRSV56 EQUOVR ,,b,UCMRSV51
UCMRSV57 EQUOVR ,,b,UCMRSV51
UCMRSV58 EQUOVR ,,b,UCMRSV51
UCMRSV59 EQUOVR ,,b,UCMRSV51
.*
.* UCMECB - I/O COMPLETION ECB OR ADDRESS OF I/O COMPLETION ECB
UCMECBFB EQUOVR ,,v,UCMECB+3
UCMECBFC EQUOVR ,,v,UCMECB+3
UCMECBFD EQUOVR ,,v,UCMECB+3
UCMECBFE EQUOVR ,,v,UCMECB+3
UCMECBFF EQUOVR ,,v,UCMECB+3
.*
.* UCMSTS - STATUS FLAGS
UCMAF    EQUOVR ,,b,UCMSTS
UCMPF    EQUOVR ,,b,UCMSTS
UCMBF    EQUOVR ,,b,UCMSTS
UCMCF    EQUOVR ,,b,UCMSTS
UCMTA    EQUOVR ,,b,UCMSTS
UCMTB    EQUOVR ,,b,UCMSTS
UCMEMCLS EQUOVR ,,b,UCMSTS
UCMTC    EQUOVR ,,b,UCMSTS
.*
.* UCMATR - ATTRIBUTE FLAGS
UCMOF    EQUOVR ,,b,UCMATR
UCMIF    EQUOVR ,,b,UCMATR
UCMXF    EQUOVR ,,b,UCMATR
UCMUF    EQUOVR ,,b,UCMATR
UCMLF    EQUOVR ,,b,UCMATR
UCMAT04  EQUOVR ,,b,UCMATR
UCMINCLR EQUOVR ,,b,UCMATR
UCMGLBCH EQUOVR ,,b,UCMATR
.*
.* UCMEDEVX - DEVICE TYPE INDEX
UCM2540  EQUOVR ,,v,UCMEDEVX
UCM2740  EQUOVR ,,v,UCMEDEVX
UCM3211  EQUOVR ,,v,UCMEDEVX
UCM3215  EQUOVR ,,v,UCMEDEVX
UCM32772 EQUOVR ,,v,UCMEDEVX
UCM32782 EQUOVR ,,v,UCMEDEVX
UCM3782A EQUOVR ,,v,UCMEDEVX
UCM32783 EQUOVR ,,v,UCMEDEVX
UCM32784 EQUOVR ,,v,UCMEDEVX
UCM3792A EQUOVR ,,v,UCMEDEVX
UCM3792B EQUOVR ,,v,UCMEDEVX
UCM3793A EQUOVR ,,v,UCMEDEVX
UCM3793B EQUOVR ,,v,UCMEDEVX
UCM3284  EQUOVR ,,v,UCMEDEVX
UCM3792C EQUOVR ,,v,UCMEDEVX
UCM3270X EQUOVR ,,v,UCMEDEVX
UCM2732E EQUOVR ,,v,UCMEDEVX
UCM3180E EQUOVR ,,v,UCMEDEVX
UCM3160E EQUOVR ,,v,UCMEDEVX
UCM4380E EQUOVR ,,v,UCMEDEVX
UCM6280E EQUOVR ,,v,UCMEDEVX
UCM6260E EQUOVR ,,v,UCMEDEVX
UCM5006E EQUOVR ,,v,UCMEDEVX
.*
.* UCMSDS5 - SDS FLAGS
UCMSDS5A EQUOVR ,,b,UCMSDS5
UCMSDS5B EQUOVR ,,b,UCMSDS5
UCMSDS5C EQUOVR ,,b,UCMSDS5
UCMSDS5D EQUOVR ,,b,UCMSDS5
UCMRSV30 EQUOVR ,,b,UCMSDS5
UCMSDS5F EQUOVR ,,b,UCMSDS5
UCMSDS5G EQUOVR ,,b,UCMSDS5
UCMRSV31 EQUOVR ,,b,UCMSDS5
.*
.* UCMDIDCS - DIDOCS GLOBAL UPDATE FLAGS
UCMEGCHG EQUOVR ,,b,UCMDIDCS
UCMENGUP EQUOVR ,,b,UCMDIDCS
UCMAHERE EQUOVR ,,b,UCMDIDCS
UCMINUSE EQUOVR ,,b,UCMDIDCS
UCMEFAIL EQUOVR ,,b,UCMDIDCS
.*
.* UCMAUTHA - 1ST BYTE OF COMMAND CODE AUTH FLAGS
UCMAUTH1 EQUOVR ,,b,UCMAUTHA
UCMAUTH2 EQUOVR ,,b,UCMAUTHA
UCMAUTH3 EQUOVR ,,b,UCMAUTHA
UCMRSV19 EQUOVR ,,b,UCMAUTHA
UCMRSV20 EQUOVR ,,b,UCMAUTHA
UCMRSV21 EQUOVR ,,b,UCMAUTHA
UCMRSV22 EQUOVR ,,b,UCMAUTHA
UCMRSV23 EQUOVR ,,b,UCMAUTHA
.*
.* UCMDISP1 - FIRST BYTE - DISPOSITION FLAGS
UCMDISPA EQUOVR ,,b,UCMDISP1
UCMDISPB EQUOVR ,,b,UCMDISP1
UCMDISPC EQUOVR ,,b,UCMDISP1
UCMDISPD EQUOVR ,,b,UCMDISP1
UCMDISPE EQUOVR ,,b,UCMDISP1
UCMDISPF EQUOVR ,,b,UCMDISP1
UCMDISPG EQUOVR ,,b,UCMDISP1
UCMDISPH EQUOVR ,,b,UCMDISP1
.*
.* UCMDISP2 - SECOND BYTE - DISPOSITION FLAGS
UCMDISPI EQUOVR ,,b,UCMDISP2
UCMDISPJ EQUOVR ,,b,UCMDISP2
UCMDISPK EQUOVR ,,b,UCMDISP2
UCMDISPL EQUOVR ,,b,UCMDISP2
UCMDISPM EQUOVR ,,b,UCMDISP2
UCMDISPN EQUOVR ,,b,UCMDISP2
UCMDISPX EQUOVR ,,b,UCMDISP2
.*
.* UCMMSG1 - FIRST BYTE - MESSAGE FLAGS
UCMMSGA  EQUOVR ,,b,UCMMSG1
UCMMSGB  EQUOVR ,,b,UCMMSG1
UCMRSV70 EQUOVR ,,b,UCMMSG1
UCMMSGD  EQUOVR ,,b,UCMMSG1
UCMRSV71 EQUOVR ,,b,UCMMSG1
UCMMSGF  EQUOVR ,,b,UCMMSG1
UCMMSGG  EQUOVR ,,b,UCMMSG1
UCMRSV27 EQUOVR ,,b,UCMMSG1
.*
.* UCMDEVC - DEVICE CONTROL FLAGS
UCMDEVA  EQUOVR ,,b,UCMDEVC
UCMDEVB  EQUOVR ,,b,UCMDEVC
UCMDEVCC EQUOVR ,,b,UCMDEVC
UCMDEVD  EQUOVR ,,b,UCMDEVC
UCMDEVE  EQUOVR ,,b,UCMDEVC
UCMDEVF  EQUOVR ,,b,UCMDEVC
UCMDEVG  EQUOVR ,,b,UCMDEVC
UCMVHRSN EQUOVR ,,b,UCMDEVC
.*
.* UCMFFLG1 - MESSAGE FLAGS
UCMFMSGE EQUOVR ,,b,UCMFFLG1
UCMFMSGA EQUOVR ,,b,UCMFFLG1
UCMFMSGN EQUOVR ,,b,UCMFFLG1
UCMFMSG1 EQUOVR ,,b,UCMFFLG1
UCMFMSG2 EQUOVR ,,b,UCMFFLG1
UCMFMSG3 EQUOVR ,,b,UCMFFLG1
UCMFMSG4 EQUOVR ,,b,UCMFFLG1
UCMFMSG5 EQUOVR ,,b,UCMFFLG1
.*
.* UCMFFLG2 - MESSAGE FLAGS
UCMFMSG6 EQUOVR ,,b,UCMFFLG2
UCMFMSG7 EQUOVR ,,b,UCMFFLG2
UCMFMSG8 EQUOVR ,,b,UCMFFLG2
UCMFMSG9 EQUOVR ,,b,UCMFFLG2
UCMFMSGB EQUOVR ,,b,UCMFFLG2
UCMFUMPF EQUOVR ,,b,UCMFFLG2
UCMFMSGC EQUOVR ,,b,UCMFFLG2
UCMNHOLD EQUOVR ,,b,UCMFFLG2
.*
.* UCMFFLG3 - QUEUE SCANNED FLAGS FOR ACTION MESSAGE
UCMFRQSD EQUOVR ,,b,UCMFFLG3
UCMFIQSD EQUOVR ,,b,UCMFFLG3
UCMFEQSD EQUOVR ,,b,UCMFFLG3
UCMFCQSD EQUOVR ,,b,UCMFFLG3
UCMFRSVD EQUOVR ,,b,UCMFFLG3
UCMFRSVE EQUOVR ,,b,UCMFFLG3
UCMFRSVF EQUOVR ,,b,UCMFFLG3
UCMFRSVG EQUOVR ,,b,UCMFFLG3
.*
.* UCMFMISC - MISCELLANEOUS FLAGS
UCMFWRID EQUOVR ,,b,UCMFMISC
UCMFCMIN EQUOVR ,,b,UCMFMISC
UCMFRSVH EQUOVR ,,b,UCMFMISC
UCMFHOLD EQUOVR ,,b,UCMFMISC
UCMF4RSV EQUOVR ,,b,UCMFMISC
UCMFLOGR EQUOVR ,,b,UCMFMISC
UCMFLOGA EQUOVR ,,b,UCMFMISC
UCMFRACT EQUOVR ,,b,UCMFMISC
.*
.* UCMFMIS2 - MISCELLANEOUS FLAG BYTE 2
UCMFPCOK EQUOVR ,,b,UCMFMIS2
UCMFUD1  EQUOVR ,,b,UCMFMIS2
UCMFHCUD EQUOVR ,,b,UCMFMIS2
UCMFMLSS EQUOVR ,,b,UCMFMIS2
UCMFSYNL EQUOVR ,,b,UCMFMIS2
UCMFMIX  EQUOVR ,,b,UCMFMIS2
UCMFPCMP EQUOVR ,,b,UCMFMIS2
UCMF440  EQUOVR ,,b,UCMFMIS2
.*
.* UCMFXBYT - HIGH-ORDER BYTE OF UCMFXECB
UCMFXB0  EQUOVR ,,b,UCMFXBYT
.*
.* UCMFMIS3 - MISCELLANEOUS FLAG BYTE 3
UCMF65BL EQUOVR ,,b,UCMFMIS3
UCMF85BL EQUOVR ,,b,UCMFMIS3
.*
.* UCMPSNQB - QUEUE SCANNED FLAGS FOR ACTION MESSAGE
UCMPRQSD EQUOVR ,,b,UCMPSNQB
UCMPIQSD EQUOVR ,,b,UCMPSNQB
UCMPEQSD EQUOVR ,,b,UCMPSNQB
UCMPCQSD EQUOVR ,,b,UCMPSNQB
UCMPRSV4 EQUOVR ,,b,UCMPSNQB
UCMPRSV5 EQUOVR ,,b,UCMPSNQB
UCMPRSV6 EQUOVR ,,b,UCMPSNQB
UCMPRSV7 EQUOVR ,,b,UCMPSNQB
.*
.* UCMPFLG1 - MISCELLANEOUS FLAGS
UCMPWERA EQUOVR ,,b,UCMPFLG1
UCMPUXIT EQUOVR ,,b,UCMPFLG1
UCMPPFKC EQUOVR ,,b,UCMPFLG1
UCMPSWCH EQUOVR ,,b,UCMPFLG1
UCMPSWCC EQUOVR ,,b,UCMPFLG1
UCMPLOCO EQUOVR ,,b,UCMPFLG1
UCMPXITA EQUOVR ,,b,UCMPFLG1
UCMPXTDF EQUOVR ,,b,UCMPFLG1
.*
.* UCMEFLG1 - FLAGS FOR UCME FIXED EXTENSION
UCMEFLGA EQUOVR ,,b,UCMEFLG1
UCMEFLGB EQUOVR ,,b,UCMEFLG1
UCMEFLGC EQUOVR ,,b,UCMEFLG1
UCMEFLGD EQUOVR ,,b,UCMEFLG1
UCMEFLGE EQUOVR ,,b,UCMEFLG1
.* UCMEFLGF EQUOVR ,,b,UCMEFLG1        * Last seen in OS/390 V2R6
.* UCMEFLGG EQUOVR ,,b,UCMEFLG1        * Last seen in OS/390 V2R6
.* UCMEFLGH EQUOVR ,,b,UCMEFLG1        * Last seen in OS/390 V2R6
UCMEF_Logon_Optional   EQUOVR ,,b,UCMEFLG1 * First seen in z/OS V1R4
UCMEF_Logon_Required   EQUOVR ,,b,UCMEFLG1 * First seen in z/OS V1R4
UCMEF_AutoLog_Required EQUOVR ,,b,UCMEFLG1 * First seen in z/OS V1R4
.*
.* UCMEFLG2 - FLAG FIELD
UCMEFSTW EQUOVR ,,b,UCMEFLG2
UCMEFLRQ EQUOVR ,,b,UCMEFLG2
UCMEFALG EQUOVR ,,b,UCMEFLG2
UCMEFLOG EQUOVR ,,b,UCMEFLG2
UCMEALOG EQUOVR ,,b,UCMEFLG2
UCMEFALL EQUOVR ,,b,UCMEFLG2
UCMEFPAL EQUOVR ,,b,UCMEFLG2
.*
.* UCMEFL1 - FIRST BYTE OF THE MESSAGE LEVEL FLAGS
UCMEFLR  EQUOVR ,,b,UCMEFL1
UCMEFLIA EQUOVR ,,b,UCMEFL1
UCMEFLCE EQUOVR ,,b,UCMEFL1
UCMEFLE  EQUOVR ,,b,UCMEFL1
UCMEFLI  EQUOVR ,,b,UCMEFL1
UCMEFLBC EQUOVR ,,b,UCMEFL1
.*
.* UCMEFMSC - MISCELLANEOUS ROUTING INFORMATION
UCMEFUD  EQUOVR ,,b,UCMEFMSC
UCMEFUDO EQUOVR ,,b,UCMEFMSC
UCMEFMS3 EQUOVR ,,b,UCMEFMSC
UCMEFAUT EQUOVR ,,b,UCMEFMSC
UCMEFHCY EQUOVR ,,b,UCMEFMSC
.*
.* UCMEFL3 - Reserved for IBM use
UCMEFMSA EQUOVR ,,b,UCMEFL3
UCMEFCSA EQUOVR ,,b,UCMEFL3
.*
.* UCMEPFG1 - MISCELLANEOUS FLAGS
UCMEPAIN EQUOVR ,,b,UCMEPFG1
UCMEPTFL EQUOVR ,,b,UCMEPFG1
UCMEPPOB EQUOVR ,,b,UCMEPFG1
UCMEPASY EQUOVR ,,b,UCMEPFG1
.*
.* UCMEPMON - MONITOR SAVE FLAGS, FIRST BYTE
UCMEPMJ  EQUOVR ,,b,UCMEPMON
UCMEPMST EQUOVR ,,b,UCMEPMON
UCMEPM02 EQUOVR ,,b,UCMEPMON
UCMEPM03 EQUOVR ,,b,UCMEPMON
UCMEPM04 EQUOVR ,,b,UCMEPMON
UCMEPMS  EQUOVR ,,b,UCMEPMON
UCMEPMTM EQUOVR ,,b,UCMEPMON
UCMEPM07 EQUOVR ,,b,UCMEPMON
.*
.* UCMEPA - ARRAY OF 11 BYTES CORRESPONDING TO EACH AREA IN UCMEPARE
UCMEPUSE EQUOVR ,,b,UCMEPA
UCMEPADD EQUOVR ,,b,UCMEPA
.*
.* UCMEND - ADDR OF LAST DEVICE ENTRY
UCMEND   EQUOVR ,,U                    * Prevent defaulting to type 0
.*
.* Override EJECT-statements (with 'arguments' in the IEECUCM macro)
.*       EJECTOVR *NOERR,9             * Last seen in OS/390 V2R6
         EJECTOVR *NOERR,12            * First seen in z/OS V1R4
.*
         MNOTE *,'Including IEECUCM mapping macro'
         IEECUCM LIST=YES              * Keep current LIST options
         EQUOVR *END
         EJECTOVR *END
*
UCM      DSECT ,                       * Resume UCM DSECT
         ORG
UCM_LEN  EQU   *-UCM                   * Length of UCM
*
UCMEFEXT DSECT ,                       * Resume UCM inividual device
         ORG   ,                       *          Entry Fixed EXTension
UCMEFEXT_LEN EQU *-UCMEFEXT            * Length of UCMEFEXT
*
UCMEIL   DSECT ,                       * Resume UCM Event Indication
         ORG   ,                       *                        List
UCMEIL_LEN EQU *-UCMEIL                * Length of UCMEIL
*
UCMEPEXT DSECT ,                       * Resume UCM individual device
         ORG   ,                       *       Entry Pageable EXTension
UCMEPEXT_LEN EQU *-UCMEPEXT            * Length of UCMEPEXT
*
UCMFEXTA DSECT ,                       * Resume UCM Fixed EXTension
         ORG   ,                       *                       bAse
UCMFEXTA_LEN EQU *-UCMFEXTA            * Length of UCMFEXTA
*
UCMFSAVE DSECT ,                       * Resume UCM Fixed extension
         ORG   ,                       *                     SAVE area
UCMFSAVE_LEN EQU *-UCMFSAVE            * Length of UCMFSAVE
*
UCMLIST  DSECT ,                       * Resume LIST of individual
         ORG   ,                       *            device entry maps
UCMLIST_LEN EQU *-UCMLIST              * Length of UCMLIST
*
UCMPEXTA DSECT ,                       * Resume UCM Pageable EXTension
         ORG   ,                       *                         bAse
UCMPEXTA_LEN EQU *-UCMPEXTA            * Length of UCMPEXTA
*
UCMPRFX  DSECT ,                       * Resume MCS Prefix area
         ORG
UCMPRFX_LEN EQU *-UCMPRFX              * Length of UCMPRFX
*
UCM2EXT  DSECT ,                       * Resume OS/VS2 extension
         ORG
UCM2EXT_LEN EQU *-UCM2EXT              * Length of UCM2EXT
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
