.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* This macro maps the WTO Queue ELement
.*
&LABEL   MAPWQE &DSECT=YES,            * YES or NO                     *
               &CB=,                   * Control block to generate     *
               &PRFX=                  * Prefix to use
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC MAPWQE                 * Check license acceptance
         AIF   (&BXA_RC NE 0).MEND
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
.*
.* Declare variables
         GBLB  &BXA_MAC_MAPWQE         * Map has been generated?
.*
.* Check parameters
&LABEL   CHKMAP DSECT=&DSECT,          *                               *
               CB=&CB,                 *                               *
               PRFX=&PRFX              *
         AIF   (&BXA_RC GT 4).MEND
.*
.* Check the CB parameter
         AIF   ('&DSECT' EQ 'YES').DSECT
         AIF   ('&CB' EQ 'WQE').EMBED
         AIF   ('&CB' EQ 'WQEMAJ').EMBED
         AIF   ('&CB' EQ 'WQEMIN').EMBED
         AIF   ('&CB' EQ 'WQESYAR').EMBED
.ERR5    MNOTE 8,'&CB control block not supported'
         MEXIT
.*
.* Generate embedded definition
.EMBED   ANOP
&LABEL   NESTCB &CB,X,&PRFX
         MEXIT
.*
.DSECT   ANOP
         AIF   (&BXA_MAC_MAPWQE).MEND
&BXA_MAC_MAPWQE SETB 1
.* Set up translation from control block to macro for DCL
         GBLC  &BXA_CB_WQE
         GBLC  &BXA_CB_WQEMAJ
         GBLC  &BXA_CB_WQEMIN
         GBLC  &BXA_CB_WQESYAR
&BXA_CB_WQE SETC 'WQE'
&BXA_CB_WQEMAJ SETC 'WQE'
&BXA_CB_WQEMIN SETC 'WQE'
&BXA_CB_WQESYAR SETC 'WQE'
.*
.* WQEXA - DISPOSITION FLAGS
WQEPURGE EQUOVR ,,b,WQEXA
WQEQFHC  EQUOVR ,,b,WQEXA
WQEORE   EQUOVR ,,b,WQEXA
WQEQDFHC EQUOVR ,,b,WQEXA
WQEWTOR  EQUOVR ,,b,WQEXA
WQEDOM   EQUOVR ,,b,WQEXA
WQESUSP  EQUOVR ,,b,WQEXA
WQEAUTH  EQUOVR ,,b,WQEXA
.*
.* WQEAVAIL - BUFFER STATUS FLAGS
WQEBUFA  EQUOVR ,,b,WQEAVAIL
WQEBUFB  EQUOVR ,,b,WQEAVAIL
WQEBUFC  EQUOVR ,,b,WQEAVAIL
WQEBUFD  EQUOVR ,,b,WQEAVAIL
WQEBUFE  EQUOVR ,,b,WQEAVAIL
WQEBUFF  EQUOVR ,,b,WQEAVAIL
WQEBUFG  EQUOVR ,,b,WQEAVAIL
WQEMTRCD EQUOVR ,,b,WQEAVAIL
.*
.* WQEMCSF1 - FIRST BYTE OF MCS FLAGS
WQEMCSA  EQUOVR ,,b,WQEMCSF1
WQEMCSB  EQUOVR ,,b,WQEMCSF1
WQEMCSC  EQUOVR ,,b,WQEMCSF1
WQEMCSD  EQUOVR ,,b,WQEMCSF1
WQEMCSE  EQUOVR ,,b,WQEMCSF1
WQEMCSFF EQUOVR ,,b,WQEMCSF1
WQEMCSG  EQUOVR ,,b,WQEMCSF1
WQEMCSH  EQUOVR ,,b,WQEMCSF1
.*
.* WQEMCSF2 - SECOND BYTE OF MCS FLAGS
WQEMCSI  EQUOVR ,,b,WQEMCSF2
WQEMCSJ  EQUOVR ,,b,WQEMCSF2
WQEMCSK  EQUOVR ,,b,WQEMCSF2
WQEMCSL  EQUOVR ,,b,WQEMCSF2
WQEMCSM  EQUOVR ,,b,WQEMCSF2
WQEMCSN  EQUOVR ,,b,WQEMCSF2
WQEMCSO  EQUOVR ,,b,WQEMCSF2
WQEMCSP  EQUOVR ,,b,WQEMCSF2
.*
.* WQEMSGTP - FIRST BYTE OF MESSAGE TYPE FLAGS
WQEMSGTA EQUOVR ,,b,WQEMSGTP
WQEMSGTB EQUOVR ,,b,WQEMSGTP
WQEMSGTC EQUOVR ,,b,WQEMSGTP
WQEMSGTD EQUOVR ,,b,WQEMSGTP
WQERSV13 EQUOVR ,,b,WQEMSGTP
WQEMSGTF EQUOVR ,,b,WQEMSGTP
WQERSV14 EQUOVR ,,b,WQEMSGTP
WQERSV15 EQUOVR ,,b,WQEMSGTP
.*
.* WQEROUT1 - 1ST BYTE OF ROUTING CODES
WQEROUTA EQUOVR ,,b,WQEROUT1
WQEROUTB EQUOVR ,,b,WQEROUT1
WQEROUTC EQUOVR ,,b,WQEROUT1
WQEROUTD EQUOVR ,,b,WQEROUT1
WQEROUTE EQUOVR ,,b,WQEROUT1
WQEROUTF EQUOVR ,,b,WQEROUT1
WQEROUTG EQUOVR ,,b,WQEROUT1
WQEROUTH EQUOVR ,,b,WQEROUT1
.*
.* WQEROUT2 - 2ND BYTE OF ROUTING CODES
WQEROUTI EQUOVR ,,b,WQEROUT2
WQEROUTJ EQUOVR ,,b,WQEROUT2
WQEROUTK EQUOVR ,,b,WQEROUT2
WQEROUTL EQUOVR ,,b,WQEROUT2
WQEROUTM EQUOVR ,,b,WQEROUT2
WQEROUTN EQUOVR ,,b,WQEROUT2
WQEROUTO EQUOVR ,,b,WQEROUT2
WQEROUTP EQUOVR ,,b,WQEROUT2
.*
.* WQEFLG3 - MISCELLANEOUS FLAGS
WQEDLVRD EQUOVR ,,b,WQEFLG3
WQEDNDWQ EQUOVR ,,b,WQEFLG3
WQENSYL  EQUOVR ,,b,WQEFLG3
WQEJ3B1  EQUOVR ,,b,WQEFLG3
WQEJ3B2  EQUOVR ,,b,WQEFLG3
.*
.* WQEFLG1 - MISCELLANEOUS FLAGS
WQEFLG11 EQUOVR ,,b,WQEFLG1
WQERETAN EQUOVR ,,b,WQEFLG1
WQENMOD  EQUOVR ,,b,WQEFLG1
WQESQMC  EQUOVR ,,b,WQEFLG1
WQENOJLG EQUOVR ,,b,WQEFLG1
WQEAUTOV EQUOVR ,,b,WQEFLG1
WQEPPNA  EQUOVR ,,b,WQEFLG1
WQERISS  EQUOVR ,,b,WQEFLG1
.*
.* WQEDC1 - FIRST BYTE OF DESCRIPTOR CODES
WQEDCA   EQUOVR ,,b,WQEDC1
WQEDCB   EQUOVR ,,b,WQEDC1
WQEDCC   EQUOVR ,,b,WQEDC1
WQEDCD   EQUOVR ,,b,WQEDC1
WQEDCE   EQUOVR ,,b,WQEDC1
WQEDCF   EQUOVR ,,b,WQEDC1
WQEDCG   EQUOVR ,,b,WQEDC1
WQEDCH   EQUOVR ,,b,WQEDC1
.*
.* WQEDC2 - SECOND BYTE OF DESCRIPTOR CODES
WQEDCI   EQUOVR ,,b,WQEDC2
WQEDCJ   EQUOVR ,,b,WQEDC2
WQEDCK   EQUOVR ,,b,WQEDC2
WQEDCL   EQUOVR ,,b,WQEDC2
WQEDCM   EQUOVR ,,b,WQEDC2
WQERSV23 EQUOVR ,,b,WQEDC2
WQERSV24 EQUOVR ,,b,WQEDC2
WQERSV25 EQUOVR ,,b,WQEDC2
.*
.* WQEVRSN - VERSION LEVEL
WQESP211 EQUOVR ,,v,WQEVRSN
WQESP220 EQUOVR ,,v,WQEVRSN
WQESP410 EQUOVR ,,v,WQEVRSN
WQESP422 EQUOVR ,,v,WQEVRSN
WQESP440 EQUOVR ,,v,WQEVRSN
WQEVRID  EQUOVR ,,v,WQEVRSN
.*
.* WQEFLG2 - MISC FLAGS BYTE 2
WQEHNDL  EQUOVR ,,b,WQEFLG2
WQERSV98 EQUOVR ,,b,WQEFLG2
WQEFORN  EQUOVR ,,b,WQEFLG2
WQETRANS EQUOVR ,,b,WQEFLG2
WQESUPSJ EQUOVR ,,b,WQEFLG2
WQEQXSYS EQUOVR ,,b,WQEFLG2
WQEQEXT  EQUOVR ,,b,WQEFLG2
WQEQMCS  EQUOVR ,,b,WQEFLG2
.*
.* WQEMCSE1 - FIRST BYTE
WQEEBUSY EQUOVR ,,b,WQEMCSE1
WQEECONS EQUOVR ,,b,WQEMCSE1
WQEEDOMI EQUOVR ,,b,WQEMCSE1
WQEECONN EQUOVR ,,b,WQEMCSE1
WQEEWTOR EQUOVR ,,b,WQEMCSE1
WQEEPRIO EQUOVR ,,b,WQEMCSE1
WQECNM   EQUOVR ,,b,WQEMCSE1
.*
.* WQEMCSE2 - SECOND BYTE OF EXT MCS FLAGS
WQEETXTA EQUOVR ,,b,WQEMCSE2
WQERSV99 EQUOVR ,,b,WQEMCSE2
WQEEDBCS EQUOVR ,,b,WQEMCSE2
WQEEIDBC EQUOVR ,,b,WQEMCSE2
WQERSV1B EQUOVR ,,b,WQEMCSE2
WQEESYNC EQUOVR ,,b,WQEMCSE2
WQERSV1C EQUOVR ,,b,WQEMCSE2
WQERSV1D EQUOVR ,,b,WQEMCSE2
.*
.* WQERFB1 - REQUEST FLAGS BYTE ONE
WQERCMT  EQUOVR ,,b,WQERFB1
WQERCRC  EQUOVR ,,b,WQERFB1
WQERCDC  EQUOVR ,,b,WQERFB1
WQERQPC  EQUOVR ,,b,WQERFB1
WQERQUN  EQUOVR ,,b,WQERFB1
WQERQRC  EQUOVR ,,b,WQERFB1
WQERCCN  EQUOVR ,,b,WQERFB1
WQERPML  EQUOVR ,,b,WQERFB1
.*
.* WQERFB2 - REQUEST FLAGS BYTE TWO
WQERDTM  EQUOVR ,,b,WQERFB2
WQEROMS  EQUOVR ,,b,WQERFB2
WQERFHC  EQUOVR ,,b,WQERFB2
WQERNHC  EQUOVR ,,b,WQERFB2
WQERHCO  EQUOVR ,,b,WQERFB2
WQERBCA  EQUOVR ,,b,WQERFB2
WQERBCN  EQUOVR ,,b,WQERFB2
WQERNRT  EQUOVR ,,b,WQERFB2
.*
.* WQERFB3 - REQUEST FLAGS BYTE THREE
WQERRET  EQUOVR ,,b,WQERFB3
WQERCKY  EQUOVR ,,b,WQERFB3
WQERCFC  EQUOVR ,,b,WQERFB3
WQERCMF  EQUOVR ,,b,WQERFB3
WQERANO  EQUOVR ,,b,WQERFB3
WQERAYS  EQUOVR ,,b,WQERFB3
WQEQHCO  EQUOVR ,,b,WQERFB3
WQEHUD   EQUOVR ,,b,WQERFB3
.*
.* WQESUPB - SUPPRESSION BYTE
WQESNSV  EQUOVR ,,b,WQESUPB
WQESEER  EQUOVR ,,b,WQESUPB
WQESNSI  EQUOVR ,,b,WQESUPB
WQESAUT  EQUOVR ,,b,WQESUPB
WQESQED  EQUOVR ,,b,WQESUPB
WQESSSI  EQUOVR ,,b,WQESUPB
WQESWTO  EQUOVR ,,b,WQESUPB
WQESMPF  EQUOVR ,,b,WQESUPB
.*
.* WQEML1 - FIRST BYTE OF LEVEL INDICATOR
WQEMLR   EQUOVR ,,b,WQEML1
WQEMLIA  EQUOVR ,,b,WQEML1
WQEMLCE  EQUOVR ,,b,WQEML1
WQEMLE   EQUOVR ,,b,WQEML1
WQEMLI   EQUOVR ,,b,WQEML1
WQEMLBC  EQUOVR ,,b,WQEML1
.*
.* WQEERC1 - BYTE 1  - EXTENDED ROUTING CODES
WQERC1   EQUOVR ,,b,WQEERC1
WQERC2   EQUOVR ,,b,WQEERC1
WQERC3   EQUOVR ,,b,WQEERC1
WQERC4   EQUOVR ,,b,WQEERC1
WQERC5   EQUOVR ,,b,WQEERC1
WQERC6   EQUOVR ,,b,WQEERC1
WQERC7   EQUOVR ,,b,WQEERC1
WQERC8   EQUOVR ,,b,WQEERC1
.*
.* WQEERC2 - BYTE 2  - EXTENDED ROUTING CODES
WQERC9   EQUOVR ,,b,WQEERC2
WQERC10  EQUOVR ,,b,WQEERC2
WQERC11  EQUOVR ,,b,WQEERC2
WQERC12  EQUOVR ,,b,WQEERC2
WQERC13  EQUOVR ,,b,WQEERC2
WQERC14  EQUOVR ,,b,WQEERC2
WQERC15  EQUOVR ,,b,WQEERC2
WQERC16  EQUOVR ,,b,WQEERC2
.*
.* WQEERC3 - BYTE 3  - EXTENDED ROUTING CODES
WQERC17  EQUOVR ,,b,WQEERC3
WQERC18  EQUOVR ,,b,WQEERC3
WQERC19  EQUOVR ,,b,WQEERC3
WQERC20  EQUOVR ,,b,WQEERC3
WQERC21  EQUOVR ,,b,WQEERC3
WQERC22  EQUOVR ,,b,WQEERC3
WQERC23  EQUOVR ,,b,WQEERC3
WQERC24  EQUOVR ,,b,WQEERC3
.*
.* WQEERC4 - BYTE 4  - EXTENDED ROUTING CODES
WQERC25  EQUOVR ,,b,WQEERC4
WQERC26  EQUOVR ,,b,WQEERC4
WQERC27  EQUOVR ,,b,WQEERC4
WQERC28  EQUOVR ,,b,WQEERC4
WQERC29  EQUOVR ,,b,WQEERC4
WQERC30  EQUOVR ,,b,WQEERC4
WQERC31  EQUOVR ,,b,WQEERC4
WQERC32  EQUOVR ,,b,WQEERC4
.*
.* WQEERC5 - BYTE 5  - EXTENDED ROUTING CODES
WQERC33  EQUOVR ,,b,WQEERC5
WQERC34  EQUOVR ,,b,WQEERC5
WQERC35  EQUOVR ,,b,WQEERC5
WQERC36  EQUOVR ,,b,WQEERC5
WQERC37  EQUOVR ,,b,WQEERC5
WQERC38  EQUOVR ,,b,WQEERC5
WQERC39  EQUOVR ,,b,WQEERC5
WQERC40  EQUOVR ,,b,WQEERC5
.*
.* WQEERC6 - BYTE 6  - EXTENDED ROUTING CODES
WQERC41  EQUOVR ,,b,WQEERC6
WQERC42  EQUOVR ,,b,WQEERC6
WQERC43  EQUOVR ,,b,WQEERC6
WQERC44  EQUOVR ,,b,WQEERC6
WQERC45  EQUOVR ,,b,WQEERC6
WQERC46  EQUOVR ,,b,WQEERC6
WQERC47  EQUOVR ,,b,WQEERC6
WQERC48  EQUOVR ,,b,WQEERC6
.*
.* WQEERC7 - BYTE 7  - EXTENDED ROUTING CODES
WQERC49  EQUOVR ,,b,WQEERC7
WQERC50  EQUOVR ,,b,WQEERC7
WQERC51  EQUOVR ,,b,WQEERC7
WQERC52  EQUOVR ,,b,WQEERC7
WQERC53  EQUOVR ,,b,WQEERC7
WQERC54  EQUOVR ,,b,WQEERC7
WQERC55  EQUOVR ,,b,WQEERC7
WQERC56  EQUOVR ,,b,WQEERC7
.*
.* WQEERC8 - BYTE 8  - EXTENDED ROUTING CODES
WQERC57  EQUOVR ,,b,WQEERC8
WQERC58  EQUOVR ,,b,WQEERC8
WQERC59  EQUOVR ,,b,WQEERC8
WQERC60  EQUOVR ,,b,WQEERC8
WQERC61  EQUOVR ,,b,WQEERC8
WQERC62  EQUOVR ,,b,WQEERC8
WQERC63  EQUOVR ,,b,WQEERC8
WQERC64  EQUOVR ,,b,WQEERC8
.*
.* WQEERC9 - BYTE 9  - EXTENDED ROUTING CODES
WQERC65  EQUOVR ,,b,WQEERC9
WQERC66  EQUOVR ,,b,WQEERC9
WQERC67  EQUOVR ,,b,WQEERC9
WQERC68  EQUOVR ,,b,WQEERC9
WQERC69  EQUOVR ,,b,WQEERC9
WQERC70  EQUOVR ,,b,WQEERC9
WQERC71  EQUOVR ,,b,WQEERC9
WQERC72  EQUOVR ,,b,WQEERC9
.*
.* WQEERC10 - BYTE 10 - EXTENDED ROUTING CODES
WQERC73  EQUOVR ,,b,WQEERC10
WQERC74  EQUOVR ,,b,WQEERC10
WQERC75  EQUOVR ,,b,WQEERC10
WQERC76  EQUOVR ,,b,WQEERC10
WQERC77  EQUOVR ,,b,WQEERC10
WQERC78  EQUOVR ,,b,WQEERC10
WQERC79  EQUOVR ,,b,WQEERC10
WQERC80  EQUOVR ,,b,WQEERC10
.*
.* WQEERC11 - BYTE 11 - EXTENDED ROUTING CODES
WQERC81  EQUOVR ,,b,WQEERC11
WQERC82  EQUOVR ,,b,WQEERC11
WQERC83  EQUOVR ,,b,WQEERC11
WQERC84  EQUOVR ,,b,WQEERC11
WQERC85  EQUOVR ,,b,WQEERC11
WQERC86  EQUOVR ,,b,WQEERC11
WQERC87  EQUOVR ,,b,WQEERC11
WQERC88  EQUOVR ,,b,WQEERC11
.*
.* WQEERC12 - BYTE 12 - EXTENDED ROUTING CODES
WQERC89  EQUOVR ,,b,WQEERC12
WQERC90  EQUOVR ,,b,WQEERC12
WQERC91  EQUOVR ,,b,WQEERC12
WQERC92  EQUOVR ,,b,WQEERC12
WQERC93  EQUOVR ,,b,WQEERC12
WQERC94  EQUOVR ,,b,WQEERC12
WQERC95  EQUOVR ,,b,WQEERC12
WQERC96  EQUOVR ,,b,WQEERC12
.*
.* WQEERC13 - BYTE 13 - EXTENDED ROUTING CODES
WQERC97  EQUOVR ,,b,WQEERC13
WQERC98  EQUOVR ,,b,WQEERC13
WQERC99  EQUOVR ,,b,WQEERC13
WQERC100 EQUOVR ,,b,WQEERC13
WQERC101 EQUOVR ,,b,WQEERC13
WQERC102 EQUOVR ,,b,WQEERC13
WQERC103 EQUOVR ,,b,WQEERC13
WQERC104 EQUOVR ,,b,WQEERC13
.*
.* WQEERC14 - BYTE 14 - EXTENDED ROUTING CODES
WQERC105 EQUOVR ,,b,WQEERC14
WQERC106 EQUOVR ,,b,WQEERC14
WQERC107 EQUOVR ,,b,WQEERC14
WQERC108 EQUOVR ,,b,WQEERC14
WQERC109 EQUOVR ,,b,WQEERC14
WQERC110 EQUOVR ,,b,WQEERC14
WQERC111 EQUOVR ,,b,WQEERC14
WQERC112 EQUOVR ,,b,WQEERC14
.*
.* WQEERC15 - BYTE 15 - EXTENDED ROUTING CODES
WQERC113 EQUOVR ,,b,WQEERC15
WQERC114 EQUOVR ,,b,WQEERC15
WQERC115 EQUOVR ,,b,WQEERC15
WQERC116 EQUOVR ,,b,WQEERC15
WQERC117 EQUOVR ,,b,WQEERC15
WQERC118 EQUOVR ,,b,WQEERC15
WQERC119 EQUOVR ,,b,WQEERC15
WQERC120 EQUOVR ,,b,WQEERC15
.*
.* WQEERC16 - BYTE 16 - EXTENDED ROUTING CODES
WQERC121 EQUOVR ,,b,WQEERC16
WQERC122 EQUOVR ,,b,WQEERC16
WQERC123 EQUOVR ,,b,WQEERC16
WQERC124 EQUOVR ,,b,WQEERC16
WQERC125 EQUOVR ,,b,WQEERC16
WQERC126 EQUOVR ,,b,WQEERC16
WQERC127 EQUOVR ,,b,WQEERC16
WQERC128 EQUOVR ,,b,WQEERC16
.*
.* WQEERF1 - REQUEST FLAGS BYTE ONE
WQEEMRY  EQUOVR ,,b,WQEERF1
WQEEMRN  EQUOVR ,,b,WQEERF1
WQEEMCO  EQUOVR ,,b,WQEERF1
WQEEMHI  EQUOVR ,,b,WQEERF1
WQEEMIN  EQUOVR ,,b,WQEERF1
.*
.* WQEXIF1 - MISC AND MINOR ERROR FLAG BYTE 1
WQEXTTR  EQUOVR ,,b,WQEXIF1
WQEXNVT  EQUOVR ,,b,WQEXIF1
WQEXMER  EQUOVR ,,b,WQEXIF1
WQEXIRM  EQUOVR ,,b,WQEXIF1
WQEDMDB  EQUOVR ,,b,WQEXIF1
.*
.* WQEXIF2 - MISC AND MINOR ERROR FLAG BYTE 2
WQEQONLY EQUOVR ,,b,WQEXIF2
WQEAMRFO EQUOVR ,,b,WQEXIF2
WQEAMRFA EQUOVR ,,b,WQEXIF2
WQEQD    EQUOVR ,,b,WQEXIF2
WQEWTPR  EQUOVR ,,b,WQEXIF2
WQEMFR   EQUOVR ,,b,WQEXIF2
WQEAMRFR EQUOVR ,,b,WQEXIF2
WQEQTSYS EQUOVR ,,b,WQEXIF2
.*
.* WQEBENIP -  BRANCH ENTRY/NIP FLAGS
WQEDOMD  EQUOVR ,,b,WQEBENIP
WQENBEW  EQUOVR ,,b,WQEBENIP
WQENHABD EQUOVR ,,b,WQEBENIP
WQEASCB  EQUOVR ,,b,WQEBENIP
.*
.* WQEMISC - MISCELLANEOUS ROUTING INFORMATION
WQEUD    EQUOVR ,,b,WQEMISC
WQEFUDO  EQUOVR ,,b,WQEMISC
WQEFIDO  EQUOVR ,,b,WQEMISC
WQEAUTO  EQUOVR ,,b,WQEMISC
WQEHC    EQUOVR ,,b,WQEMISC
.*
.* WQEMISCC - MISCELLANEOUS CONTROL PROGRAM FLAGS
WQESPVD  EQUOVR ,,b,WQEMISCC
WQEPRIV  EQUOVR ,,b,WQEMISCC
WQEQNLY  EQUOVR ,,b,WQEMISCC
.*
.* WMJMMLW - MLWTO FLAGS
WMJMMLWA EQUOVR ,,b,WMJMMLW
WMJMMLWB EQUOVR ,,b,WMJMMLW
WMJMMLWC EQUOVR ,,b,WMJMMLW
WMJMMLWD EQUOVR ,,b,WMJMMLW
WMJMMLWE EQUOVR ,,b,WMJMMLW
WMJMMLWF EQUOVR ,,b,WMJMMLW
WMJMMLWG EQUOVR ,,b,WMJMMLW
WMJMMLWH EQUOVR ,,b,WMJMMLW
.*
.* WMJMSER1 - 1ST BYTE OF LINE CONTROL FLAGS
WMJMSERA EQUOVR ,,b,WMJMSER1
WMJMSERB EQUOVR ,,b,WMJMSER1
WMJMSERC EQUOVR ,,b,WMJMSER1
WMJMSERD EQUOVR ,,b,WMJMSER1
WMJMSERE EQUOVR ,,b,WMJMSER1
WQERSV31 EQUOVR ,,b,WMJMSER1
WQERSV32 EQUOVR ,,b,WMJMSER1
WQERSV33 EQUOVR ,,b,WMJMSER1
.*
.* WMJMLTY1 - 1ST BYTE OF LINE TYPE FLAGS
WMJMLTYA EQUOVR ,,b,WMJMLTY1
WMJMLTYB EQUOVR ,,b,WMJMLTY1
WMJMLTYC EQUOVR ,,b,WMJMLTY1
WMJMLTYD EQUOVR ,,b,WMJMLTY1
WQERSV35 EQUOVR ,,b,WMJMLTY1
WQERSV36 EQUOVR ,,b,WMJMLTY1
WQERSV37 EQUOVR ,,b,WMJMLTY1
WQERSV38 EQUOVR ,,b,WMJMLTY1
.*
.* WMJMECBF - STATUS FLAGS
WMJMWAIT EQUOVR ,,b,WMJMECBF
WMJMMAJD EQUOVR ,,b,WMJMECBF
WMJMCONS EQUOVR ,,b,WMJMECBF
WMJMPSB1 EQUOVR ,,b,WMJMECBF
WMJMRV9A EQUOVR ,,b,WMJMECBF
WMJMWTP  EQUOVR ,,b,WMJMECBF
WQERSVD6 EQUOVR ,,b,WMJMECBF
WQERSVD7 EQUOVR ,,b,WMJMECBF
.*
.* WMJMDSP - DISPOSITION FLAGS
WMJMDSPA EQUOVR ,,b,WMJMDSP
WMJMDSPB EQUOVR ,,b,WMJMDSP
WMJMDSPC EQUOVR ,,b,WMJMDSP
WMJMDSPD EQUOVR ,,b,WMJMDSP
WMJMDSPE EQUOVR ,,b,WMJMDSP
WMJMDSPF EQUOVR ,,b,WMJMDSP
WMJMDSPG EQUOVR ,,b,WMJMDSP
WMJMDSPH EQUOVR ,,b,WMJMDSP
.*
.* WMJMBUF - BUFFER STATUS FLAGS
WMJMBUFA EQUOVR ,,b,WMJMBUF
WMJMBUFB EQUOVR ,,b,WMJMBUF
WMJMBUFC EQUOVR ,,b,WMJMBUF
WMJMBUFD EQUOVR ,,b,WMJMBUF
WMJMBUFE EQUOVR ,,b,WMJMBUF
WMJMBUFF EQUOVR ,,b,WMJMBUF
WMJMBUFG EQUOVR ,,b,WMJMBUF
WMJMTRCD EQUOVR ,,b,WMJMBUF
.*
.* WMJMCS1 - 1ST BYTE OF MCS FLAGS
WMJMCS1A EQUOVR ,,b,WMJMCS1
WMJMCS1B EQUOVR ,,b,WMJMCS1
WMJMCS1C EQUOVR ,,b,WMJMCS1
WMJMCS1D EQUOVR ,,b,WMJMCS1
WMJMCS1E EQUOVR ,,b,WMJMCS1
WMJMCS1F EQUOVR ,,b,WMJMCS1
WMJMCS1G EQUOVR ,,b,WMJMCS1
WMJMCS1H EQUOVR ,,b,WMJMCS1
.*
.* WMJMCS2 - 2ND BYTE OF MCS FLAGS
WMJMCS2A EQUOVR ,,b,WMJMCS2
WMJMCS2B EQUOVR ,,b,WMJMCS2
WMJMCS2C EQUOVR ,,b,WMJMCS2
WMJMCS2D EQUOVR ,,b,WMJMCS2
WMJMCS2E EQUOVR ,,b,WMJMCS2
WMJMCS2F EQUOVR ,,b,WMJMCS2
WMJMCS2G EQUOVR ,,b,WMJMCS2
WMJMCS2H EQUOVR ,,b,WMJMCS2
.*
.* WMJMMT1 - 1ST BYTE OF MESSAGE TYPE FLAGS
WMJMMT1A EQUOVR ,,b,WMJMMT1
WMJMMT1B EQUOVR ,,b,WMJMMT1
WQERSVA6 EQUOVR ,,b,WMJMMT1
WMJMMT1D EQUOVR ,,b,WMJMMT1
WQERSV50 EQUOVR ,,b,WMJMMT1
WMJMMT1F EQUOVR ,,b,WMJMMT1
WQERSV51 EQUOVR ,,b,WMJMMT1
WQERSV52 EQUOVR ,,b,WMJMMT1
.*
.* WMJMRCT1 - 1ST BYTE OF ROUTING CODES
WMJMRCTA EQUOVR ,,b,WMJMRCT1
WMJMRCTB EQUOVR ,,b,WMJMRCT1
WMJMRCTC EQUOVR ,,b,WMJMRCT1
WMJMRCTD EQUOVR ,,b,WMJMRCT1
WMJMRCTE EQUOVR ,,b,WMJMRCT1
WMJMRCTF EQUOVR ,,b,WMJMRCT1
WMJMRCTG EQUOVR ,,b,WMJMRCT1
WMJMRCTH EQUOVR ,,b,WMJMRCT1
.*
.* WMJMRCT2 - 2ND BYTE OF ROUTING CODES
WMJMRCTI EQUOVR ,,b,WMJMRCT2
WMJMRCTJ EQUOVR ,,b,WMJMRCT2
WMJMRCTK EQUOVR ,,b,WMJMRCT2
WMJMRCTL EQUOVR ,,b,WMJMRCT2
WMJMRCTM EQUOVR ,,b,WMJMRCT2
WMJMRCTN EQUOVR ,,b,WMJMRCT2
WMJMRCTO EQUOVR ,,b,WMJMRCT2
WMJMRCTP EQUOVR ,,b,WMJMRCT2
.*
.* WMJMFLG3 - MISCELLANEOUS FLAGS
WMJDLVRD EQUOVR ,,b,WMJMFLG3
WMJDNDWQ EQUOVR ,,b,WMJMFLG3
WMJNSYL  EQUOVR ,,b,WMJMFLG3
WMJJ3B1  EQUOVR ,,b,WMJMFLG3
WMJJ3B2  EQUOVR ,,b,WMJMFLG3
.*
.* WMJFLG1 - MISCELLANEOUS FLAGS
WMJFLG11 EQUOVR ,,b,WMJFLG1
WMJMRETN EQUOVR ,,b,WMJFLG1
WMJMNMOD EQUOVR ,,b,WMJFLG1
WMJMSQMC EQUOVR ,,b,WMJFLG1
WMJNOJLG EQUOVR ,,b,WMJFLG1
WMJAUTOV EQUOVR ,,b,WMJFLG1
WMJPPNA  EQUOVR ,,b,WMJFLG1
WMJMRISS EQUOVR ,,b,WMJFLG1
.*
.* WMJMDEC1 - 1ST BYTE OF DESCRIPTOR CODES
WMJMDECA EQUOVR ,,b,WMJMDEC1
WMJMDECB EQUOVR ,,b,WMJMDEC1
WMJMDECC EQUOVR ,,b,WMJMDEC1
WMJMDECD EQUOVR ,,b,WMJMDEC1
WMJMDECE EQUOVR ,,b,WMJMDEC1
WMJMDECF EQUOVR ,,b,WMJMDEC1
WMJMDECG EQUOVR ,,b,WMJMDEC1
WMJMDECH EQUOVR ,,b,WMJMDEC1
.*
.* WMJMDEC2 - 2ND BYTE OF DESCRIPTOR CODES
WMJMDECI EQUOVR ,,b,WMJMDEC2
WMJMDECJ EQUOVR ,,b,WMJMDEC2
WMJMDECK EQUOVR ,,b,WMJMDEC2
WMJMDECL EQUOVR ,,b,WMJMDEC2
WMJMDECM EQUOVR ,,b,WMJMDEC2
WQERSV59 EQUOVR ,,b,WMJMDEC2
WQERSV60 EQUOVR ,,b,WMJMDEC2
WQERSV61 EQUOVR ,,b,WMJMDEC2
.*
.* WMJMFLG2 - MISC FLAGS BYTE 2
WMJMHNDL EQUOVR ,,b,WMJMFLG2
WMJMLCPL EQUOVR ,,b,WMJMFLG2
WMJMFORN EQUOVR ,,b,WMJMFLG2
WMJMTRAN EQUOVR ,,b,WMJMFLG2
WMJSUPSJ EQUOVR ,,b,WMJMFLG2
WMJQXSYS EQUOVR ,,b,WMJMFLG2
WMJQEXT  EQUOVR ,,b,WMJMFLG2
WMJQMCS  EQUOVR ,,b,WMJMFLG2
.*
.* WMJMCE1 - FIRST BYTE
WMJEBUSY EQUOVR ,,b,WMJMCE1
WMJECONS EQUOVR ,,b,WMJMCE1
WMJEDOMI EQUOVR ,,b,WMJMCE1
WMJECONN EQUOVR ,,b,WMJMCE1
WMJEWTOR EQUOVR ,,b,WMJMCE1
WMJEPRIO EQUOVR ,,b,WMJMCE1
WMJMCNM  EQUOVR ,,b,WMJMCE1
.*
.* WMJMCE2 - SECOND BYTE OF EXT MCS FLAGS
WMJMTXTA EQUOVR ,,b,WMJMCE2
WMJMRV99 EQUOVR ,,b,WMJMCE2
WMJMRV9B EQUOVR ,,b,WMJMCE2
WMJMRV9C EQUOVR ,,b,WMJMCE2
WMJMRV1A EQUOVR ,,b,WMJMCE2
WMJMRV1B EQUOVR ,,b,WMJMCE2
WMJMRV1C EQUOVR ,,b,WMJMCE2
WMJMRV1D EQUOVR ,,b,WMJMCE2
.*
.* WMJMRFB1 - REQUEST FLAGS BYTE ONE
WMJMRCMT EQUOVR ,,b,WMJMRFB1
WMJMRCRC EQUOVR ,,b,WMJMRFB1
WMJMRCDC EQUOVR ,,b,WMJMRFB1
WMJMRQPC EQUOVR ,,b,WMJMRFB1
WMJMRQUN EQUOVR ,,b,WMJMRFB1
WMJMRQRC EQUOVR ,,b,WMJMRFB1
WMJMRCCN EQUOVR ,,b,WMJMRFB1
WMJMRPML EQUOVR ,,b,WMJMRFB1
.*
.* WMJMRFB2 - REQUEST FLAGS BYTE TWO
WMJMRDTM EQUOVR ,,b,WMJMRFB2
WMJMROMS EQUOVR ,,b,WMJMRFB2
WMJMRFHC EQUOVR ,,b,WMJMRFB2
WMJMRFNC EQUOVR ,,b,WMJMRFB2
WMJMRHCO EQUOVR ,,b,WMJMRFB2
WMJMRBCA EQUOVR ,,b,WMJMRFB2
WMJMRBCN EQUOVR ,,b,WMJMRFB2
WMJMRNRT EQUOVR ,,b,WMJMRFB2
.*
.* WMJMRFB3 - REQUEST FLAGS BYTE THREE
WMJMRRET EQUOVR ,,b,WMJMRFB3
WMJMRCKY EQUOVR ,,b,WMJMRFB3
WMJMRCFC EQUOVR ,,b,WMJMRFB3
WMJMRCMF EQUOVR ,,b,WMJMRFB3
WMJRANO  EQUOVR ,,b,WMJMRFB3
WMJRAYS  EQUOVR ,,b,WMJMRFB3
WMJMQHCO EQUOVR ,,b,WMJMRFB3
WMJMHUD  EQUOVR ,,b,WMJMRFB3
.*
.* WMJMSUPB - SUPPRESSION BYTE
WMJMSNSV EQUOVR ,,b,WMJMSUPB
WMJMSEER EQUOVR ,,b,WMJMSUPB
WMJMSNSI EQUOVR ,,b,WMJMSUPB
WMJMSAUT EQUOVR ,,b,WMJMSUPB
WMJMSQED EQUOVR ,,b,WMJMSUPB
WMJMSSSI EQUOVR ,,b,WMJMSUPB
WMJMSWTO EQUOVR ,,b,WMJMSUPB
WMJMSMPF EQUOVR ,,b,WMJMSUPB
.*
.* WMJMML1 - FIRST BYTE OF LEVEL INDICATORS
WMJMMLR  EQUOVR ,,b,WMJMML1
WMJMMLIA EQUOVR ,,b,WMJMML1
WMJMMLCE EQUOVR ,,b,WMJMML1
WMJMMLE  EQUOVR ,,b,WMJMML1
WMJMMLI  EQUOVR ,,b,WMJMML1
WMJMMLBC EQUOVR ,,b,WMJMML1
.*
.* WMJMRC1 - BYTE 1  - EXTENDED ROUTING CODES
WMJRC1   EQUOVR ,,b,WMJMRC1
WMJRC2   EQUOVR ,,b,WMJMRC1
WMJRC3   EQUOVR ,,b,WMJMRC1
WMJRC4   EQUOVR ,,b,WMJMRC1
WMJRC5   EQUOVR ,,b,WMJMRC1
WMJRC6   EQUOVR ,,b,WMJMRC1
WMJRC7   EQUOVR ,,b,WMJMRC1
WMJRC8   EQUOVR ,,b,WMJMRC1
.*
.* WMJMRC2 - BYTE 2  - EXTENDED ROUTING CODES
WMJRC9   EQUOVR ,,b,WMJMRC2
WMJRC10  EQUOVR ,,b,WMJMRC2
WMJRC11  EQUOVR ,,b,WMJMRC2
WMJRC12  EQUOVR ,,b,WMJMRC2
WMJRC13  EQUOVR ,,b,WMJMRC2
WMJRC14  EQUOVR ,,b,WMJMRC2
WMJRC15  EQUOVR ,,b,WMJMRC2
WMJRC16  EQUOVR ,,b,WMJMRC2
.*
.* WMJMRC3 - BYTE 3  - EXTENDED ROUTING CODES
WMJRC17  EQUOVR ,,b,WMJMRC3
WMJRC18  EQUOVR ,,b,WMJMRC3
WMJRC19  EQUOVR ,,b,WMJMRC3
WMJRC20  EQUOVR ,,b,WMJMRC3
WMJRC21  EQUOVR ,,b,WMJMRC3
WMJRC22  EQUOVR ,,b,WMJMRC3
WMJRC23  EQUOVR ,,b,WMJMRC3
WMJRC24  EQUOVR ,,b,WMJMRC3
.*
.* WMJMRC4 - BYTE 4  - EXTENDED ROUTING CODES
WMJRC25  EQUOVR ,,b,WMJMRC4
WMJRC26  EQUOVR ,,b,WMJMRC4
WMJRC27  EQUOVR ,,b,WMJMRC4
WMJRC28  EQUOVR ,,b,WMJMRC4
WMJRC29  EQUOVR ,,b,WMJMRC4
WMJRC30  EQUOVR ,,b,WMJMRC4
WMJRC31  EQUOVR ,,b,WMJMRC4
WMJRC32  EQUOVR ,,b,WMJMRC4
.*
.* WMJMRC5 - BYTE 5  - EXTENDED ROUTING CODES
WMJRC33  EQUOVR ,,b,WMJMRC5
WMJRC34  EQUOVR ,,b,WMJMRC5
WMJRC35  EQUOVR ,,b,WMJMRC5
WMJRC36  EQUOVR ,,b,WMJMRC5
WMJRC37  EQUOVR ,,b,WMJMRC5
WMJRC38  EQUOVR ,,b,WMJMRC5
WMJRC39  EQUOVR ,,b,WMJMRC5
WMJRC40  EQUOVR ,,b,WMJMRC5
.*
.* WMJMRC6 - BYTE 6  - EXTENDED ROUTING CODES
WMJRC41  EQUOVR ,,b,WMJMRC6
WMJRC42  EQUOVR ,,b,WMJMRC6
WMJRC43  EQUOVR ,,b,WMJMRC6
WMJRC44  EQUOVR ,,b,WMJMRC6
WMJRC45  EQUOVR ,,b,WMJMRC6
WMJRC46  EQUOVR ,,b,WMJMRC6
WMJRC47  EQUOVR ,,b,WMJMRC6
WMJRC48  EQUOVR ,,b,WMJMRC6
.*
.* WMJMRC7 - BYTE 7  - EXTENDED ROUTING CODES
WMJRC49  EQUOVR ,,b,WMJMRC7
WMJRC50  EQUOVR ,,b,WMJMRC7
WMJRC51  EQUOVR ,,b,WMJMRC7
WMJRC52  EQUOVR ,,b,WMJMRC7
WMJRC53  EQUOVR ,,b,WMJMRC7
WMJRC54  EQUOVR ,,b,WMJMRC7
WMJRC55  EQUOVR ,,b,WMJMRC7
WMJRC56  EQUOVR ,,b,WMJMRC7
.*
.* WMJMRC8 - BYTE 8  - EXTENDED ROUTING CODES
WMJRC57  EQUOVR ,,b,WMJMRC8
WMJRC58  EQUOVR ,,b,WMJMRC8
WMJRC59  EQUOVR ,,b,WMJMRC8
WMJRC60  EQUOVR ,,b,WMJMRC8
WMJRC61  EQUOVR ,,b,WMJMRC8
WMJRC62  EQUOVR ,,b,WMJMRC8
WMJRC63  EQUOVR ,,b,WMJMRC8
WMJRC64  EQUOVR ,,b,WMJMRC8
.*
.* WMJMRC9 - BYTE 9  - EXTENDED ROUTING CODES
WMJRC65  EQUOVR ,,b,WMJMRC9
WMJRC66  EQUOVR ,,b,WMJMRC9
WMJRC67  EQUOVR ,,b,WMJMRC9
WMJRC68  EQUOVR ,,b,WMJMRC9
WMJRC69  EQUOVR ,,b,WMJMRC9
WMJRC70  EQUOVR ,,b,WMJMRC9
WMJRC71  EQUOVR ,,b,WMJMRC9
WMJRC72  EQUOVR ,,b,WMJMRC9
.*
.* WMJMRC10 - BYTE 10 - EXTENDED ROUTING CODES
WMJRC73  EQUOVR ,,b,WMJMRC10
WMJRC74  EQUOVR ,,b,WMJMRC10
WMJRC75  EQUOVR ,,b,WMJMRC10
WMJRC76  EQUOVR ,,b,WMJMRC10
WMJRC77  EQUOVR ,,b,WMJMRC10
WMJRC78  EQUOVR ,,b,WMJMRC10
WMJRC79  EQUOVR ,,b,WMJMRC10
WMJRC80  EQUOVR ,,b,WMJMRC10
.*
.* WMJMRC11 - BYTE 11 - EXTENDED ROUTING CODES
WMJRC81  EQUOVR ,,b,WMJMRC11
WMJRC82  EQUOVR ,,b,WMJMRC11
WMJRC83  EQUOVR ,,b,WMJMRC11
WMJRC84  EQUOVR ,,b,WMJMRC11
WMJRC85  EQUOVR ,,b,WMJMRC11
WMJRC86  EQUOVR ,,b,WMJMRC11
WMJRC87  EQUOVR ,,b,WMJMRC11
WMJRC88  EQUOVR ,,b,WMJMRC11
.*
.* WMJMRC12 - BYTE 12 - EXTENDED ROUTING CODES
WMJRC89  EQUOVR ,,b,WMJMRC12
WMJRC90  EQUOVR ,,b,WMJMRC12
WMJRC91  EQUOVR ,,b,WMJMRC12
WMJRC92  EQUOVR ,,b,WMJMRC12
WMJRC93  EQUOVR ,,b,WMJMRC12
WMJRC94  EQUOVR ,,b,WMJMRC12
WMJRC95  EQUOVR ,,b,WMJMRC12
WMJRC96  EQUOVR ,,b,WMJMRC12
.*
.* WMJMRC13 - BYTE 13 - EXTENDED ROUTING CODES
WMJRC97  EQUOVR ,,b,WMJMRC13
WMJRC98  EQUOVR ,,b,WMJMRC13
WMJRC99  EQUOVR ,,b,WMJMRC13
WMJRC100 EQUOVR ,,b,WMJMRC13
WMJRC101 EQUOVR ,,b,WMJMRC13
WMJRC102 EQUOVR ,,b,WMJMRC13
WMJRC103 EQUOVR ,,b,WMJMRC13
WMJRC104 EQUOVR ,,b,WMJMRC13
.*
.* WMJMRC14 - BYTE 14 - EXTENDED ROUTING CODES
WMJRC105 EQUOVR ,,b,WMJMRC14
WMJRC106 EQUOVR ,,b,WMJMRC14
WMJRC107 EQUOVR ,,b,WMJMRC14
WMJRC108 EQUOVR ,,b,WMJMRC14
WMJRC109 EQUOVR ,,b,WMJMRC14
WMJRC110 EQUOVR ,,b,WMJMRC14
WMJRC111 EQUOVR ,,b,WMJMRC14
WMJRC112 EQUOVR ,,b,WMJMRC14
.*
.* WMJMRC15 - BYTE 15 - EXTENDED ROUTING CODES
WMJRC113 EQUOVR ,,b,WMJMRC15
WMJRC114 EQUOVR ,,b,WMJMRC15
WMJRC115 EQUOVR ,,b,WMJMRC15
WMJRC116 EQUOVR ,,b,WMJMRC15
WMJRC117 EQUOVR ,,b,WMJMRC15
WMJRC118 EQUOVR ,,b,WMJMRC15
WMJRC119 EQUOVR ,,b,WMJMRC15
WMJRC120 EQUOVR ,,b,WMJMRC15
.*
.* WMJMRC16 - BYTE 16 - EXTENDED ROUTING CODES
WMJRC121 EQUOVR ,,b,WMJMRC16
WMJRC122 EQUOVR ,,b,WMJMRC16
WMJRC123 EQUOVR ,,b,WMJMRC16
WMJRC124 EQUOVR ,,b,WMJMRC16
WMJRC125 EQUOVR ,,b,WMJMRC16
WMJRC126 EQUOVR ,,b,WMJMRC16
WMJRC127 EQUOVR ,,b,WMJMRC16
WMJRC128 EQUOVR ,,b,WMJMRC16
.*
.* WMJMERF1 - REQUEST FLAGS BYTE ONE
WMJEMRY  EQUOVR ,,b,WMJMERF1
WMJEMRN  EQUOVR ,,b,WMJMERF1
WMJEMCO  EQUOVR ,,b,WMJMERF1
WMJEMHI  EQUOVR ,,b,WMJMERF1
WMJEMIN  EQUOVR ,,b,WMJMERF1
.*
.* WMJMXIF1 - MISC AND MINOR ERROR FLAG BYTE 1
WMJMTXTR EQUOVR ,,b,WMJMXIF1
WMJMXNVT EQUOVR ,,b,WMJMXIF1
WMJMXMER EQUOVR ,,b,WMJMXIF1
WMJMXIRM EQUOVR ,,b,WMJMXIF1
WMJMDMDB EQUOVR ,,b,WMJMXIF1
.*
.* WMJMXIF2 - MISC AND MINOR ERROR FLAG BYTE 2
WMJQONLY EQUOVR ,,b,WMJMXIF2
WMJAMRFO EQUOVR ,,b,WMJMXIF2
WMJAMRFA EQUOVR ,,b,WMJMXIF2
WMJMQD   EQUOVR ,,b,WMJMXIF2
WMJMWTPR EQUOVR ,,b,WMJMXIF2
WMJMMFR  EQUOVR ,,b,WMJMXIF2
WMJAMRFR EQUOVR ,,b,WMJMXIF2
WMJQTSYS EQUOVR ,,b,WMJMXIF2
.*
.* WMJBENIP - BRANCH ENTRY/NIP FLAGS
WMJMDOMD EQUOVR ,,b,WMJBENIP
WMJMNBEW EQUOVR ,,b,WMJBENIP
WMJMHABD EQUOVR ,,b,WMJBENIP
WMJMASCB EQUOVR ,,b,WMJBENIP
.*
.* WMJMMISC - MISCELLANEOUS ROUTING INFORMATION
WMJMUD   EQUOVR ,,b,WMJMMISC
WMJMFUDO EQUOVR ,,b,WMJMMISC
WMJMFIDO EQUOVR ,,b,WMJMMISC
WMJMAUTO EQUOVR ,,b,WMJMMISC
WMJMHC   EQUOVR ,,b,WMJMMISC
.*
.* WMJMISCC - MISCELLANEOUS CONTROL PROGRAM FLAGS
WMJMSPVD EQUOVR ,,b,WMJMISCC
WMJMPRIV EQUOVR ,,b,WMJMISCC
WMJMQNLY EQUOVR ,,b,WMJMISCC
.*
.* WMNMML1 - MLWTO FLAGS FOR FIRST MESSAGE
WQERSV62 EQUOVR ,,b,WMNMML1
WMNMML1B EQUOVR ,,b,WMNMML1
WMNMML1C EQUOVR ,,b,WMNMML1
WMNMML1D EQUOVR ,,b,WMNMML1
WMNMML1E EQUOVR ,,b,WMNMML1
WMNMML1F EQUOVR ,,b,WMNMML1
WMNMML1G EQUOVR ,,b,WMNMML1
WMNMML1H EQUOVR ,,b,WMNMML1
.*
.* WMNMLT1 -  LINE TYPE FLAGS FOR FIRST MESSAGE
WMNMLT1A EQUOVR ,,b,WMNMLT1
WMNMLT1B EQUOVR ,,b,WMNMLT1
WMNMLT1C EQUOVR ,,b,WMNMLT1
WMNMLT1D EQUOVR ,,b,WMNMLT1
WQERSV63 EQUOVR ,,b,WMNMLT1
WQERSV64 EQUOVR ,,b,WMNMLT1
WQERSV65 EQUOVR ,,b,WMNMLT1
WQERSV66 EQUOVR ,,b,WMNMLT1
.*
.* WMNMST1 - STATUS FLAGS
WMNMTPD1 EQUOVR ,,b,WMNMST1
WMNMTRC1 EQUOVR ,,b,WMNMST1
WMNMWTP1 EQUOVR ,,b,WMNMST1
WQERSVB1 EQUOVR ,,b,WMNMST1
WQERSVB2 EQUOVR ,,b,WMNMST1
WQERSVB3 EQUOVR ,,b,WMNMST1
WQERSVB4 EQUOVR ,,b,WMNMST1
WQERSVB5 EQUOVR ,,b,WMNMST1
.*
.* WMNMMSF1 - MISCELLANEOUS FLAGS
WMNMRV99 EQUOVR ,,b,WMNMMSF1
WMNMRV9A EQUOVR ,,b,WMNMMSF1
WMNMTRAN EQUOVR ,,b,WMNMMSF1
.*
.* WMN1RFB1 - REQUEST FLAGS BYTE ONE
WMN1RCMT EQUOVR ,,b,WMN1RFB1
WMN1RPML EQUOVR ,,b,WMN1RFB1
.*
.* WMN1SUPB - SUPPRESSION BYTE
WMN1SNSV EQUOVR ,,b,WMN1SUPB
WMN1SEER EQUOVR ,,b,WMN1SUPB
WMN1SNSI EQUOVR ,,b,WMN1SUPB
WMN1SAUT EQUOVR ,,b,WMN1SUPB
WMN1SQED EQUOVR ,,b,WMN1SUPB
WMN1SSSI EQUOVR ,,b,WMN1SUPB
WMN1SWTO EQUOVR ,,b,WMN1SUPB
WMN1SMPF EQUOVR ,,b,WMN1SUPB
.*
.* WMNMML2 - MLWTO FLAGS FOR SECOND MESSAGE
WQERSV68 EQUOVR ,,b,WMNMML2
WMNMML2B EQUOVR ,,b,WMNMML2
WMNMML2C EQUOVR ,,b,WMNMML2
WMNMML2D EQUOVR ,,b,WMNMML2
WMNMML2E EQUOVR ,,b,WMNMML2
WQERSV69 EQUOVR ,,b,WMNMML2
WMNMML2G EQUOVR ,,b,WMNMML2
WMNMML2H EQUOVR ,,b,WMNMML2
.*
.* WMNMLT2 - LINE TYPE FLAGS FOR SECOND MESSAGE
WMNMLT2A EQUOVR ,,b,WMNMLT2
WMNMLT2B EQUOVR ,,b,WMNMLT2
WMNMLT2C EQUOVR ,,b,WMNMLT2
WMNMLT2D EQUOVR ,,b,WMNMLT2
WQERSV70 EQUOVR ,,b,WMNMLT2
WQERSV71 EQUOVR ,,b,WMNMLT2
WQERSV72 EQUOVR ,,b,WMNMLT2
WQERSV73 EQUOVR ,,b,WMNMLT2
.*
.* WMNMST2 - STATUS FLAGS
WMNMTPD2 EQUOVR ,,b,WMNMST2
WMNMTRC2 EQUOVR ,,b,WMNMST2
WMNMWTP2 EQUOVR ,,b,WMNMST2
WQERSVC1 EQUOVR ,,b,WMNMST2
WQERSVC2 EQUOVR ,,b,WMNMST2
WQERSVC3 EQUOVR ,,b,WMNMST2
WQERSVC4 EQUOVR ,,b,WMNMST2
WQERSVC5 EQUOVR ,,b,WMNMST2
.*
.* WMN2RFB1 - REQUEST FLAGS BYTE ONE
WMN2RCMT EQUOVR ,,b,WMN2RFB1
WMN2RPML EQUOVR ,,b,WMN2RFB1
.*
.* WMN2SUPB - SUPPRESSION BYTE
WMN2SNSV EQUOVR ,,b,WMN2SUPB
WMN2SEER EQUOVR ,,b,WMN2SUPB
WMN2SNSI EQUOVR ,,b,WMN2SUPB
WMN2SAUT EQUOVR ,,b,WMN2SUPB
WMN2SQED EQUOVR ,,b,WMN2SUPB
WMN2SSSI EQUOVR ,,b,WMN2SUPB
WMN2SWTO EQUOVR ,,b,WMN2SUPB
WMN2SMPF EQUOVR ,,b,WMN2SUPB
.*
         MNOTE *,'Including IHAWQE mapping macro'
         IHAWQE FORMAT=NEW             *
         EQUOVR *END
*
WQE      DSECT ,                       * Resume WQE DSECT
         ORG   ,
WQE_LEN  EQU   *-WQE                   * Length of WQE
*
WQEMAJ   DSECT ,                       * Resume WQE-major DSECT
         ORG   ,
WQEMAJ_LEN EQU *-WQEMAJ                * Length of WQE-major
*
WQEMIN   DSECT ,                       * Resume WQE-minor DSECT
         ORG   ,
WQEMIN_LEN EQU *-WQEMIN                * Length of WQE-minor
*
WQESYAR  DSECT ,                       * Resume WQE SYSID-array DSECT
         ORG   ,
WQESYAR_LEN EQU *-WQESYAR              * Length of WQESYAR
.*
.* Return to our original CSECT name
&SYSECT  &SYSSTYP
.*
.MEND    MEND
