.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* Define internal subroutine for structured programming macro's
.*
         PGM0  ,                       *
.*
.* Include sub-macro
         PUSH  PRINT,NOPRINT
         PRINT OFF,NOPRINT
.*
         MACRO
         CHK_STACK &RESET=NO           * NO or YES
.*
.* Declare variables
         GBLA  &BXA_STK                * Stack ptr for if-then-else
         GBLC  &BXA_STK_OP(5)          * Stack of open opcodes
         GBLC  &BXA_STK_LBL(5)         * Stack of labels
         GBLA  &BXA_STK_LVL(5)         * Stack of levels
         LCLA  &I                      * Stack pointer
.*
.* Check that the structured programming stack is empty
         AIF   (&BXA_STK EQ 0).NOERR1  * Ok: stack empty
&I       SETA  &BXA_STK+1              * I is index in stack
.LOOP1   ANOP  ,                       * Loop backward thru stack
&I       SETA  &I-1                    * Point previous entry
         AIF   (&I LT 1).NOERR1        * At end: no more error messages
         MNOTE 8,'Preceding &BXA_STK_OP(&I).-statement with label &BXA_*
               STK_LBL(&I) at level &BXA_STK_LVL(&I) not terminated'
         AGO   .LOOP1
.NOERR1  ANOP
.*
         AIF   ('&RESET' NE 'YES').NORESET * If RESET=YES was specified
&BXA_STK SETA  0                       * Reset stack to empty status
.NORESET ANOP  ,
.*
.MEND    MEND  ,                       * End of internal macro
         POP   PRINT,NOPRINT
.*
.MEND    MEND
