.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 1999
.**********************************************************************
         MACRO
.*
.* Define internal subroutine for SETMODE
.*
         SETMODE0 ,                    *
.*
.* Declarations
         GBLB  &BXA_SETMODE            * On if SETMODE expanded before
.*
.* Include sub-macro on first invocation
         AIF   (&BXA_SETMODE).MEND
&BXA_SETMODE SETB 1                    * Signal macro is defined
         PUSH  PRINT,NOPRINT
         PRINT OFF,NOPRINT
.*
         MACRO
         SAVE_PSWKEY &REG              * Register (no parentheses)
.*
.* Declare variables
         GBLC  &BXA_SETMODE_SAVE       * Register with saved psw key
         LCLC  &_REG                   * &REG or default: R2
.*
.* Check REG parameter
&_REG    SETC  '&REG'                  * Copy specified register
         AIF   (K'&REG NE 0).NOERR1    * Register was specified?
&_REG    SETC  'R2'                    * No: apply default
.NOERR1  ANOP
.*
.* Generate code
         IPK   ,                       * Insert current PSW key in R2
         AIF   ('&_REG' EQ 'R2').SAVEOK
         AIF   ('&_REG' EQ 'R02').SAVEOK
         AIF   ('&_REG' EQ '2').SAVEOK
         AIF   ('&_REG' EQ '02').SAVEOK
         LR    &_REG,R2                * Copy PSW key to save register
.SAVEOK  ANOP
&BXA_SETMODE_SAVE SETC '&_REG'         * Set saved-pswkey register
.*
.MEND    MEND  ,                       * End of internal macro
         POP   PRINT,NOPRINT
.*
.MEND    MEND
